
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

 40001;"wrf08t";"ALG-HR";"Kennung";"Kennung";1;0;32767;0;32767;0;" ";0
 40002;"wrf08t";"ALG-HR";"Firmware";"Firmware";1;0;32767;0;32767;0;" ";0
 40003;"wrf08t";"ALG-HR";"Anz_Tasten";"anzahl_Bedientasten";0;2;12;2;12;0;" ";0
 40004;"wrf08t";"ALG-HR";"Standort";"Standort";0;0;65535;0;65535;0;" ";0
 40005;"wrf08t";"ALG-HR";"Lcd_Ruhe";"Helligkeit_LCD_in_Ruhe";0;0;255;0;255;0;" ";0
 40006;"wrf08t";"ALG-HR";"Lcd_Aktiv";"Helligkeit_LCD_bei_Betaetigung";0;0;255;0;255;0;" ";0
 40007;"wrf08t";"ALG-HR";"Tast_Ruhe";"Helligkeit_B-Feld_in_Ruhe";0;0;255;0;255;0;" ";0
 40008;"wrf08t";"ALG-HR";"Tast_Aktiv";"Helligkeit_B-Feld_bei_Betaetigung";0;0;255;0;255;0;" ";0
 40009;"wrf08t";"ALG-HR";"Funktion_T1";"Funktion_T1";0;0;19;0;19;0;" ";0
 40010;"wrf08t";"ALG-HR";"Funktion_T2";"Funktion_T2";0;0;19;0;19;0;" ";0
 40011;"wrf08t";"ALG-HR";"Funktion_T3";"Funktion_T3";0;0;19;0;19;0;" ";0
 40012;"wrf08t";"ALG-HR";"Funktion_T4";"Funktion_T4";0;0;19;0;19;0;" ";0
 40013;"wrf08t";"ALG-HR";"Funktion_T5";"Funktion_T5";0;0;19;0;19;0;" ";0
 40014;"wrf08t";"ALG-HR";"Funktion_T6";"Funktion_T6";0;0;19;0;19;0;" ";0
 40015;"wrf08t";"ALG-HR";"Funktion_T7";"Funktion_T7";0;0;19;0;19;0;" ";0
 40016;"wrf08t";"ALG-HR";"Funktion_T8";"Funktion_T8";0;0;19;0;19;0;" ";0
 40017;"wrf08t";"ALG-HR";"Funktion_T9";"Funktion_T9";0;0;19;0;19;0;" ";0
 40018;"wrf08t";"ALG-HR";"Funktion_T10";"Funktion_T10";0;0;19;0;19;0;" ";0
 40019;"wrf08t";"ALG-HR";"Funktion_T11";"Funktion_T11";0;0;19;0;19;0;" ";0
 40020;"wrf08t";"ALG-HR";"Funktion_T12";"Funktion_T12";0;0;19;0;19;0;" ";0
 40021;"wrf08t";"ALG-HR";"Funktion_LED5";"Funktion_LED5";0;0;1;0;1;0;" ";0
 40022;"wrf08t";"ALG-HR";"Funktion_LED6";"Funktion_LED6";0;0;1;0;1;0;" ";0
 40023;"wrf08t";"ALG-HR";"Funktion_LED7";"Funktion_LED7";0;0;1;0;1;0;" ";0
 40024;"wrf08t";"ALG-HR";"Funktion_LED8";"Funktion_LED8";0;0;1;0;1;0;" ";0
 40025;"wrf08t";"ALG-HR";"Funktion_LED9";"Funktion_LED9";0;0;1;0;1;0;" ";0
 40026;"wrf08t";"ALG-HR";"Funktion_LED10";"Funktion_LED10";0;0;1;0;1;0;" ";0
 40027;"wrf08t";"ALG-HR";"Funktion_LED11";"Funktion_LED11";0;0;1;0;1;0;" ";0
 40028;"wrf08t";"ALG-HR";"Funktion_LED12";"Funktion_LED12";0;0;1;0;1;0;" ";0
 40029;"wrf08t";"ALG-HR";"AnzWota";"Anzeige_Wochentag_Aus_GB_D";0;0;2;0;2;0;" ";0
 40030;"wrf08t";"ALG-HR";"AnzDatum";"Anzeige_Datum_Aus_BG_D";0;0;2;0;2;0;" ";0
 40031;"wrf08t";"ALG-HR";"AnzUhr";"Anzeige_Uhrzeit_Aus_mSek_oSek";0;0;2;0;2;0;" ";0
 40032;"wrf08t";"ALG-HR";"AnzUhrMode";"Anzeige_Uhrzeit-Modus_12h_24h";0;0;1;0;1;0;" ";0
 40033;"wrf08t";"ALG-HR";"AnzZyklus";"Aktualisierungsintervall_Sek";0;0;32767;0;32767;0;" ";0
 40034;"wrf08t";"ALG-HR";"TminAntwort";"minimale_Antwortverzoegerung_ms";0;0;3100;0;3100;0;" ";0
 40035;"wrf08t";"ALG-HR";"Offs_Temp";"Temp.Offset_Kalibrierung_Temp.Sensor";0;-255;255;-25.5;25.5;1;" ";0
 40036;"wrf08t";"ALG-HR";"OGWSollT1";"Oberer_Verstellbereich_Solltemp_1";0;0;1000;0;100;1;" ";0
 40037;"wrf08t";"ALG-HR";"UGWSollT1";"Unterer_verstellbereich_Solltemp_1";0;-1000;0;-100;0;1;" ";0
 40038;"wrf08t";"ALG-HR";"dTSollT1";"Sprungweite_Solltemp_1";0;1;255;.1;25.5;1;" ";0
 40039;"wrf08t";"ALG-HR";"DefSollT1";"Basis_Solltemp_1_";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40040;"wrf08t";"ALG-HR";"OGWSollT2";"Oberer_Verstellbereich_Solltemp_2";0;0;1000;0;100;1;" ";0
 40041;"wrf08t";"ALG-HR";"UGWSollT2";"Unterer_Verstellbereich_Solltemp_2";0;-1000;0;-100;0;1;" ";0
 40042;"wrf08t";"ALG-HR";"dTSollT2";"Sprungweite_Solltemp_2";0;1;255;.1;25.5;1;" ";0
 40043;"wrf08t";"ALG-HR";"DefSollT2";"Basis_Solltemp_2";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40044;"wrf08t";"ALG-HR";"OGWsollPrz1";"Oberer_Verstellbereich_Sollprzwert_1";0;0;100;0;100;0;" ";0
 40045;"wrf08t";"ALG-HR";"UGWSollPrz1";"Unterer_Verstellbereich_Sollprzwert_1";0;0;100;0;100;0;" ";0
 40046;"wrf08t";"ALG-HR";"dTSollPrz1";"Sprungweite_Sollprzwert_1";0;0;100;0;100;0;" ";0
 40047;"wrf08t";"ALG-HR";"DefSollPrz1";"Basis_Sollprzwert_1";0;0;100;0;100;0;" ";0
 40048;"wrf08t";"ALG-HR";"OGWsollPrz2";"Oberer_Verstellbereich_Sollprzwert_2";0;0;100;0;100;0;" ";0
 40049;"wrf08t";"ALG-HR";"UGWSollPrz2";"Unterer_Verstellbereich_Sollprzwert_2";0;0;100;0;100;0;" ";0
 40050;"wrf08t";"ALG-HR";"dTSollPrz2";"Sprungweite_Sollprzwert_2";0;0;100;0;100;0;" ";0
 40051;"wrf08t";"ALG-HR";"DefSollPrz2";"Basis_Sollprzwert_2";0;0;100;0;100;0;" ";0
 40052;"wrf08t";"ALG-HR";"OVbSoll1";"Oberer_Verstellbereich_Sollwert_1";0;0;100;0;100;0;" ";0
 40053;"wrf08t";"ALG-HR";"UVbSoll1";"Unterer_Verstellbereich_Sollwert_1";0;0;100;0;100;0;" ";0
 40054;"wrf08t";"ALG-HR";"dSoll1";"Sprungweite_Sollwert_1";0;0;100;0;100;0;" ";0
 40055;"wrf08t";"ALG-HR";"DefSoll1";"Basis_Sollwert_1";0;0;100;0;100;0;" ";0
 40056;"wrf08t";"ALG-HR";"OVbSoll2";"Oberer_Verstellbereich_Sollwert_2";0;0;100;0;100;0;" ";0
 40057;"wrf08t";"ALG-HR";"UVbSoll2";"Unterer_Verstellbereich_Sollwert_2";0;0;100;0;100;0;" ";0
 40058;"wrf08t";"ALG-HR";"dSoll2";"Sprungweite_Sollwert_2";0;0;100;0;100;0;" ";0
 40059;"wrf08t";"ALG-HR";"DefSoll2";"Basis_Sollwert_2";0;0;100;0;100;0;" ";0
 40060;"wrf08t";"ALG-HR";"LueStu";"Anzahl_Luefterstufen";0;0;65535;0;65535;0;" ";0
 40257;"wrf08t";"ALG-HR";"TastAkt";"Zustand_Tasten_aktuell";1;0;8191;0;8191;0;" ";0
 40258;"wrf08t";"ALG-HR";"TastSpei";"Zustand_Tasten_seit_letztem_Auslesen";1;0;8191;0;8191;0;" ";0
 40259;"wrf08t";"ALG-HR";"Temp";"Akt.Temperatur";1;-400;1600;-40;160;1;" ";0
 40260;"wrf08t";"ALG-HR";"SollTemp1offs";"Sollwerttemperatur_offset";1;-400;1600;-40;160;1;" ";0
 40261;"wrf08t";"ALG-HR";"SollTemp1eff";"Sollwerttemperatur_1_effektiv";1;-400;1600;-40;160;1;" ";0
 40262;"wrf08t";"ALG-HR";"SollTemp2offs";"Sollwerttemperatur_2_offset";1;-400;1600;-40;160;1;" ";0
 40263;"wrf08t";"ALG-HR";"SollTemp2eff";"Sollwerttemperatur_2_effektiv";1;-400;1600;-40;160;1;" ";0
 40264;"wrf08t";"ALG-HR";"SollPrz1offs";"Sollwertprozent_1_offset";1;0;100;0;100;0;" ";0
 40265;"wrf08t";"ALG-HR";"SollPrz1eff";"Sollwertprozent_1_effektiv";1;0;100;0;100;0;" ";0
 40266;"wrf08t";"ALG-HR";"SollPrz2offs";"Sollwertprozent_2_offeset";1;0;100;0;100;0;" ";0
 40267;"wrf08t";"ALG-HR";"SollPrz2eff";"Sollwertprozent_effektiv";1;0;100;0;100;0;" ";0
 40268;"wrf08t";"ALG-HR";"Soll1offs";"Sollwert_Wert_1_offeset";1;-40;160;-40;160;0;" ";0
 40269;"wrf08t";"ALG-HR";"Soll1eff";"Sollwert_Wert_1_effektiv";1;-40;160;-40;160;0;" ";0
 40270;"wrf08t";"ALG-HR";"Soll2offs";"Sollwert_Wert_2_offset";1;-40;160;-40;160;0;" ";0
 40271;"wrf08t";"ALG-HR";"Soll2eff";"Sollwert_Wert_2_effektiv";1;-40;160;-40;160;0;" ";0
 40272;"wrf08t";"ALG-HR";"AfoLueStu";"Bedienung_Luefterstufen_";1;0;65535;0;65535;0;" ";0
 40273;"wrf08t";"ALG-HR";"AfoBeleg";"Bedienung_Raumbelegung";1;0;1;0;1;0;" ";0
 40513;"wrf08t";"ALG-HR";"Sekunden";"Anzeigen_Sekunden";0;0;89;0;89;0;" ";0
 40514;"wrf08t";"ALG-HR";"Minuten";"Anzeige_Minuten";0;0;89;0;89;0;" ";0
 40515;"wrf08t";"ALG-HR";"Stunden";"Anzeige_Stunden";0;0;35;0;35;0;" ";0
 40516;"wrf08t";"ALG-HR";"Tag";"Anzeige_Tag";0;1;63;1;63;0;" ";0
 40517;"wrf08t";"ALG-HR";"Monat";"Anzeige_Monat";0;1;18;1;18;0;" ";0
 40518;"wrf08t";"ALG-HR";"Jahr";"Anzeige_Jahr";0;0;153;0;153;0;" ";0
 40519;"wrf08t";"ALG-HR";"HR519";"HR519";1;0;32767;0;3276.7;1;" ";0
 40520;"wrf08t";"ALG-HR";"Aussentemp";"Anzeige_Aussentemp";0;-300;600;-30;60;1;" ";0
 40521;"wrf08t";"ALG-HR";"ETempVorgabe1";"Anzeige_ext.Temperaturvorgabe_1";0;-400;1600;-40;160;1;" ";0
 40522;"wrf08t";"ALG-HR";"ETempVorgabe2";"Anzeige_ext.Temperaturvorgabe_2";0;-400;1600;-40;160;1;" ";0
 40523;"wrf08t";"ALG-HR";"EPrzVorgabe1";"Anzeige_ext.Prozentvorgabe_1";0;-200;200;-200;200;0;" ";0
 40524;"wrf08t";"ALG-HR";"EPrzVorgabe2";"Anzeige_ext.Prozentvorgabe_2";0;-200;200;-200;200;0;" ";0
 40525;"wrf08t";"ALG-HR";"EWertVorgabe1";"Anzeige_ext.Wertvorgabe_1";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40526;"wrf08t";"ALG-HR";"EWertVorgabe2";"Anzeige_ext.Wertvorgabe_2";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40527;"wrf08t";"ALG-HR";"DSollTemp1offs";"Anzeige_Sollwerttemperatur_1_offset";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40528;"wrf08t";"ALG-HR";"DSollTemp2offs";"Anzeige_Sollwerttemperatur_2_offset";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40529;"wrf08t";"ALG-HR";"DSollPrz1offs";"Anzeige_Sollwertprozent_1_offset";0;-32768;32767;-32768;32767;0;" ";0
 40530;"wrf08t";"ALG-HR";"DSollPrz2offs";"Anzeige_Sollwertprozent_2_offset";0;-32768;32767;-32768;32767;0;" ";0
 40531;"wrf08t";"ALG-HR";"WsW1Offs";"Anzeige_Sollwert_Wert_1_offset";0;-32768;32767;-32768;32767;0;" ";0
 40532;"wrf08t";"ALG-HR";"WsW2Offs";"Anzeige_Sollwert_Wert_2_offset";0;-32768;32767;-32768;32767;0;" ";0
 40533;"wrf08t";"ALG-HR";"BaseWsTemp1";"Anzeige_Basissollwert_Temperatur_1";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40534;"wrf08t";"ALG-HR";"BaseWsTemp2";"Anzeige_Basissollwert_Temperatur_2";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40535;"wrf08t";"ALG-HR";"BaseWsPrz1";"Anzeige_Basissollwert_Prozentwert_1";0;-32768;32767;-32768;32767;0;" ";0
 40536;"wrf08t";"ALG-HR";"BaseWsPrz2";"Anzeige_Basisprozentwert_2";0;-32768;32767;-32768;32767;0;" ";0
 40537;"wrf08t";"ALG-HR";"BaseWsWert1";"Anzeige_Basissollwert_Wert_1";0;-32768;32767;-32768;32767;0;" ";0
 40538;"wrf08t";"ALG-HR";"BaseWsWert2";"Anzeige_Basissollwert_Wert_2";0;-32768;32767;-32768;32767;0;" ";0
 40539;"wrf08t";"ALG-HR";"DLueStu";"Anzeige_Luefterstufen";0;0;65535;0;65535;0;" ";0
 40540;"wrf08t";"ALG-HR";"DBeleg";"Anzeige_Raumbelegung";0;0;1;0;1;0;" ";0
