
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

 1;"wrf08t";"ALG-CL";"EnaAnzRaum";"Aktivierung_Anzeige_Raumtemperatur";0;"NEIN";"JA";0
 2;"wrf08t";"ALG-CL";"EnaAnzHR520";"Aktivierung_Anzeige_HR520";0;"NEIN";"JA";0
 3;"wrf08t";"ALG-CL";"EnaAnzHR521";"Aktivierung_Anzeigen_HR521";0;"NEIN";"JA";0
 4;"wrf08t";"ALG-CL";"EnaAnzHR522";"Aktivierung_Anzeige_HR522";0;"NEIN";"JA";0
 5;"wrf08t";"ALG-CL";"EnaAnzHR523";"Aktivierung_Anzeige_HR523";0;"NEIN";"JA";0
 6;"wrf08t";"ALG-CL";"EnaAnzHR524";"Aktivierung_Anzeige_HR524";0;"NEIN";"JA";0
 7;"wrf08t";"ALG-CL";"EnaAnzHR525";"Aktivierung_Anzeige_HR525";0;"NEIN";"JA";0
 8;"wrf08t";"ALG-CL";"EnaAnzHR526";"Aktivierung_Anzeige_HR526";0;"NEIN";"JA";0
 9;"wrf08t";"ALG-CL";"EnaAnzHR527";"Aktivierung_Anzeige_HR527";0;"NEIN";"JA";0
 10;"wrf08t";"ALG-CL";"EnaAnzHR261";"Aktivierung_Anzeige_HR261";0;"NEIN";"JA";0
 11;"wrf08t";"ALG-CL";"EnaAnzHR528";"Aktivierung_Anzeige_HR528";0;"NEIN";"JA";0
 12;"wrf08t";"ALG-CL";"EnaAnzHR263";"Aktivierung_Anzeige_HR263";0;"NEIN";"JA";0
 13;"wrf08t";"ALG-CL";"EnaAnzHR529";"Aktivierung_Anzeige_HR529";0;"NEIN";"JA";0
 14;"wrf08t";"ALG-CL";"EnaAnzHR265";"Aktivierung_Anzeige_HR265";0;"NEIN";"JA";0
 15;"wrf08t";"ALG-CL";"EnaAnzHR530";"Aktivierung_Anzeige_HR530";0;"NEIN";"JA";0
 16;"wrf08t";"ALG-CL";"EnaAnzHR267";"Aktivierung_Anzeige_HR267";0;"NEIN";"JA";0
 17;"wrf08t";"ALG-CL";"EnaAnzHR531";"Aktivierung_Anzeige_HR531";0;"NEIN";"JA";0
 18;"wrf08t";"ALG-CL";"EnaAnzHR269";"Aktivierung_Anzeige_HR269";0;"NEIN";"JA";0
 19;"wrf08t";"ALG-CL";"EnaAnzHR532";"Aktivierung_Anzeige_HR532";0;"NEIN";"JA";0
 20;"wrf08t";"ALG-CL";"EnaAnzHR271";"Aktivierung_Anzeige_HR271";0;"NEIN";"JA";0
 21;"wrf08t";"ALG-CL";"CL0021";"Reserviert";0;"AUS";"EIN";0
 22;"wrf08t";"ALG-CL";"CL0022";"Reserviert";0;"AUS";"EIN";0
 23;"wrf08t";"ALG-CL";"CL0023";"Reserviert";0;"AUS";"EIN";0
 24;"wrf08t";"ALG-CL";"CL0024";"Reserviert";0;"AUS";"EIN";0
 25;"wrf08t";"ALG-CL";"Einheit";"Wahl_Einheit";0;"°F";"°C";0
 26;"wrf08t";"ALG-CL";"AnzFormTemp";"Anzeigeformat_Temperatur";0;"OhneNK";"mitNK";0
 27;"wrf08t";"ALG-CL";"AnzFormWert";"Anzeigeformat_Wert_ohne_Einheit";0;"OhneKomm";"MitKomm";0
 28;"wrf08t";"ALG-CL";"AnzFormWsTemp";"Anzeige_bei_Sollwertverstellung_Temperatur";0;"Offset";"Effektiv";0
 29;"wrf08t";"ALG-CL";"AnzFormWsPrz";"Anzeige_bei_Sollwertverstellung_PrzWert";0;"Offset";"Effektiv";0
 30;"wrf08t";"ALG-CL";"AnzFormWsWert";"Anzeige_bei_Sollwertverstellung_Wert";0;"Offset";"Effektiv";0
 31;"wrf08t";"ALG-CL";"CL0031";"Reserviert";0;"AUS";"EIN";0
 32;"wrf08t";"ALG-CL";"CL0032";"Reserviert";0;"AUS";"EIN";0
 257;"wrf08t";"ALG-CL";"LEDTaster12";"LED-Taster_12";0;"AUS";"EIN";0
 258;"wrf08t";"ALG-CL";"LEDTaster11";"LED-Taster_11";0;"AUS";"EIN";0
 259;"wrf08t";"ALG-CL";"LEDTaster10";"LED-Taster_10";0;"AUS";"EIN";0
 260;"wrf08t";"ALG-CL";"LEDTaster9";"LED-Taster_9";0;"AUS";"EIN";0
 261;"wrf08t";"ALG-CL";"LEDTaster8";"LED-Taster_8";0;"AUS";"EIN";0
 262;"wrf08t";"ALG-CL";"LEDTaster7";"LED-Taster_7";0;"AUS";"EIN";0
 263;"wrf08t";"ALG-CL";"LEDTaster6";"LED-Taster_6";0;"AUS";"EIN";0
 264;"wrf08t";"ALG-CL";"LEDTaster5";"LED-Taster_5";0;"AUS";"EIN";0
 265;"wrf08t";"ALG-CL";"AnzeigeStoer";"Anzeige_Symbol_Stoerung";0;"AUS";"EIN";0
 266;"wrf08t";"ALG-CL";"AnzeigeHeizen";"Anzeige_Symbol_Heizen";0;"AUS";"EIN";0
 267;"wrf08t";"ALG-CL";"AnzeigeKuehlen";"Anzeige_Symbol_Kuehlen";0;"AUS";"EIN";0
 268;"wrf08t";"ALG-CL";"AnzeigeFenster";"Anzeige_Symbol_Fenster";0;"AUS";"EIN";0
 269;"wrf08t";"ALG-CL";"CL0269";"ohne_Funktion";0;"AUS";"EIN";0
 270;"wrf08t";"ALG-CL";"CL0270";"ohne_Funktion";0;"AUS";"EIN";0
 271;"wrf08t";"ALG-CL";"CL0271";"ohne_Funktion";0;"AUS";"EIN";0
 272;"wrf08t";"ALG-CL";"CL0272";"ohne_Funktion";0;"AUS";"EIN";0
