
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5404L1"__________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "CL000"_____________________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  0
40002;  "5404L1"__________;  "ALG-ID"_;      "Anlagen-Version"_;  "CL000"_____________________________________________;  1;   1000.000;            10999.000;           1.000;               10.999;               3;   " "_______________;  0
40003;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T01"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40004;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T02"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40005;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T03"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40006;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T04"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40007;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T05"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40008;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T06"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40009;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T07"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40010;  "5404L1"__________;  "FÜH-EA"_;      "Fühler-T08"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40011;  "5404L1"__________;  "ALG-MOD";      "Timeout_GLT"_____;  "CL000"_____________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40012;  "5404L1"__________;  "ALG-DAT";      "Uhrzeit"_________;  "CL000"_____________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  0
40013;  "5404L1"__________;  "ALG-DAT";      "Datum"___________;  "CL000"_____________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  0
40014;  "5404L1"__________;  "ALG-DAT";      "Jahr"____________;  "CL000"_____________________________________________;  0;   1990.000;            2099.000;            1990.000;            2099.000;             0;   " "_______________;  0
40015;  "5404L1"__________;  "SOL-RT"_;      "Absnk-Stützt_RK1";  "CL069"_____________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "°C"______________;  0
40016;  "5404L1"__________;  "SOL-RT"_;      "Absnk-Stützt_RK2";  "CL070"_____________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "°C"______________;  0
40017;  "5404L1"__________;  "FÜH-EA"_;      "Stellausgang_RK1";  "CL057"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40018;  "5404L1"__________;  "FÜH-EA"_;      "Stellausgang_RK2";  "CL058"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40019;  "5404L1"__________;  "FÜH-EA"_;      "Stellausgang_RK3";  "CL059"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40020;  "5404L1"__________;  "FÜH-EA"_;      "Stellausgang_RK4";  "CL060"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40021;  "5404L1"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK1";  "CL067"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40022;  "5404L1"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK2";  "CL068"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40023;  "5404L1"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK3";  "CL073"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40024;  "5404L1"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK4";  "CL074"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40025;  "5404L1"__________;  "SOL-SON";      "Regeldiff_RK1"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40026;  "5404L1"__________;  "SOL-SON";      "Regeldiff_RK2"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40027;  "5404L1"__________;  "SOL-SON";      "Regeldiff_RK3"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40028;  "5404L1"__________;  "SOL-SON";      "Regeldiff_RK4"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40029;  "5404L1"__________;  "ALG-MOD";      "Fühlerwert_GLT"__;  "CL066"_____________________________________________;  0;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40030;  "5404L1"__________;  "ALG-ERO";      "FehlerstatusReg"_;  "CL001"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40031;  "5404L1"__________;  "ALG-ERO";      "FehlerstatArchiv";  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40032;  "5404L1"__________;  "ALG-ERO";      "FehlerzählerReg"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40033;  "5404L1"__________;  "ALG-MOD";      "Modem_Wahlpause"_;  "CL000"_____________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40034;  "5404L1"__________;  "ALG-MOD";      "Modem_Zykl_Init"_;  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40035;  "5404L1"__________;  "ALG-MOD";      "AnwahlWdh_AltRuf";  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "5404L1"__________;  "ALG-MOD";      "Watchdog_Modem"__;  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40037;  "5404L1"__________;  "ALG-MOD";      "Stationsadresse"_;  "CL000"_____________________________________________;  1;   0.000;               247.000;             0.000;               247.000;              0;   " "_______________;  0
40038;  "5404L1"__________;  "ALG-ID"_;      "ID_Anlagenkennz"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40039;  "5404L1"__________;  " "______;      "Reserve_HR39"____;  " "_________________________________________________;  1;   0.000;               1.000;               0.000;               1.000;                1;   " "_______________;  0
40040;  "5404L1"__________;  "SOL-VL"_;      "Stat_Sollw_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40041;  "5404L1"__________;  "KNL-SON";      "Min_Zuluft_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40042;  "5404L1"__________;  "KNL-SON";      "Max_Zuluft_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40043;  "5404L1"__________;  "RPA-KP"_;      "Kp_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40044;  "5404L1"__________;  "RPA-TN"_;      "Tn_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40045;  "5404L1"__________;  "RPA-TV"_;      "Tv_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40046;  "5404L1"__________;  "RPA-KP"_;      "Kp_Führungsr_RK1";  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40047;  "5404L1"__________;  "KNL-RL"_;      "Min_Rücktemp_RK1";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40048;  "5404L1"__________;  "KNL-RL"_;      "Max_Rücktemp_RK1";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40049;  "5404L1"__________;  "KNL-SON";      "RücklBegFakt_RK1";  "CL000"_____________________________________________;  0;   0.000;               30.000;              0.000;               3.000;                1;   " "_______________;  0
40050;  "5404L1"__________;  "SOL-RT"_;      "Stütztemp_RK1"___;  "CL000"_____________________________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  0
40051;  "5404L1"__________;  "SOL-SON";      "GW_AT_Anfahr_RK1";  "CL000"_____________________________________________;  0;   0.000;               100.000;             0.000;               10.000;               1;   "°C"______________;  0
40052;  "5404L1"__________;  "SOL-SON";      "GW_AT_Stills_RK1";  "CL000"_____________________________________________;  0;   -200.000;            100.000;             -20.000;             10.000;               1;   "°C"______________;  0
40053;  "5404L1"__________;  "SOL-SON";      "GW_AT_UP-Aus_RK1";  "CL000"_____________________________________________;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  0
40054;  "5404L1"__________;  "SOL-SON";      "GW_AT_Sommer_RK1";  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40055;  "5404L1"__________;  "SOL-SON";      "32C_AT_Sollw_RK1";  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40056;  "5404L1"__________;  "SOL-VL"_;      "Stat_Sollw_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40057;  "5404L1"__________;  "KNL-SON";      "Min_Zuluft_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40058;  "5404L1"__________;  "KNL-SON";      "Max_Zuluft_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40059;  "5404L1"__________;  "RPA-KP"_;      "Kp_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40060;  "5404L1"__________;  "RPA-TN"_;      "Tn_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40061;  "5404L1"__________;  "RPA-TV"_;      "Tv_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40062;  "5404L1"__________;  "RPA-KP"_;      "Kp_Führungsr_RK2";  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40063;  "5404L1"__________;  "KNL-RL"_;      "Min_Rücktemp_RK2";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40064;  "5404L1"__________;  "KNL-RL"_;      "Max_Rücktemp_RK2";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40065;  "5404L1"__________;  "KNL-SON";      "RücklBegFakt_RK2";  "CL000"_____________________________________________;  0;   0.000;               30.000;              0.000;               3.000;                1;   " "_______________;  0
40066;  "5404L1"__________;  "SOL-RT"_;      "Stütztemp_RK2"___;  "CL000"_____________________________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  0
40067;  "5404L1"__________;  "SOL-SON";      "GW_AT_Anfahr_RK2";  "CL000"_____________________________________________;  0;   0.000;               100.000;             0.000;               10.000;               1;   "°C"______________;  0
40068;  "5404L1"__________;  "SOL-SON";      "GW_AT_Stills_RK2";  "CL000"_____________________________________________;  0;   -200.000;            100.000;             -20.000;             10.000;               1;   "°C"______________;  0
40069;  "5404L1"__________;  "SOL-SON";      "GW_AT_UP-Aus_RK2";  "CL000"_____________________________________________;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  0
40070;  "5404L1"__________;  "SOL-SON";      "GW_AT_Sommer_RK2";  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40071;  "5404L1"__________;  "SOL-SON";      "32C_AT_Sollw_RK2";  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40072;  "5404L1"__________;  "RPA-KP"_;      "Kp_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40073;  "5404L1"__________;  "RPA-TN"_;      "Tn_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40074;  "5404L1"__________;  "RPA-TV"_;      "Tv_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40075;  "5404L1"__________;  "RPA-KP"_;      "Kp_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40076;  "5404L1"__________;  "RPA-TN"_;      "Tn_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              1;   "s"_______________;  0
40077;  "5404L1"__________;  "RPA-TV"_;      "Tv_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40101;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW01"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40102;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW02"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40103;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW03"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40104;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW04"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40105;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW05"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40106;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW06"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40107;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW07"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40108;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW08"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40109;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW09"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40111;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW11"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40112;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW12"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40113;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW13"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40114;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW14"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40115;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW15"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40116;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW16"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40117;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW17"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40118;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW18"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40119;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW19"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40120;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW20"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40121;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW21"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40122;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW22"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40123;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW23"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40124;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW24"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40125;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW25"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40126;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW26"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40127;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW27"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            1;   " "_______________;  0
40128;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW28"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40129;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW29"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40130;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW30"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40131;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW31"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40132;  "5404L1"__________;  "SPS-MW"_;      "Merkerwort_MW32"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40133;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF01";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40134;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF02";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40135;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF03";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40136;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF04";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40137;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF05";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40138;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF06";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40139;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF07";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40140;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF08";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40141;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF09";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40142;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF10";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40143;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF11";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40144;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF12";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40145;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF13";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40146;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF14";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40147;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF15";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40148;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF16";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40149;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF17";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40150;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF18";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40151;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF19";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40152;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF20";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40153;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF21";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40154;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF22";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40155;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF23";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40156;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF24";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40157;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF25";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40158;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF26";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40159;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF27";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40160;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF28";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40161;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF29";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40162;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF30";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40163;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF31";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40164;  "5404L1"__________;  "SPS-MF"_;      "Merkerfestw_MF32";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40165;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A01";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40166;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A02";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40167;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A03";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40168;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A04";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40169;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A05";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40170;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A06";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40171;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A07";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40172;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A08";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40173;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A09";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40174;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A10";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40175;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A11";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40176;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A12";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40177;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A13";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40178;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A14";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40179;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A15";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40180;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A16";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40181;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A17";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40182;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A18";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40183;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A19";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40184;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A20";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40185;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A21";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40186;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A22";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40187;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A23";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40188;  "5404L1"__________;  "SPS-A"__;      "Analogverglw_A24";  "CL000"_____________________________________________;  1;   -32768.000;          32767.000;           -3276.800;           3276.700;             1;   "°C"______________;  0
40189;  "5404L1"__________;  "SPS-T"__;      "Timer_T01"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40190;  "5404L1"__________;  "SPS-T"__;      "Timer_T02"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            1;   "s"_______________;  0
40191;  "5404L1"__________;  "SPS-T"__;      "Timer_T03"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40192;  "5404L1"__________;  "SPS-T"__;      "Timer_T04"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40193;  "5404L1"__________;  "SPS-T"__;      "Timer_T05"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40194;  "5404L1"__________;  "SPS-T"__;      "Timer_T06"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40195;  "5404L1"__________;  "SPS-T"__;      "Timer_T07"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40196;  "5404L1"__________;  "SPS-T"__;      "Timer_T08"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40197;  "5404L1"__________;  "SPS-T"__;      "Timer_T09"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40198;  "5404L1"__________;  "SPS-T"__;      "Timer_T10"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40199;  "5404L1"__________;  "SPS-T"__;      "Timer_T11"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40200;  "5404L1"__________;  "SPS-T"__;      "Timer_T12"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40201;  "5404L1"__________;  "SPS-T"__;      "Timer_T13"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40202;  "5404L1"__________;  "SPS-T"__;      "Timer_T14"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40203;  "5404L1"__________;  "SPS-T"__;      "Timer_T15"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40204;  "5404L1"__________;  "SPS-T"__;      "Timer_T16"_______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "s"_______________;  0
40205;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z01"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40206;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z02"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40207;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z03"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40208;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z04"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40209;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z05"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40210;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z06"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40211;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z07"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40212;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z08"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40213;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z09"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40214;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z10"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40215;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z11"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40216;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z12"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40217;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z13"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40218;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z14"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40219;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z15"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40220;  "5404L1"__________;  "SPS-Z"__;      "Zähler_Z16"______;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
