
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5401-NTC"________;  "ALG-ID"_;      "Erzeugnisnummer"_;  " "_________________________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  0
40002;  "5401-NTC"________;  "ALG-ID"_;      "Variante_Version";  " "_________________________________________________;  1;   0.000;               64999.000;           0.000;               64999.000;            0;   " "_______________;  0
40003;  "5401-NTC"________;  "FÜH-AT"_;      "AT_Kl15-RK1"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40004;  "5401-NTC"________;  "FÜH-VL"_;      "VL_Kl16-RK1"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40005;  "5401-NTC"________;  "FÜH-RL"_;      "RL_Kl17-RK1"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40006;  "5401-NTC"________;  "FÜH-RT"_;      "RT_Kl18-RK1"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40007;  "5401-NTC"________;  "FÜH-AT"_;      "AT_Kl19-RK2"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40008;  "5401-NTC"________;  "FÜH-VL"_;      "VL_Kl20-RK2"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40009;  "5401-NTC"________;  "FÜH-RL"_;      "RL_Kl21-RK2"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40010;  "5401-NTC"________;  "FÜH-RT"_;      "RT_Kl22-RK2"_____;  " "_________________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40011;  "5401-NTC"________;  "ALG-HR"_;      "Stations-Adresse";  " "_________________________________________________;  0;   0.000;               247.000;             0.000;               247.000;              0;   " "_______________;  0
40012;  "5401-NTC"________;  "ALG-DAT";      "Uhrzeit"_________;  " "_________________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  0
40013;  "5401-NTC"________;  "ALG-DAT";      "Datum"___________;  " "_________________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  0
40014;  "5401-NTC"________;  "ALG-DAT";      "Jahr"____________;  " "_________________________________________________;  0;   1992.000;            2099.000;            1992.000;            2099.000;             0;   " "_______________;  0
40015;  "5401-NTC"________;  "SOL-SON";      "NutzVerlminRK1"__;  " "_________________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40016;  "5401-NTC"________;  "SOL-SON";      "NutzVerlminRK2"__;  " "_________________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40017;  "5401-NTC"________;  "FÜH-EA"_;      "StellausgmARK1"__;  " "_________________________________________________;  0;   0.000;               4096.000;            0.000;               22.000;               0;   "mA"______________;  0
40018;  "5401-NTC"________;  "FÜH-EA"_;      "StellausgmARK2"__;  " "_________________________________________________;  0;   0.000;               4096.000;            0.000;               22.000;               0;   "mA"______________;  0
40019;  "5401-NTC"________;  "SOL-RT"_;      "RaumsolltempRK1"_;  " "_________________________________________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  0
40020;  "5401-NTC"________;  "SOL-RT"_;      "RaumsolltempRK2"_;  " "_________________________________________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  0
40021;  "5401-NTC"________;  "SOL-VL"_;      "VorlaufsollwRK1"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40022;  "5401-NTC"________;  "SOL-VL"_;      "VorlaufsollwRK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40023;  "5401-NTC"________;  "SOL-SON";      "Abskg-AnhebgRK1"_;  " "_________________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "K"_______________;  0
40024;  "5401-NTC"________;  "SOL-SON";      "Abskg-AnhebgRK2"_;  " "_________________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "K"_______________;  0
40025;  "5401-NTC"________;  "SOL-SON";      "RaumstütztempRK1";  " "_________________________________________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  0
40026;  "5401-NTC"________;  "SOL-SON";      "RaumstütztempRK2";  " "_________________________________________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  0
40027;  "5401-NTC"________;  "RPA-SON";      "RegeldiffernzRK1";  " "_________________________________________________;  1;   -1000.000;           1000.000;            -100.000;            100.000;              1;   "K"_______________;  0
40028;  "5401-NTC"________;  "RPA-SON";      "RegeldiffernzRK2";  " "_________________________________________________;  1;   -1000.000;           1000.000;            -100.000;            100.000;              1;   "K"_______________;  0
40029;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen1-RK1"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40030;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen2-RK1"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40031;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen3-RK1"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40032;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen4-RK1"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40033;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf1-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40034;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf2-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40035;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf3-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf4-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40037;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl1-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40038;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl2-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40039;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl3-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40040;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl4-RK1"_;  " "_________________________________________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  0
40041;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen1-RK2"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40042;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen2-RK2"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40043;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen3-RK2"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40044;  "5401-NTC"________;  "KNL-AT"_;      "KennlAußen4-RK2"_;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40045;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf1-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40046;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf2-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40047;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf3-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40048;  "5401-NTC"________;  "KNL-VL"_;      "KennlVorlf4-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40049;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl1-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40050;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl2-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40051;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl3-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40052;  "5401-NTC"________;  "KNL-RL"_;      "KennlRückl4-RK2"_;  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40053;  "5401-NTC"________;  "RPA-KP"_;      "KpRK1"___________;  " "_________________________________________________;  0;   -999.000;            999.000;             -99.900;             99.900;               1;   " "_______________;  0
40054;  "5401-NTC"________;  "RPA-KP"_;      "KpRK2"___________;  " "_________________________________________________;  0;   -999.000;            999.000;             -99.900;             99.900;               1;   " "_______________;  0
40055;  "5401-NTC"________;  "RPA-TN"_;      "Tn___________RK1";  " "_________________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              1;   "s"_______________;  0
40056;  "5401-NTC"________;  "RPA-TN"_;      "Tn___________RK2";  " "_________________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              1;   "s"_______________;  0
40057;  "5401-NTC"________;  "RPA-TV"_;      "Tv___________RK1";  " "_________________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              1;   "s"_______________;  0
40058;  "5401-NTC"________;  "RPA-TV"_;      "Tv___________RK2";  " "_________________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              1;   "s"_______________;  0
40059;  "5401-NTC"________;  "ALG-HR"_;      "WatchdogGLTmin"__;  " "_________________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40060;  "5401-NTC"________;  "SOL-SON";      "FaktRTaufschRK1"_;  " "_________________________________________________;  0;   0.000;               50.000;              0.000;               5.000;                1;   " "_______________;  0
40061;  "5401-NTC"________;  "SOL-SON";      "FaktRTaufschRK2"_;  " "_________________________________________________;  0;   0.000;               50.000;              0.000;               5.000;                1;   " "_______________;  0
40062;  "5401-NTC"________;  "RPA-2P"_;      "SchaltpktBA2-Ein";  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
40063;  "5401-NTC"________;  "RPA-2P"_;      "SchaltpktBA2-Aus";  " "_________________________________________________;  0;   0.000;               2000.000;            0.000;               200.000;              1;   "°C"______________;  0
