
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5405-PT100"______;  "ALG-SON";      "Sammelstörung"___;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5405-PT100"______;  "ALG-SON";      "Dateneingaktiv"__;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5405-PT100"______;  "ALG-SON";      "Dateneingstattg"_;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5405-PT100"______;  "ALG-SON";      "Sammel-Ebenenbit";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
5;      "5405-PT100"______;  "ALG-BTR";      "Status_HandbRK1"_;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5405-PT100"______;  "ALG-BTR";      "Status_HandbRK2"_;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
7;      "5405-PT100"______;  " "______;      "Reserve_CL7"_____;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
8;      "5405-PT100"______;  " "______;      "Reserve_CL8"_____;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
9;      "5405-PT100"______;  "BEA-BE"_;      "Binäreingang_BE1";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5405-PT100"______;  "BEA-BE"_;      "Binäreingang_BE2";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
11;     "5405-PT100"______;  "BEA-BA"_;      "Binärausgang_BA1";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
12;     "5405-PT100"______;  "BEA-BA"_;      "Binärausgang_BA2";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
13;     "5405-PT100"______;  "BEA-BPU";      "Pumpe1Stufe1_RK1";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
14;     "5405-PT100"______;  "BEA-BPU";      "Pumpe1Stufe2_RK1";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
15;     "5405-PT100"______;  "BEA-BPU";      "Pumpe2_______RK2";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
16;     "5405-PT100"______;  "BEA-BPU";      "P1getrparallel"__;  " "_________________________________________________;  0;  "GETR(0)"_________;  "PARAL(1)"________;  0
17;     "5405-PT100"______;  "BEA-BA"_;      "StellausgAuf_RK1";  " "_________________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
18;     "5405-PT100"______;  "BEA-BA"_;      "StellausgZu_RK1"_;  " "_________________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
19;     "5405-PT100"______;  "BEA-BA"_;      "StellausgAuf_RK2";  " "_________________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
20;     "5405-PT100"______;  "BEA-BA"_;      "StellausgZu_RK2"_;  " "_________________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
21;     "5405-PT100"______;  "EBN-BST";      "Stell1stet3-P"___;  " "_________________________________________________;  0;  "STETG(0)"________;  "3-PKT(1)"________;  0
22;     "5405-PT100"______;  "EBN-BST";      "Stell2stet3-P"___;  " "_________________________________________________;  0;  "STETG(0)"________;  "3-PKT(1)"________;  0
23;     "5405-PT100"______;  "ALG-CL"_;      "RücklaufbegrRK1"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
24;     "5405-PT100"______;  "ALG-CL"_;      "RücklaufbegrRK2"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
25;     "5405-PT100"______;  "ALG-BTR";      "BetrANutzungRK1"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
26;     "5405-PT100"______;  "ALG-BTR";      "BetrANutzungRK2"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
27;     "5405-PT100"______;  "ALG-BTR";      "BetrANichtnzRK1"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
28;     "5405-PT100"______;  "ALG-BTR";      "BetrANichtnzRK2"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
29;     "5405-PT100"______;  "ALG-BTR";      "Frostschutz__RK1";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
30;     "5405-PT100"______;  "ALG-BTR";      "Frostschutz__RK2";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
31;     "5405-PT100"______;  "ALG-BTR";      "AbsenkStützRK1"__;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
32;     "5405-PT100"______;  "ALG-BTR";      "AbsenkStützRK2"__;  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
33;     "5405-PT100"______;  "ALG-BTR";      "Aufheizbetrb_RK1";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
34;     "5405-PT100"______;  "ALG-BTR";      "Aufheizbetrb_RK2";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
35;     "5405-PT100"______;  "ALG-BTR";      "Regelbetrieb_RK1";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5405-PT100"______;  "ALG-BTR";      "Regelbetrieb_RK2";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
37;     "5405-PT100"______;  "ALG-BTR";      "Sommerbetrb__RK1";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
38;     "5405-PT100"______;  "ALG-BTR";      "Sommerbetrb__RK2";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
39;     "5405-PT100"______;  "ALG-BTR";      "Verlängerung_RK1";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
40;     "5405-PT100"______;  "ALG-BTR";      "Verlängerung_RK2";  " "_________________________________________________;  0;  "INAKT(0)"________;  "AKTIV(1)"________;  0
41;     "5405-PT100"______;  "EBN-AST";      "EBENE_StellmA1"__;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
42;     "5405-PT100"______;  "EBN-AST";      "EBENE_StellmA2"__;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
43;     "5405-PT100"______;  "EBN-VL"_;      "EBENE_VorlSolRK1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
44;     "5405-PT100"______;  "EBN-VL"_;      "EBENE_VorlSolRK2";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
45;     "5405-PT100"______;  "EBN-SON";      "EBENE_AbsAnhRK1"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
46;     "5405-PT100"______;  "EBN-SON";      "EBENE_AbsAnhRK2"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
47;     "5405-PT100"______;  "EBN-SON";      "EBENE_StütztRK1"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
48;     "5405-PT100"______;  "EBN-SON";      "EBENE_StütztRK2"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
49;     "5405-PT100"______;  "EBN-BA"_;      "EBENE_Binärausg1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
50;     "5405-PT100"______;  "EBN-BA"_;      "EBENE_Binärausg2";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
51;     "5405-PT100"______;  "EBN-BST";      "EBENE_Stell3P1"__;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
52;     "5405-PT100"______;  "EBN-BST";      "EBENE_Stell3P2"__;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
53;     "5405-PT100"______;  "EBN-BPU";      "EBENE_Pumpe__RK1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
54;     "5405-PT100"______;  "EBN-BPU";      "EBENE_Pumpe__RK2";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
55;     "5405-PT100"______;  "EBN-SON";      "EBENE_BetrArtRK1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
56;     "5405-PT100"______;  "EBN-SON";      "EBENE_BetrArtRK2";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
