
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"6412/42"_________;  30001;       30004;     3
"6412/42"_________;  40001;       40016;     1
"6412/42"_________;  40022;       40028;     1
"6412/42"_________;  40030;       40059;     3
"6412/42"_________;  40060;       40088;     3
"6412/42"_________;  40094;       40139;     2
"6412/42"_________;  40140;       40164;     2
"6412/42"_________;  40203;       40235;     2
"6412/42"_________;  40236;       40259;     2
"6412/42"_________;  40263;       40297;     2
"6412/42"_________;  40303;       40337;     2
