
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "6412/42"_________;  "ALG-BTR";      "Sammelstörung"___;  "siehe HR22_23_24"__________________________________;  1;  "0=keine"_________;  "1=Aktiv"_________;  34
2;      "6412/42"_________;  "ALG-BTR";      "Kaltstart"_______;  "siehe Konfig"______________________________________;  1;  "0=keine"_________;  "1=Aktiv"_________;  2
3;      "6412/42"_________;  "ALG-BTR";      "Datenänderung"___;  "Rücksetzen C 66"___________________________________;  0;  "0=Rücksetzen"____;  "1=stattgefunden"_;  2
4;      "6412/42"_________;  "ALG-BTR";      "Bedien_vorOrt"___;  "Daten nicht aktualisiert"__________________________;  1;  "0=keine"_________;  "1=Aktiv"_________;  2
9;      "6412/42"_________;  "ALG-BTR";      "Hand"____________;  "k.Änd.b.Steuerg d.BE, Ext.Stell-Nachf.hat Vorrang"_;  0;  "0=Automatik"_____;  "1=Hand"__________;  2
10;     "6412/42"_________;  "ALG-BTR";      "FührungFolgeReg"_;  "k.Änd.b.Steuerung d.BE, EEPROM"____________________;  0;  "0=Führungsregler";  "1=Folgeregler"___;  2
11;     "6412/42"_________;  "ALG-BTR";      "IntExtFührung"___;  "k.Änd.b.Steuerung d.BE, EEPROM"____________________;  0;  "0=Externe"_______;  "1=Interne"_______;  2
12;     "6412/42"_________;  "ALG-BTR";      "ExtStelNachführg";  "k.Änd.b.Steuerung d.BE"____________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
13;     "6412/42"_________;  "ALG-BTR";      "ExtRechnBereit"__;  "k.Änd.b.Steuerung d.BE, Festlegung siehe Konfig"___;  1;  "0=Aus"___________;  "1=Ein"___________;  2
14;     "6412/42"_________;  "ALG-BTR";      "Timeout"_________;  "k.Änd.b.Steuerung d.BE, EEPROM"____________________;  0;  "0=Aus"___________;  "1=Ein"___________;  2
15;     "6412/42"_________;  "ALG-BTR";      "Adaption"________;  "siehe Konfig, EEPROM"______________________________;  0;  "0=Aus"___________;  "1=Ein"___________;  2
16;     "6412/42"_________;  "ALG-BTR";      "AdaptAutoMode"___;  "Status = HR 25_26, ab V1.2"________________________;  0;  "0=Aus"___________;  "1=Aktiviert"_____;  2
17;     "6412/42"_________;  "ALG-BTR";      "BegrStellMin"____;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
18;     "6412/42"_________;  "ALG-BTR";      "BegStellMax"_____;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
19;     "6412/42"_________;  "ALG-BTR";      "BegFührMin"______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
20;     "6412/42"_________;  "ALG-BTR";      "BegrFührMax"_____;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
21;     "6412/42"_________;  "ALG-BTR";      "BlockierStell"___;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
22;     "6412/42"_________;  "ALG-BTR";      "SichStellwFühr"__;  "Führungs PID wird kompensiert"_____________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
23;     "6412/42"_________;  "ALG-BTR";      "SichStellFolge"__;  "Folge PID wird kompensiert"________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
24;     "6412/42"_________;  "ALG-BTR";      "X-Tracking"______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
25;     "6412/42"_________;  "ALG-BTR";      "StellwRampAktiv"_;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
26;     "6412/42"_________;  "ALG-BTR";      "SollwRampAktiv"__;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
27;     "6412/42"_________;  "ALG-BTR";      "SichStellwY1"____;  "Wirkt nur auf Ausgang"_____________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
28;     "6412/42"_________;  "ALG-BTR";      "SichStellwY2"____;  "Wirkt nur auf Ausgang"_____________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
33;     "6412/42"_________;  "BEA-BA"_;      "BinAus_BO3"______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
35;     "6412/42"_________;  "BEA-BST";      "BinAus_Ym"_______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
36;     "6412/42"_________;  "BEA-BST";      "BinAus_Yp"_______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
37;     "6412/42"_________;  "BEA-BA"_;      "BinAus_BO2"______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
38;     "6412/42"_________;  "BEA-BA"_;      "BinAus_BO1"______;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
39;     "6412/42"_________;  "BEA-SON";      "GrenzAus_GW2"____;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
40;     "6412/42"_________;  "BEA-SON";      "GrenzAus_GW1"____;  " "_________________________________________________;  1;  "0=Aus"___________;  "1=Ein"___________;  2
41;     "6412/42"_________;  "BEA-BE"_;      "BinEin_BI1"______;  " "_________________________________________________;  0;  "0=Aus"___________;  "1=Ein"___________;  2
42;     "6412/42"_________;  "BEA-BE"_;      "BinEin_BI2"______;  " "_________________________________________________;  0;  "0=Aus"___________;  "1=Ein"___________;  2
43;     "6412/42"_________;  "BEA-BE"_;      "BinEin_BI3"______;  " "_________________________________________________;  0;  "0=Aus"___________;  "1=Ein"___________;  2
65;     "6412/42"_________;  "ALG-SON";      "RücksetKaltstart";  " "_________________________________________________;  0;  "0=Rücksetzen"____;  "1=keinenEinfluß"_;  2

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

66;     "6412/42"_________;  "ALG-SON";      "RsetzMld-HR23_24";  " "_________________________________________________;  0;  "0=Rücksetzen"____;  "1=keinenEinfluß"_;  2
10001;	"6412/42"_________;  "ALG-IN"_;	     "Binäreingangbi1"_;  "Binäreingang bi 1"_________________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10002;	"6412/42"_________;  "ALG-IN"_;	     "Binäreingangbi2"_;  "Binäreingang bi 2"_________________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10003;	"6412/42"_________;  "ALG-IN"_;	     "Binäreingangbi3"_;  "Binäreingang bi 3"_________________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10004;	"6412/42"_________;  "ALG-IN"_;	     "IN10004"_________;  "Reserve Input 10004"_______________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10005;	"6412/42"_________;  "ALG-IN"_;	     "IN10005"_________;  "Reserve Input 10005"_______________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10006;	"6412/42"_________;  "ALG-IN"_;	     "IN10006"_________;  "Reserve Input 10006"_______________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10007;	"6412/42"_________;  "ALG-IN"_;	     "IN10007"_________;  "Reserve Input 10007"_______________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2
10008;	"6412/42"_________;  "ALG-IN"_;	     "IN10008"_________;  "Reserve Input 10008"_______________________________;	 1;  "AUS (0)"_________;  "EIN (1)"_________;  2

