
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

30001;	"6412/42"_________;  "ALG-IR"_;	     "Eingang_in_1"____;  "Eingang in 1"______________________________________;	 1;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
30002;	"6412/42"_________;  "ALG-IR"_;	     "Eingang_in_2"____;  "Eingang in 2"______________________________________;	 1;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
30003;	"6412/42"_________;  "ALG-IR"_;	     "Eingang_in_3"____;  "Eingang in 3"______________________________________;	 1;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
30004;	"6412/42"_________;  "ALG-IR"_;	     "Eingang_in_4"____;  "Eingang in 4"______________________________________;	 1;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
40001;  "6412/42"_________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "Gerätekennung"_____________________________________;  1;   6000.000;            7000.000;            6000.000;            7000.000;             0;   " "_______________;  0
40002;  "6412/42"_________;  "ALG-ID"_;      "Variante-Version";  "Variante 0=Standard, 1=Sonder, 2=Entw."____________;  1;   100.000;             64999.000;           0.100;               64.999;               3;   " "_______________;  0
40003;  "6412/42"_________;  "FÜH-EA"_;      "X"_______________;  "Nur beschreibbar, wenn k.Eing.zugeordnet"__________;  0;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
40004;  "6412/42"_________;  "FÜH-EA"_;      "Wex"_____________;  "Nur beschreibbar, wenn k.Eing.zugeordnet"__________;  0;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
40005;  "6412/42"_________;  "FÜH-EA"_;      "Z"_______________;  "Nur beschreibbar, wenn k.Eing.zugeordnet"__________;  0;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
40006;  "6412/42"_________;  "FÜH-EA"_;      "Ystell"__________;  "Nur beschreibbar, wenn k.Eing.zugeordnet"__________;  0;   -200.000;            1200.000;            -20.000;             120.000;              1;   "%"_______________;  0
40007;  "6412/42"_________;  "FÜH-EA"_;      "Y1"______________;  "Ausgang"___________________________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40008;  "6412/42"_________;  "FÜH-EA"_;      "Y2"______________;  "Ausgang"___________________________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40009;  "6412/42"_________;  "FÜH-EA"_;      "A01"_____________;  "Ausgang"___________________________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40010;  "6412/42"_________;  "SOL-SON";      "Sollw_1"_________;  "Sollwertanzeige 1 laut C-04 "______________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40011;  "6412/42"_________;  "FÜH-EA"_;      "Istw_1"__________;  "Istwertanzeige 1 laut C-04"________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40012;  "6412/42"_________;  "SOL-SON";      "Sollw_2"_________;  "Sollwertanzeige 2 laut C-04 "______________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40013;  "6412/42"_________;  "FÜH-EA"_;      "Istw_2"__________;  "Istwertanzeige 2 laut C-04"________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40014;  "6412/42"_________;  "FÜH-EA"_;      "YPID_Int"________;  "Nur bei Handbetrieb"_______________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   "%"_______________;  0
40015;  "6412/42"_________;  "ALG-ID"_;      "ReglerID"________;  "Regler-Identnummer EEPROM"_________________________;  0;   0.000;               19990.000;           0.000;               1999.000;             0;   " "_______________;  0
40016;  "6412/42"_________;  "ALG-HR"_;      "TO_Schnitt"______;  "Timeout Schnittstelle EEPROM"______________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   "sek"_____________;  0
40022;  "6412/42"_________;  "ALG-ERO";      "MU_Stör"_________;  "Meßumformerstörung"________________________________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40023;  "6412/42"_________;  "ALG-ERO";      "PsummFehler"_____;  "Prüfsummenfehler Daten CL66"_______________________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40024;  "6412/42"_________;  "ALG-ERO";      "PgmFehler"_______;  "Programmfehler Daten CL66"_________________________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40025;  "6412/42"_________;  "ALG-BTR";      "AdaptStatus"_____;  "Adaption- Status (Ab Version 1.2)"_________________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40026;  "6412/42"_________;  "ALG-BTR";      "AdaptPgm"________;  "Adaption- Programm (Ab Version 1.2) "______________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40027;  "6412/42"_________;  "ALG-BTR";      "ProgStatus"______;  "Programmierung- Status (Ab Version 1.2)"___________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40028;  "6412/42"_________;  "ALG-ERO";      "ProgFehler"______;  "Programmierung- Fehler (Ab Version 1.2)"___________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0
40030;  "6412/42"_________;  "CON-ALG";      "C1"______________;  "C 1- Regelungsart EEPROM"__________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40031;  "6412/42"_________;  "CON-ALG";      "C2"______________;  "C 2- Hilfsgrößen-/Störgrößenaufschaltung EEPROM"___;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40032;  "6412/42"_________;  "CON-ALG";      "C3"______________;  "C 3- Rechenvorschrift Störgrößenaufschaltg EEPROM"_;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40033;  "6412/42"_________;  "CON-ALG";      "C4"______________;  "C 4- Konfigurierung Digitalanzeigen EEPROM"________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40034;  "6412/42"_________;  "CON-ALG";      "C5"______________;  "C 5- Konfigurierung Stellausgänge EEPROM"__________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40035;  "6412/42"_________;  "CON-ALG";      "C6"______________;  "C 6- Invertierung Regeldifferenz EEPROM"___________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40036;  "6412/42"_________;  "CON-ALG";      "C7"______________;  "C 7- Funktionalisierung  EEPROM"___________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40037;  "6412/42"_________;  "CON-ALG";      "C8"______________;  "C 8- Verknüpfung von Eingangsgrößen EEPROM "_______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40038;  "6412/42"_________;  "CON-ALG";      "C9"______________;  "C 9- Radizierung von Eingangsgrößen EEPROM"________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40039;  "6412/42"_________;  "CON-ALG";      "C10"_____________;  "C10- Zuordnung Reglereingang X  EEPROM"____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40040;  "6412/42"_________;  "CON-ALG";      "C11"_____________;  "C11- Zuordnung Reglereingang WEX  EEPROM"__________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40041;  "6412/42"_________;  "CON-ALG";      "C12"_____________;  "C12- Zuordnung Reglereingang Z EEPROM"_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40043;  "6412/42"_________;  "CON-ALG";      "C14"_____________;  "C14- Nullp-Spanneabgleich Anaein/ausgänge EEPROM"__;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40044;  "6412/42"_________;  "CON-ALG";      "C15"_____________;  "C15- Meßbereichsüberwachung EEPROM"________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40045;  "6412/42"_________;  "CON-ALG";      "C16"_____________;  "C16- Sollwertrampe EEPROM"_________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40046;  "6412/42"_________;  "CON-ALG";      "C17"_____________;  "C17- Konfigurierung Binäreingang BI 1 EEPROM"______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40047;  "6412/42"_________;  "CON-ALG";      "C18"_____________;  "C18- Konfigurierung Binäreingang BI 2 EEPROM"______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40048;  "6412/42"_________;  "CON-ALG";      "C19"_____________;  "C19- Konfigurierung Binäreingang BI 3 EEPROM"______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40049;  "6412/42"_________;  "CON-ALG";      "C20"_____________;  "C20- Sollbegrenz/Reziprokes Soll-IstwVerh. EEPROM"_;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40050;  "6412/42"_________;  "CON-ALG";      "C21"_____________;  "C21- Sollwert bei Ausfall externes Systems EEPROM"_;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40051;  "6412/42"_________;  "CON-ALG";      "C22"_____________;  "C22- Zuordnung des internen Sollwertes EEPROM"_____;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40052;  "6412/42"_________;  "CON-ALG";      "C23"_____________;  "C23- X- Tracking EEPROM"___________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40053;  "6412/42"_________;  "CON-ALG";      "C24"_____________;  "C24- Zeitverhalten Stellausgang EEPROM"____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40054;  "6412/42"_________;  "CON-ALG";      "C25"_____________;  "C25- Zeitverhalten Stellausg[FüR, BgR] EEPROM"_____;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40055;  "6412/42"_________;  "CON-ALG";      "C26"_____________;  "C26- Zuordnung D- Glied  EEPROM"___________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40056;  "6412/42"_________;  "CON-ALG";      "C27"_____________;  "C27- Filterung Eingangsgr. u. Regeldiff. EEPROM"___;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40057;  "6412/42"_________;  "CON-ALG";      "C28"_____________;  "C28- Arbeitspkteinstellg d.Handbetrieb EEPROM"_____;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40058;  "6412/42"_________;  "CON-ALG";      "C29"_____________;  "C29- Strukturumschaltung EEPROM"___________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40059;  "6412/42"_________;  "CON-ALG";      "C30"_____________;  "C30- Arbeitspunkteinstellung d. Sollwert EEPROM"___;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40060;  "6412/42"_________;  "CON-ALG";      "C31"_____________;  "C31- Stellsignalbereiche EEPROM"___________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40061;  "6412/42"_________;  "CON-ALG";      "C32"_____________;  "C32- Wirkrichtung Stellsignale  EEPROM"____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40062;  "6412/42"_________;  "CON-ALG";      "C33"_____________;  "C33- Ext/Int.geführte StellsigBegrenzung EEPROM "__;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40063;  "6412/42"_________;  "CON-ALG";      "C34"_____________;  "C34- StellwRampe/Begr.StellwÄndGeschw. EEPROM"_____;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40064;  "6412/42"_________;  "CON-ALG";      "C35"_____________;  "C35- Stellsignalbegrenzung  EEPROM"________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40065;  "6412/42"_________;  "CON-ALG";      "C36"_____________;  "C36- StellsigBegr.b.Handbetrieb abgesch. EEPROM"___;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40066;  "6412/42"_________;  "CON-ALG";      "C37"_____________;  "C37- Umsch.Handbetrieb bei MUstörung EEPROM"_______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40067;  "6412/42"_________;  "CON-ALG";      "C38"_____________;  "C38- Zuordnung Stellgrößenanzeige  EEPROM"_________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40068;  "6412/42"_________;  "CON-ALG";      "C39"_____________;  "C39- Invertierung Stellgrößenanzeige EEPROM"_______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40069;  "6412/42"_________;  "CON-ALG";      "C40"_____________;  "C40- Zuordng GWmelderelais G1  EEPROM"_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40070;  "6412/42"_________;  "CON-ALG";      "C41"_____________;  "C41- Zuordng GWmelderelais G2  EEPROM"_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40071;  "6412/42"_________;  "CON-ALG";      "C42"_____________;  "C42- Anz. Stellventilschließstellung  EEPROM"______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40072;  "6412/42"_________;  "CON-ALG";      "C43"_____________;  "C43- Wdanlaufbeding.nach Netzausfall EEPROM "______;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40073;  "6412/42"_________;  "CON-ALG";      "C44"_____________;  "C44- Konfig Binärausgang BO 1  EEPROM"_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40074;  "6412/42"_________;  "CON-ALG";      "C45"_____________;  "C45- Konfig Binärausgang BO 2 EEPROM "_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40075;  "6412/42"_________;  "CON-ALG";      "C46"_____________;  "C46- Wiederholrate Digitalanzeigen  EEPROM"________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40076;  "6412/42"_________;  "CON-ALG";      "C47"_____________;  "C47- Anzeigenbereich Regeldifferenz EEPROM"________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40077;  "6412/42"_________;  "CON-ALG";      "C48"_____________;  "C48- Zuordnung Anaausg. AO1 EEPROM"________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40078;  "6412/42"_________;  "CON-ALG";      "C49"_____________;  "C49- Netzfrequenz EEPROM"__________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40079;  "6412/42"_________;  "CON-ALG";      "C50"_____________;  "C50- Zeitverhalten PD- Glieder EEPROM"_____________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40080;  "6412/42"_________;  "CON-ALG";      "C51"_____________;  "C51- Adapt.Regelpar.[FE,FO,VH,GL][FoR,HpR] EEPROM"_;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40081;  "6412/42"_________;  "CON-ALG";      "C52"_____________;  "C52- Adapt.Regelpar.[FüR] EEPROM"__________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40082;  "6412/42"_________;  "CON-ALG";      "C53"_____________;  "C53- MBanpaßung X- / WEX- Eingang EEPROM"__________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40083;  "6412/42"_________;  "CON-ALG";      "C54"_____________;  "C54- Verwendete Eingangskarte EEPROM"______________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40084;  "6412/42"_________;  "CON-ALG";      "C55"_____________;  "C55- Auswahl Thermoelement EEPROM"_________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40085;  "6412/42"_________;  "CON-ALG";      "C56"_____________;  "C56- Grundinitialisierung EEPROM"__________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40086;  "6412/42"_________;  "CON-ALG";      "C57"_____________;  "C57- Dezpunkt im Digitalanzeiger EEPROM"___________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40087;  "6412/42"_________;  "CON-ALG";      "C58"_____________;  "C58- Dezpunkt im Digitalanzeiger [HpR, FoR] EEPROM";  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40088;  "6412/42"_________;  "CON-ALG";      "C59"_____________;  "C59- Bedientastenabschaltg/Einstellschutz EEPROM"__;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40094;  "6412/42"_________;  "RPA-SON";      "InternHR94"______;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40095;  "6412/42"_________;  "RPA-SON";      "XminMBA"_________;  "Xmin Meßbereichsanfang EEPROM"_____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40096;  "6412/42"_________;  "RPA-SON";      "XmaxMBE"_________;  "Xmax Meßbereichsende EEPROM"_______________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40097;  "6412/42"_________;  "RPA-SON";      "InternHR97"______;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40098;  "6412/42"_________;  "RPA-SON";      "WEXminMBA"_______;  "WEXmin Meßbereichsanfang EEPROM"___________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40099;  "6412/42"_________;  "RPA-SON";      "WEXmaxMBE"_______;  "WEXmax Meßbereichsende  EEPROM"____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40100;  "6412/42"_________;  "RPA-SON";      "InternHR100"_____;  "Intern verwendet EEPROM"___________________________;  1;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40101;  "6412/42"_________;  "RPA-SON";      "Zmin"____________;  "Zmin Min.- Begrenzung [VH1, VH2]  EEPROM"__________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40102;  "6412/42"_________;  "RPA-SON";      "Zmax"____________;  "Zmax Max.- Begrenzung [VH1, VH2] EEPROM"___________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40103;  "6412/42"_________;  "RPA-SON";      "InternHR103"_____;  "Intern verwendet  EEPROM"__________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40104;  "6412/42"_________;  "RPA-SON";      "ZminMBA"_________;  "Zmin Meßbereichsanfang EEPROM"_____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40105;  "6412/42"_________;  "RPA-SON";      "ZmaxMBE"_________;  "Zmax Meßbereichsende EEPROM"_______________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40106;  "6412/42"_________;  "SOL-SON";      "WIN"_____________;  "WIN Interner Sollwert  EEPROM"_____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40107;  "6412/42"_________;  "SOL-SON";      "WIN_MBA"_________;  "WINmin Meßbereichsanfang EEPROM"___________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40108;  "6412/42"_________;  "SOL-SON";      "WIN_MBE"_________;  "WINmax Meßbereichsende EEPROM"_____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40109;  "6412/42"_________;  "SOL-SON";      "WINK1min"________;  "WINK1min Sollwerteinstellbereich  EEPROM"__________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40110;  "6412/42"_________;  "SOL-SON";      "WINK1max"________;  "WINK1max Sollwerteinstellbereich  EEPROM"__________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40111;  "6412/42"_________;  "SOL-SON";      "WINSollvh"_______;  "WIN Int. Sollverhältnis [VH1, VH2]  EEPROM"________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40112;  "6412/42"_________;  "SOL-SON";      "WINmin"__________;  "WINmin Min.-Begrenzung [VH1, VH2] EEPROM"__________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40113;  "6412/42"_________;  "SOL-SON";      "WINmax"__________;  "WINmax Max.-Begrenzung EEPROM"_____________________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40114;  "6412/42"_________;  "SOL-SON";      "WS"______________;  "WS Sicherheitssollwert EEPROM"_____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40115;  "6412/42"_________;  "SOL-SON";      "WS_MBA"__________;  "WSmin Meßbereichsanfang EEPROM"____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40116;  "6412/42"_________;  "SOL-SON";      "WS_MBE"__________;  "WSmax Meßbereichsende EEPROM"______________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40117;  "6412/42"_________;  "SOL-SON";      "WS_VH"___________;  "WS Sicherheitssollverh. [VH1, VH2] EEPROM"_________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40118;  "6412/42"_________;  "RPA-SON";      "InternHR118"_____;  "Intern verwendet EEPROM"___________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40121;  "6412/42"_________;  "RPA-SON";      "TZXD"____________;  "TZXD Totzone Regeldifferenz EEPROM"________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40122;  "6412/42"_________;  "RPA-SON";      "XSDY1"___________;  "XSDY1 Führungsband Begrenzungsregler"______________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40123;  "6412/42"_________;  "RPA-2P"_;      "XSDY2"___________;  "XSDY2 Schaltdiff.2Pkt./3Pkt.-Ausg. EEPROM"_________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40124;  "6412/42"_________;  "RPA-SON";      "XSDG1"___________;  "XSDG1 Schaltdifferenz Grenzw.-Relais  EEPROM"______;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40125;  "6412/42"_________;  "RPA-SON";      "XSDG2"___________;  "XSDG2 Schaltdifferenz Grenzw.-Relais  EEPROM"______;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40126;  "6412/42"_________;  "RPA-2P"_;      "TZ3Pkt"__________;  "TZ Totzone 3Pkt.-Ausg/Ansprechschwelle EEPROM"_____;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40127;  "6412/42"_________;  "RPA-SON";      "TZY1"____________;  "TZY1 Totzonenpunkt Split-Betrieb EEPROM"___________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40128;  "6412/42"_________;  "RPA-SON";      "TZY2"____________;  "TZY2 Totzonenpunkt Split-Betrieb EEPROM"___________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40129;  "6412/42"_________;  "RPA-KP"_;      "KP"______________;  "KP Proportionalbeiwert EEPROM"_____________________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40130;  "6412/42"_________;  "RPA-TN"_;      "TN"______________;  "TN Nachstellzeit (nicht 0) EEPROM"_________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40131;  "6412/42"_________;  "RPA-TV"_;      "TV"______________;  "TV Vorhaltzeit (nicht 0) EEPROM"___________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40132;  "6412/42"_________;  "RPA-TV"_;      "TVK1"____________;  "TVK1 Vorhaltverstärkung EEPROM"____________________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40133;  "6412/42"_________;  "RPA-TY"_;      "KPY1"____________;  "KPY1 Verstärkung Stellsignal  EEPROM"______________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40134;  "6412/42"_________;  "RPA-TY"_;      "KPY2"____________;  "KPY2 Verstärkung Stellsignal  EEPROM"______________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40135;  "6412/42"_________;  "RPA-KP"_;      "KPK2"____________;  "KPK2 Verstärkung PD-Glied 1  EEPROM"_______________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40136;  "6412/42"_________;  "RPA-TV"_;      "TVK2"____________;  "TVK2 Vorhaltzeit PD-Glied 1(nicht 0) EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40137;  "6412/42"_________;  "RPA-KP"_;      "KPK3"____________;  "KPK3 Verstärkung PD-Glied 2  EEPROM"_______________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40138;  "6412/42"_________;  "RPA-TV"_;      "TVK3"____________;  "TVK3 Vorhaltzeit PD-Glied 2 (nicht 0) EEPROM"______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40139;  "6412/42"_________;  "RPA-TY"_;      "Y1K3"____________;  "Y1K3 Konstante für YPID EEPROM"____________________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40140;  "6412/42"_________;  "RPA-SON";      "InternHR140"_____;  "Intern verwendet "_________________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40141;  "6412/42"_________;  "RPA-SON";      "Y1K1"____________;  "Y1K1 Sicherheitsstellwert  EEPROM"_________________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40142;  "6412/42"_________;  "RPA-SON";      "Y1min"___________;  "Y1min Stellwertbegrenzung min. EEPROM"_____________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40143;  "6412/42"_________;  "RPA-SON";      "Y1max"___________;  "Y1max Stellwertbegrenzung max. EEPROM"_____________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40144;  "6412/42"_________;  "RPA-SON";      "InternHR144"_____;  "Intern verwendet EEPROM"___________________________;  1;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40145;  "6412/42"_________;  "RPA-SON";      "Y2K1"____________;  "Y2K1 Sicherheitsstellwert  EEPROM"_________________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40146;  "6412/42"_________;  "RPA-SON";      "Y2min"___________;  "Y2min Stellwertbegrenzung min. EEPROM"_____________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40147;  "6412/42"_________;  "RPA-SON";      "Y2max"___________;  "Y2max Stellwertbegrenzung max. EEPROM"_____________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40148;  "6412/42"_________;  "RPA-TY"_;      "TY1"_____________;  "TY1 Periodendauer/Stellzeit(nicht 0) EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40149;  "6412/42"_________;  "RPA-TY"_;      "TY1min"__________;  "TY1min Min. Einschaltdauer  EEPROM"________________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40150;  "6412/42"_________;  "RPA-TY"_;      "Y1K2"____________;  "Y1K2 Verstärkung Ansprechschwelle EEPROM"__________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40151;  "6412/42"_________;  "RPA-TY"_;      "TY2"_____________;  "TY2 Periodendauer/Stellzeit nicht 0) EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40152;  "6412/42"_________;  "RPA-TY"_;      "TY2min"__________;  "TY2min Min. Einschaltdauer  EEPROM"________________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40153;  "6412/42"_________;  "RPA-TY"_;      "Y2K2"____________;  "Y2K2 Verstärkung Ansprechschwelle EEPROM"__________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40154;  "6412/42"_________;  "RPA-SON";      "TS_X"____________;  "TS_X Zeitparameter X-Filter EEPROM"________________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40155;  "6412/42"_________;  "RPA-SON";      "TS_WEX"__________;  "TS_WEX Zeitparameter WEXT-Filter EEPROM"___________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40156;  "6412/42"_________;  "RPA-SON";      "TS_Z"____________;  "TS_Z Zeitparameter Z-Filter EEPROM"________________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40157;  "6412/42"_________;  "RPA-SON";      "TS_XD"___________;  "TS_XD Zeitparameter XD-Filter EEPROM"______________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40158;  "6412/42"_________;  "RPA-SON";      "TS"______________;  "TS Zeitparameter Sollwertrampe (nicht 0) EEPROM"___;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40159;  "6412/42"_________;  "RPA-SON";      "Y2K3min"_________;  "Y2K3min Unt Schaltpunkt Dauersignal EEPROM"________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40160;  "6412/42"_________;  "RPA-SON";      "Y2K3max"_________;  "Y2K3max Ob Schaltpunkt Dauersignal EEPROM"_________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40161;  "6412/42"_________;  "RPA-SON";      "TSK1"____________;  "TSK1 Zeitpar.StellwRampe(nicht 0) EEPROM"__________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40162;  "6412/42"_________;  "RPA-SON";      "TSK2"____________;  "TSK2 Zeitpar.Strukrumsch.(nicht 0) EEPROM"_________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40163;  "6412/42"_________;  "RPA-SON";      "GWG1"____________;  "GWG1 Grenzwert  EEPROM"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40164;  "6412/42"_________;  "RPA-SON";      "GWG2"____________;  "GWG2 Grenzwert  EEPROM"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40203;  "6412/42"_________;  "RPA-SON";      "K1"______________;  "K1 Y-Vorhalt EEPROM"_______________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40204;  "6412/42"_________;  "RPA-SON";      "K1min"___________;  "K1min Eingwert Stützstelle 1 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40205;  "6412/42"_________;  "RPA-SON";      "K1max"___________;  "K1max Ausgwert Stützstelle 1 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40206;  "6412/42"_________;  "RPA-SON";      "K2"______________;  "K2 Konstante EEPROM"_______________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40207;  "6412/42"_________;  "RPA-SON";      "K2min"___________;  "K2min Eingwert Stützstelle 2 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40208;  "6412/42"_________;  "RPA-SON";      "K2max"___________;  "K2max Ausgwert Stützstelle 2 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40209;  "6412/42"_________;  "RPA-SON";      "K3"______________;  "K3Konstante EEPROM"________________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40210;  "6412/42"_________;  "RPA-SON";      "K3min"___________;  "K3min Eingwert Stützstelle 3 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40211;  "6412/42"_________;  "RPA-SON";      "K3max"___________;  "K3max Ausgwert Stützstelle 3 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40212;  "6412/42"_________;  "RPA-SON";      "K4"______________;  "K4 Konstante EEPROM"_______________________________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40213;  "6412/42"_________;  "RPA-SON";      "K4min"___________;  "K4min Eingwert Stützstelle 4 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40214;  "6412/42"_________;  "RPA-SON";      "K4max"___________;  "K4max Ausgwert Stützstelle 4 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40215;  "6412/42"_________;  "RPA-SON";      "K5"______________;  "K5 Konstante EEPROM"_______________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40216;  "6412/42"_________;  "RPA-SON";      "K5min"___________;  "K5min Eingwert Stützstelle 5 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40217;  "6412/42"_________;  "RPA-SON";      "K5max"___________;  "K5max Ausgwert Stützstelle 5 FUNK.] EEPROM"________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40218;  "6412/42"_________;  "RPA-SON";      "K6"______________;  "K6 Konstante  EEPROM"______________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40219;  "6412/42"_________;  "RPA-SON";      "K6min"___________;  "K6min Eingwert Stützstelle 6 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40220;  "6412/42"_________;  "RPA-SON";      "K6max"___________;  "K6max Ausgwert Stützstelle 6 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40221;  "6412/42"_________;  "RPA-SON";      "K7"______________;  "K7 Konstante EEPROM"_______________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40222;  "6412/42"_________;  "RPA-SON";      "K7min"___________;  "K7min Eingwert Stützstelle 7 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40223;  "6412/42"_________;  "RPA-SON";      "K7max"___________;  "K7max Ausgwert Stützstelle 7 [FUNK.] EEPROM"_______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40224;  "6412/42"_________;  "RPA-SON";      "K8"______________;  "K8 Korrfaktor für YSTELL-Eing. EEPROM"_____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40225;  "6412/42"_________;  "RPA-SON";      "K8min"___________;  "K8min Ausgswert Min. [FUNK.]  EEPROM"______________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40226;  "6412/42"_________;  "RPA-SON";      "K8max"___________;  "K8max Ausgangswert Max. [FUNK.]  EEPROM"___________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40227;  "6412/42"_________;  "RPA-SON";      "K9"______________;  "K9 Konstante  EEPROM"______________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40230;  "6412/42"_________;  "SOL-SON";      "WIN_FoRHpR"______;  "WIN Interner Sollwert [FoR, HpR]  EEPROM"__________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40231;  "6412/42"_________;  "SOL-SON";      "WIN_FoRHpRmin"___;  "WINmin Meßbanfang [FoR, HpR]  EEPROM"______________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40232;  "6412/42"_________;  "SOL-SON";      "WIN_FoRHpRmax"___;  "WINmax Meßbende [FoR, HpR] EEPROM"_________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40233;  "6412/42"_________;  "SOL-SON";      "WINK1_FoRHpRmin"_;  "WINK1min SollwEinstBereich [FoR,HpR]  EEPROM"______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40234;  "6412/42"_________;  "SOL-SON";      "WINK1_FoRHpRmax"_;  "WINK1max SollwEinsBereich [FoR, HpR]  EEPROM"______;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40235;  "6412/42"_________;  "RPA-SON";      "InternHR235"_____;  "Intern verwendet EEPROM"___________________________;  1;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40236;  "6412/42"_________;  "RPA-KP"_;      "KP_1"____________;  "KP Proportionalbeiwert  EEPROM"____________________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40237;  "6412/42"_________;  "RPA-TN"_;      "TN_1"____________;  "TN Nachstellzeit (nicht 0) EEPROM"_________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40238;  "6412/42"_________;  "RPA-TV"_;      "TV_1"____________;  "TV Vorhaltzeit  (nicht 0) EEPROM"__________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40239;  "6412/42"_________;  "RPA-TV"_;      "TVK1_1"__________;  "TVK1 Vorhaltverstärkung  EEPROM"___________________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40240;  "6412/42"_________;  "RPA-SON";      "K1_Y_V"__________;  "K1 Y-Vorhalt  EEPROM"______________________________;  0;   -1100.000;           1100.000;            -1100.000;           110.000;              1;   " "_______________;  0
40241;  "6412/42"_________;  "RPA-SON";      "Y1min_1"_________;  "Y1min StellsigBegrenz Min. [FoR, HpR] EEPROM"______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40242;  "6412/42"_________;  "RPA-SON";      "Y1max_1"_________;  "Y1maxStellsigBegrenz Max. [FoR, HpR] EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40243;  "6412/42"_________;  "RPA-SON";      "K1_X"____________;  "K1_X Konstante EEPROM"_____________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0
40244;  "6412/42"_________;  "RPA-SON";      "K1_Z"____________;  "K1_Z Konstante EEPROM"_____________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0
40245;  "6412/42"_________;  "RPA-SON";      "K2_X"____________;  "K2_X Konstante EEPROM"_____________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0
40246;  "6412/42"_________;  "RPA-SON";      "K2_Z"____________;  "K2_Z Konstante EEPROM"_____________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0
40247;  "6412/42"_________;  "RPA-SON";      "K1_WEX"__________;  "K1_WEX Konstante EEPROM"___________________________;  0;   -1999.000;           1999.000;            -19.990;             19.990;               2;   " "_______________;  0
40248;  "6412/42"_________;  "RPA-KP"_;      "KPK1"____________;  "KPK1 Verstärk.AO1- Ausgang  EEPROM"________________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40249;  "6412/42"_________;  "RPA-SON";      "Y1K4"____________;  "Y1K4 Sicherheitsstellwert [FoR,HpR] EEPROM"________;  0;   -100.000;            1100.000;            -10.000;             110.000;              1;   " "_______________;  0
40250;  "6412/42"_________;  "RPA-SON";      "GWK1min"_________;  "GWK1min GrundMBanfang IN1 EEPROM"__________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40251;  "6412/42"_________;  "RPA-SON";      "GWk1max"_________;  "GWk1max GrundMBende IN1  EEPROM"___________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40252;  "6412/42"_________;  "RPA-SON";      "GWK2min"_________;  "GWK2min GrundMBanfang IN2 EEPROM"__________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40253;  "6412/42"_________;  "RPA-SON";      "GWK2max"_________;  "GWK2max GrundMBende IN2 EEPROM"____________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40254;  "6412/42"_________;  "RPA-SON";      "Y1K5"____________;  "Y1K5 Konstante EEPROM"_____________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40255;  "6412/42"_________;  "SOL-SON";      "WINK2"___________;  "WINK2 Sollwertsprung EEPROM"_______________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40256;  "6412/42"_________;  "RPA-SON";      "GWK3"____________;  "GWK3 Schaltpunkt Strukturumschaltung EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40257;  "6412/42"_________;  "RPA-SON";      "GWK4"____________;  "GWK4 Schaltpunkt Strukturumschaltung EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40258;  "6412/42"_________;  "RPA-SON";      "GWK5"____________;  "GWK5 Schaltpunkt Strukturumschaltung EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40259;  "6412/42"_________;  "RPA-SON";      "GWK6"____________;  "GWK6 Schaltpunkt Strukturumschaltung EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40263;  "6412/42"_________;  "RPA-SON";      "InternHR263"_____;  "Intern verwendet EEPROM"___________________________;  1;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40264;  "6412/42"_________;  "RPA-SON";      "InternHR264"_____;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40265;  "6412/42"_________;  "RPA-SON";      "InternHR265"_____;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40266;  "6412/42"_________;  "RPA-SON";      "InternHR266"_____;  "Intern verwendet EEPROM"___________________________;  1;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  0
40267;  "6412/42"_________;  "RPA-SON";      "K5_C1"___________;  "K5_C1 Gewichtg FührungsgrFilter[ADP] EEPROM"_______;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40268;  "6412/42"_________;  "RPA-SON";      "GWK1_C1"_________;  "GWK1_C1 Rauschbandbreite [ADP] EEPROM"_____________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40269;  "6412/42"_________;  "RPA-SON";      "GWXmin_C1"_______;  "GWXmin_C1 Untere RegelberGrenze [ADP] EEPROM"______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40270;  "6412/42"_________;  "RPA-SON";      "GWXmax_C1"_______;  "GWXmax_C1 Obere RegelberGrenze [ADP] EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40271;  "6412/42"_________;  "RPA-SON";      "GWY1min_C1"______;  "GWY1min_C1Untere StellberGrenze [ADP] EEPROM"______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40272;  "6412/42"_________;  "RPA-SON";      "GWY1max_C1"______;  "GWY1max_C1Obere StellberGrenze [ADP] EEPROM"_______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40273;  "6412/42"_________;  "RPA-SON";      "GWK2min_C1"______;  "GWK2min_C1Untere SteuerberGrenze [ADP] EEPROM"_____;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40274;  "6412/42"_________;  "RPA-SON";      "GWK2max_C1"______;  "GWK2max_C1Obere SteuerberGrenze [ADP] EEPROM"______;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40275;  "6412/42"_________;  "RPA-SON";      "TSK3_C1"_________;  "TSK3_C1 Impulslänge Stell (nicht 0) [ADP] EEPROM"__;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40276;  "6412/42"_________;  "RPA-SON";      "K1_C1"___________;  "K1_C1 Streckenverstärk (steig) [ADP] EEPROM"_______;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40277;  "6412/42"_________;  "RPA-SON";      "TZK1_C1"_________;  "TZK1_C1 Totzeit (steigend) [ADP](nicht 0) EEPROM"__;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40278;  "6412/42"_________;  "RPA-SON";      "InternHR278"_____;  "Intern verwendet  (nicht 0)  EEPROM"_______________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40279;  "6412/42"_________;  "RPA-SON";      "K2_C1"___________;  "Streckenverstärkung (fallend) [ADP] EEPROM"________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40280;  "6412/42"_________;  "RPA-SON";      "TZK2_C1"_________;  "Totzeit (fallend) [ADP] (nicht 0) EEPROM"__________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40281;  "6412/42"_________;  "RPA-SON";      "InternHR281"_____;  "Intern verwendet  (nicht 0)  EEPROM"_______________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40282;  "6412/42"_________;  "RPA-SON";      "InternHR282"_____;  "Intern verwendet   (nicht 0)  EEPROM"______________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40283;  "6412/42"_________;  "RPA-SON";      "InternHR283"_____;  "Intern verwendet (nicht 0)  EEPROM"________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40284;  "6412/42"_________;  "RPA-SON";      "KPK1_C1"_________;  "Basiswert(steig.) P-Beiwert [ADP]  EEPROM"_________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40285;  "6412/42"_________;  "RPA-SON";      "TNK1_C1"_________;  "Basisw(steig.)Nachstellz[ADP] (nicht 0)  EEPROM"___;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40286;  "6412/42"_________;  "RPA-SON";      "TVK1_C1"_________;  "Basiswrt(steig.)Vorhaltz.[ADP] (nicht 0)  EEPROM"__;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40287;  "6412/42"_________;  "RPA-SON";      "KPK2_C1"_________;  "Basiswert(fallend) P-Beiwert [ADP] EEPROM"_________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40288;  "6412/42"_________;  "RPA-SON";      "TNK2_C1"_________;  "Basiswert(fallend) Nachstellz[ADP](nicht 0) EEPROM";  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40289;  "6412/42"_________;  "RPA-SON";      "TVK2_C1"_________;  "Basiswert(fallend) Vorhaltz[ADP] (nicht 0) EEPROM"_;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40290;  "6412/42"_________;  "RPA-SON";      "K4_C1"___________;  "Anzahl Stützstellen [ADP] EEPROM"__________________;  0;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  0
40291;  "6412/42"_________;  "RPA-SON";      "K1max_C1"________;  "K1max_C1 Bereichsfaktor 1 [ADP]  EEPROM"___________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40292;  "6412/42"_________;  "RPA-SON";      "K2max_C1"________;  "K2max_C1 Bereichsfaktor 2 [ADP]  EEPROM"___________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40293;  "6412/42"_________;  "RPA-SON";      "K3max_C1"________;  "K3max_C1 Bereichsfaktor 3 [ADP]  EEPROM"___________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40294;  "6412/42"_________;  "RPA-SON";      "K4max_C1"________;  "K4max_C1 Bereichsfaktor 4 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40295;  "6412/42"_________;  "RPA-SON";      "K5max_C1"________;  "K5max_C1 Bereichsfaktor 5 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40296;  "6412/42"_________;  "RPA-SON";      "K6max_C1"________;  "K6max_C1 Bereichsfaktor 6 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40297;  "6412/42"_________;  "RPA-SON";      "K7max_C1"________;  "K7max_C1 Bereichsfaktor 7 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40303;  "6412/42"_________;  "RPA-SON";      "InternHR303"_____;  "Intern verwendet EEPROM"___________________________;  1;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40304;  "6412/42"_________;  "RPA-SON";      "InternHR304"_____;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40305;  "6412/42"_________;  "RPA-SON";      "InternHR305"_____;  "Intern verwendet EEPROM"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40306;  "6412/42"_________;  "RPA-SON";      "InternHR306"_____;  "Intern verwendet EEPROM"___________________________;  1;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  0
40307;  "6412/42"_________;  "RPA-SON";      "K5_C2"___________;  "K5_C2 Gewichtg FührungsgrFilter[ADP] EEPROM"_______;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40308;  "6412/42"_________;  "RPA-SON";      "GWK1_C2"_________;  "GWK1_C2 Rauschbandbreite[ADP] EEPROM"______________;  0;   1.000;               100.000;             0.100;               10.000;               1;   " "_______________;  0
40309;  "6412/42"_________;  "RPA-SON";      "GWXmin_C2"_______;  "Untere Regelbereichsgrenze [ADP] EEPROM"___________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40310;  "6412/42"_________;  "RPA-SON";      "GWXmax_C2"_______;  "Obere Regelbereichsgrenze [ADP] EEPROM"____________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40311;  "6412/42"_________;  "RPA-SON";      "GWY1min_C2"______;  "Untere Stellbereichsgrenze [ADP] EEPROM"___________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40312;  "6412/42"_________;  "RPA-SON";      "GWY1max_C2"______;  "Obere Stellbereichsgrenze [ADP] EEPROM"____________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40313;  "6412/42"_________;  "RPA-SON";      "GWK2min_C2"______;  "Untere Steuerbereichsgrenze [ADP] EEPROM"__________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40314;  "6412/42"_________;  "RPA-SON";      "GWK2max_C2"______;  "Obere Steuerbereichsgrenze[ADP] EEPROM"____________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40315;  "6412/42"_________;  "RPA-SON";      "TSK3_C2"_________;  "Impulslänge Stellsignal [ADP] (nicht 0)  EEPROM"___;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40316;  "6412/42"_________;  "RPA-SON";      "K1_C2"___________;  "Streckenverstärkung (steigend) [ADP] EEPROM"_______;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40317;  "6412/42"_________;  "RPA-SON";      "TZK1_C2"_________;  "Totzeit (steigend) [ADP] (nicht 0) EEPROM"_________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40318;  "6412/42"_________;  "RPA-SON";      "InternHR318"_____;  "Intern verwendet (nicht 0)  EEPROM"________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40319;  "6412/42"_________;  "RPA-SON";      "K2_C2"___________;  "Streckenverstärkung (fallend) [ADP] EEPROM"________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40320;  "6412/42"_________;  "RPA-SON";      "TZK2_C2"_________;  "Totzeit (fallend) [ADP] (nicht 0)  EEPROM"_________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40321;  "6412/42"_________;  "RPA-SON";      "InternHR321"_____;  "Intern verwendet (nicht 0)  EEPROM"________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40322;  "6412/42"_________;  "RPA-SON";      "InternHR322"_____;  "Intern verwendet (nicht 0)  EEPROM"________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40323;  "6412/42"_________;  "RPA-SON";      "InternHR323"_____;  "Intern verwendet (nicht 0)  EEPROM"________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40324;  "6412/42"_________;  "RPA-SON";      "KPK1_C2"_________;  "Basiswert(steig.) P-Beiwert [ADP] EEPROM"__________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40325;  "6412/42"_________;  "RPA-SON";      "TNK1_C2"_________;  "Basisw(steig.)Nachstellz[ADP] (nicht 0)  EEPROM"___;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40326;  "6412/42"_________;  "RPA-SON";      "TVK1_C2"_________;  "Basisw(steig.)Vorhaltz[ADP] (nicht 0)  EEPROM"_____;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40327;  "6412/42"_________;  "RPA-SON";      "KPK2_C2"_________;  "Basiswert(fallend) P-Beiwert [ADP]  EEPROM"________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40328;  "6412/42"_________;  "RPA-SON";      "TNK2_C2"_________;  "Basisw(fallend)Nachstellz[ADP] (nicht 0)  EEPROM"__;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40329;  "6412/42"_________;  "RPA-SON";      "TVK2_C2"_________;  "Basisw(fallend)Vorhaltz[ADP] (nicht 0)  EEPROM"____;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40330;  "6412/42"_________;  "RPA-SON";      "K4_C2"___________;  "K4_C2 Anzahl Stützstellen [ADP] EEPROM"____________;  0;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  0
40331;  "6412/42"_________;  "RPA-SON";      "K1max_C2"________;  "K1max_C2 Bereichsfaktor 1 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40332;  "6412/42"_________;  "RPA-SON";      "K2max_C2"________;  "K2max_C2 Bereichsfaktor 2 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40333;  "6412/42"_________;  "RPA-SON";      "K3max_C2"________;  "K3max_C2 Bereichsfaktor 3 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40334;  "6412/42"_________;  "RPA-SON";      "K4max_C2"________;  "K4max_C2 Bereichsfaktor 4 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40335;  "6412/42"_________;  "RPA-SON";      "K5max_C2"________;  "K5max_C2 Bereichsfaktor 5 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40336;  "6412/42"_________;  "RPA-SON";      "K6max_C2"________;  "K6max_C2 Bereichsfaktor 6 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40337;  "6412/42"_________;  "RPA-SON";      "K7max_C2"________;  "K7max_C2 Bereichsfaktor 7 [ADP] EEPROM"____________;  0;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
