
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "9386"____________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "Erzeugnisnummer, Gerätekennung"____________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  10
40002;  "9386"____________;  "ALG-ID"_;      "Anlage"__________;  "Anlagenkennziffer"_________________________________;  1;   1,000;               10,000;              1,000;               10,000;               0;   " "_______________;  10
40003;  "9386"____________;  "ALG-ID"_;      "Firmware-Version";  "Firmwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40004;  "9386"____________;  "ALG-ID"_;      "Hardware-Version";  "Hardwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40005;  "9386"____________;  "ALG-ID"_;      "Sonderfunktionen";  "Reglerupdate via Modbus / Reglerneu- / Kaltstart"__;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40006;  "9386"____________;  "ALG-ID"_;      "Seriennummer"____;  "Seriennummer"______________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40007;  "9386"____________;  "ALG-ERO";      "FehlerstatusReg"_;  "Fehlerstatusregister (CL01)"_______________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40008;  "9386"____________;  "ALG-ERO";      "FehlerstatArchiv";  "Fehlerstatusarchiv"________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40009;  "9386"____________;  "ALG-ERO";      "FehlerzählerReg"_;  "Fehlerzählerregister"______________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10

40014;  "9386"____________;  "ALG-ID"_;      "Bootprog-Version";  "Version des Bootprogramms"_________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40015;  "9386"____________;  "ALG-ERO";      "Reset_Zähler"____;  "Wird bei jedem Reglerneustart inkrementiert"_______;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  26
40016;  "9386"____________;  "ALG-ERO";      "Timeout_GLT"_____;  "Watchdog GLT"______________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40017;  "9386"____________;  "ALG-ERO";      "8Bit_Modb_Adr"___;  "8Bit-Adr; schreiben versetzt Gerät in 8Bit-Modus!"_;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
40018;  "9386"____________;  "ALG-ERO";      "16Bit_Modb_Adr"__;  "16Bit-Adr;schreiben versetzt Gerät in 16Bit-Modus!";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40019;  "9386"____________;  "ALG-ERO";      "Baudrate"________;  "Modbus Baudrate"___________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10

40020;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_01";  "Analogeingang AE1 (CL90)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
40021;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_02";  "Analogeingang AE2 (CL91)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
40022;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_03";  "Analogeingang AE3 (CL92)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
40023;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_04";  "Analogeingang AE4 (CL93)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
40024;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_05";  "Analogeingang AE5 (CL94)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
40025;  "9386"____________;  "FÜH-EA"_;      "Analogeingang_06";  "Analogeingang AE6 (CL95)"__________________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10

40030;  "9386"____________;  "FÜH-EA"_;      "Ausgang1_0-10V"__;  "0-10 V Ausgang Nr.1 (CL80)"________________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
40031;  "9386"____________;  "FÜH-EA"_;      "Ausgang2_0-10V"__;  "0-10 V Ausgang Nr.2 (CL81)"________________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

40040;  "9386"____________;  "ALG-VOL";      "Zähleing_01_MSW"_;  "Zählereingang 01 (obere 16 Bit)"___________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40041;  "9386"____________;  "ALG-VOL";      "Zähleing_01_LSW"_;  "Zählereingang 01 (untere 16 Bit)"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40042;  "9386"____________;  "ALG-VOL";      "Zähleing_02_MSW"_;  "Zählereingang 02 (obere 16 Bit)"___________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40043;  "9386"____________;  "ALG-VOL";      "Zähleing_02_LSW"_;  "Zählereingang 02 (untere 16 Bit)"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40044;  "9386"____________;  "ALG-VOL";      "Zähleing_03_MSW"_;  "Zählereingang 03 (obere 16 Bit)"___________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40045;  "9386"____________;  "ALG-VOL";      "Zähleing_03_LSW"_;  "Zählereingang 03 (untere 16 Bit)"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40046;  "9386"____________;  "ALG-VOL";      "Zähleing_04_MSW"_;  "Zählereingang 04 (obere 16 Bit)"___________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40047;  "9386"____________;  "ALG-VOL";      "Zähleing_04_LSW"_;  "Zählereingang 04 (untere 16 Bit)"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42

40060;  "9386"____________;  "FÜH-EA"_;      "EE_Ausg_01_0-10V";  "0-10 V Ausgang Nr.1 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
40061;  "9386"____________;  "FÜH-EA"_;      "EE_Ausg_02_0-10V";  "0-10 V Ausgang Nr.1 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

40072;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E1"______;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
40073;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E2"______;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
40074;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E3"______;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
40075;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E4"______;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
40076;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E5_AA1"__;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10
40077;  "9386"____________;  "FÜH-EA"_;      "EE_Konf_E6_AA2"__;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10


