
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "ETR10"___________;  "ALG-BTR";      "Sammelstörung"___;  "Sammelstörung, Fehlerstatusregister >0, HR60, HR61";  1;  "Nein-(0)"________;  "Ja-(1)"__________;  42
2;      "ETR10"___________;  "ALG-BTR";      "Prog_Aktiv"______;  "Programmierung aktiv"______________________________;  1;  "Nein-(0)"________;  "Ja-(1)"__________;  10
3;      "ETR10"___________;  "ALG-BTR";      "Prog_Stattgef"___;  "Programmierung hat stattgefunden"__________________;  0;  "Nein-(0)"________;  "Ja-(1)"__________;  10
4;      "ETR10"___________;  "ALG-BTR";      "EB_Sammelebene"__;  "Sammelebenenbit , CL57-99"_________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
5;      "ETR10"___________;  "ALG-WMZ";      "#1CoilAbfrage"___;  "WMZ1 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10
6;      "ETR10"___________;  "ALG-WMZ";      "#2CoilAbfrage"___;  "WMZ2 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10
7;      "ETR10"___________;  "ALG-WMZ";      "#3CoilAbfrage"___;  "WMZ3 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10
17;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_01"_;  "Binäreing_01, Status Binäreingang Kl.30"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
18;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_02"_;  "Binäreing_02, Status Binäreingang Kl.29"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
19;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_03"_;  "Binäreing_03, Status Binäreingang Kl.28"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
20;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_04"_;  "Binäreing_04, Status Binäreingang Kl.27"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
21;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_05"_;  "Binäreing_05, Status Binäreingang Kl.26"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
22;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_06"_;  "Binäreing_06, Status Binäreingang Kl.25"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
23;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_07"_;  "Binäreing_07, Status Binäreingang Kl.24"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
24;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_08"_;  "Binäreing_08, Status Binäreingang Kl.23"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
25;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_09"_;  "Binäreing_09, Status Binäreingang Kl.22"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
26;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_10"_;  "Binäreing_10, Status Binäreingang Kl.21"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
27;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_11"_;  "Binäreing_11, Status Binäreingang Kl.20"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
28;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_12"_;  "Binäreing_12, Status Binäreingang Kl.19"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
29;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_13"_;  "Binäreing_13, Status Binäreingang Kl.18"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
30;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_14"_;  "Binäreing_14, Status Binäreingang Kl.17"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
31;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_15"_;  "Binäreing_15, Status Binäreingang Kl.16"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
32;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_16"_;  "Binäreing_16, Status Binäreingang Kl.15"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
33;     "ETR10"___________;  "BEA-BE"_;      "Binäreing_BE_17"_;  "Binäreing_17, Status Binäreingang Kl.14"___________;  1;  "Aus-(0)"_________;  "Ein-(1)"_________;  10

41;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_01"_;  "Binärausg_01, Status Binärausgang Kl.08"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
42;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_02"_;  "Binärausg_02, Status Binärausgang Kl.07"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
43;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_03"_;  "Binärausg_03, Status Binärausgang Kl.04"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
44;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_04"_;  "Binärausg_04, Status Binärausgang Kl.03"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
45;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_05"_;  "Binärausg_05, Status Binärausgang Kl.34"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
46;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_06"_;  "Binärausg_06, Status Binärausgang Kl.35"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
47;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_07"_;  "Binärausg_07, Status Binärausgang Kl.37"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
48;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_08"_;  "Binärausg_08, Status Binärausgang Kl.38"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
49;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_09"_;  "Binärausg_09, Status Binärausgang Kl.40"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
50;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_10"_;  "Binärausg_10, Status Binärausgang Kl.41"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
51;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_11"_;  "Binärausg_11, Status Binärausgang Kl.43"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
52;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_12"_;  "Binärausg_12, Status Binärausgang Kl.44"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
53;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_13"_;  "Binärausg_13, Status Binärausgang Kl.45"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
54;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_14"_;  "Binärausg_14, Status Binärausgang Kl.46"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10
55;     "ETR10"___________;  "BEA-BA"_;      "Binärausg_BA_15"_;  "Binärausg_15, Status Binärausgang Kl.47"___________;  0;  "Aus-(0)"_________;  "Ein-(1)"_________;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

57;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA01"________;  "Ebenenbit: BA01 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
58;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA02"________;  "Ebenenbit: BA02 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
59;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA03"________;  "Ebenenbit: BA03 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
60;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA04"________;  "Ebenenbit: BA04 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
61;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA05"________;  "Ebenenbit: BA05 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
62;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA06"________;  "Ebenenbit: BA06 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
63;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA07"________;  "Ebenenbit: BA07 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
64;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA08"________;  "Ebenenbit: BA08 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
65;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA09"________;  "Ebenenbit: BA09 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
66;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA10"________;  "Ebenenbit: BA10 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
67;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA11"________;  "Ebenenbit: BA11 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
68;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA12"________;  "Ebenenbit: BA12 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
69;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA13"________;  "Ebenenbit: BA13 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
70;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA14"________;  "Ebenenbit: BA14 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
71;     "ETR10"___________;  "EBN-BA"_;      "EBN_BA15"________;  "Ebenenbit: BA15 (siehe EB)"________________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10

73;     "ETR10"___________;  "EBN-AST";      "EBN_AA1"_________;  "Ebenenbit: Analogausgang 1 (0..10V)"_______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
74;     "ETR10"___________;  "EBN-AST";      "EBN_AA2"_________;  "Ebenenbit: Analogausgang 2 (0..10V)"_______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
75;     "ETR10"___________;  "EBN-AST";      "EBN_AA3"_________;  "Ebenenbit: Analogausgang 3 (0..10V)"_______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10

81;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE01_Kl30"___;  "Ebenenbit, Analogeingang 01 (Kl. 30)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
82;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE02_Kl29"___;  "Ebenenbit, Analogeingang 02 (Kl. 29)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
83;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE03_Kl28"___;  "Ebenenbit, Analogeingang 03 (Kl. 28)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
84;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE04_Kl27"___;  "Ebenenbit, Analogeingang 04 (Kl. 27)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
85;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE05_Kl26"___;  "Ebenenbit, Analogeingang 05 (Kl. 26)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
86;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE06_Kl25"___;  "Ebenenbit, Analogeingang 06 (Kl. 25)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
87;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE07_Kl24"___;  "Ebenenbit, Analogeingang 07 (Kl. 24)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
88;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE08_Kl23"___;  "Ebenenbit, Analogeingang 08 (Kl. 23)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
89;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE09_Kl22"___;  "Ebenenbit, Analogeingang 09 (Kl. 22)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
90;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE10_Kl21"___;  "Ebenenbit, Analogeingang 10 (Kl. 21)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
91;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE11_Kl20"___;  "Ebenenbit, Analogeingang 11 (Kl. 20)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
92;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE12_Kl19"___;  "Ebenenbit, Analogeingang 12 (Kl. 19)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
93;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE13_Kl18"___;  "Ebenenbit, Analogeingang 13 (Kl. 18)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
94;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE14_Kl17"___;  "Ebenenbit, Analogeingang 14 (Kl. 17)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
95;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE15_Kl16"___;  "Ebenenbit, Analogeingang 15 (Kl. 16)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
96;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE16_Kl15"___;  "Ebenenbit, Analogeingang 16 (Kl. 15)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
97;     "ETR10"___________;  "EBN-UE"_;      "EBN_AE17_Kl14"___;  "Ebenenbit, Analogeingang 17 (Kl. 14)"______________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10

105;    "ETR10"___________;  "EBN-BTR";      "EBN_SW1"_________;  "Ebenenbit, Schiebeschalter 1"______________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
106;    "ETR10"___________;  "EBN-BTR";      "EBN_SW2"_________;  "Ebenenbit, Schiebeschalter 2"______________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10
107;    "ETR10"___________;  "EBN-BTR";      "EBN_SW3"_________;  "Ebenenbit, Schiebeschalter 3"______________________;  0;  "GLT-(0)"_________;  "Autark-(1)"______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

129;    "ETR10"___________;  "CON-SON";      "Co01-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
130;    "ETR10"___________;  "CON-SON";      "Co01-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
131;    "ETR10"___________;  "CON-SON";      "Co01-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
132;    "ETR10"___________;  "CON-SON";      "Co01-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
133;    "ETR10"___________;  "CON-SON";      "Co01-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
134;    "ETR10"___________;  "CON-SON";      "Co01-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
135;    "ETR10"___________;  "CON-SON";      "Co01-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
136;    "ETR10"___________;  "CON-SON";      "Co01-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
137;    "ETR10"___________;  "CON-SON";      "Co01-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
138;    "ETR10"___________;  "CON-SON";      "Co01-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
139;    "ETR10"___________;  "CON-SON";      "Co01-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
140;    "ETR10"___________;  "CON-SON";      "Co01-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
141;    "ETR10"___________;  "CON-SON";      "Co01-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
142;    "ETR10"___________;  "CON-SON";      "Co01-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
143;    "ETR10"___________;  "CON-SON";      "Co01-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
144;    "ETR10"___________;  "CON-SON";      "Co01-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
145;    "ETR10"___________;  "CON-SON";      "Co01-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
146;    "ETR10"___________;  "CON-SON";      "Co01-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
147;    "ETR10"___________;  "CON-SON";      "Co01-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
148;    "ETR10"___________;  "CON-SON";      "Co01-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
149;    "ETR10"___________;  "CON-SON";      "Co01-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
150;    "ETR10"___________;  "CON-SON";      "Co01-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
151;    "ETR10"___________;  "CON-SON";      "Co01-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
152;    "ETR10"___________;  "CON-SON";      "Co01-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

153;    "ETR10"___________;  "CON-SON";      "Co02-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
154;    "ETR10"___________;  "CON-SON";      "Co02-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
155;    "ETR10"___________;  "CON-SON";      "Co02-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
156;    "ETR10"___________;  "CON-SON";      "Co02-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
157;    "ETR10"___________;  "CON-SON";      "Co02-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
158;    "ETR10"___________;  "CON-SON";      "Co02-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
159;    "ETR10"___________;  "CON-SON";      "Co02-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
160;    "ETR10"___________;  "CON-SON";      "Co02-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
161;    "ETR10"___________;  "CON-SON";      "Co02-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
162;    "ETR10"___________;  "CON-SON";      "Co02-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
163;    "ETR10"___________;  "CON-SON";      "Co02-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
164;    "ETR10"___________;  "CON-SON";      "Co02-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
165;    "ETR10"___________;  "CON-SON";      "Co02-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
166;    "ETR10"___________;  "CON-SON";      "Co02-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
167;    "ETR10"___________;  "CON-SON";      "Co02-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
168;    "ETR10"___________;  "CON-SON";      "Co02-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
169;    "ETR10"___________;  "CON-SON";      "Co02-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
170;    "ETR10"___________;  "CON-SON";      "Co02-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
171;    "ETR10"___________;  "CON-SON";      "Co02-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
172;    "ETR10"___________;  "CON-SON";      "Co02-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
173;    "ETR10"___________;  "CON-SON";      "Co02-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
174;    "ETR10"___________;  "CON-SON";      "Co02-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
175;    "ETR10"___________;  "CON-SON";      "Co02-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
176;    "ETR10"___________;  "CON-SON";      "Co02-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

177;    "ETR10"___________;  "CON-SON";      "Co03-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
178;    "ETR10"___________;  "CON-SON";      "Co03-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
179;    "ETR10"___________;  "CON-SON";      "Co03-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
180;    "ETR10"___________;  "CON-SON";      "Co03-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
181;    "ETR10"___________;  "CON-SON";      "Co03-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
182;    "ETR10"___________;  "CON-SON";      "Co03-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
183;    "ETR10"___________;  "CON-SON";      "Co03-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
184;    "ETR10"___________;  "CON-SON";      "Co03-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
185;    "ETR10"___________;  "CON-SON";      "Co03-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
186;    "ETR10"___________;  "CON-SON";      "Co03-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
187;    "ETR10"___________;  "CON-SON";      "Co03-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
188;    "ETR10"___________;  "CON-SON";      "Co03-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
189;    "ETR10"___________;  "CON-SON";      "Co03-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
190;    "ETR10"___________;  "CON-SON";      "Co03-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
191;    "ETR10"___________;  "CON-SON";      "Co03-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
192;    "ETR10"___________;  "CON-SON";      "Co03-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
193;    "ETR10"___________;  "CON-SON";      "Co03-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
194;    "ETR10"___________;  "CON-SON";      "Co03-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
195;    "ETR10"___________;  "CON-SON";      "Co03-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
196;    "ETR10"___________;  "CON-SON";      "Co03-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
197;    "ETR10"___________;  "CON-SON";      "Co03-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
198;    "ETR10"___________;  "CON-SON";      "Co03-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
199;    "ETR10"___________;  "CON-SON";      "Co03-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
200;    "ETR10"___________;  "CON-SON";      "Co03-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

201;    "ETR10"___________;  "CON-SON";      "Co04-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
202;    "ETR10"___________;  "CON-SON";      "Co04-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
203;    "ETR10"___________;  "CON-SON";      "Co04-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
204;    "ETR10"___________;  "CON-SON";      "Co04-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
205;    "ETR10"___________;  "CON-SON";      "Co04-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
206;    "ETR10"___________;  "CON-SON";      "Co04-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
207;    "ETR10"___________;  "CON-SON";      "Co04-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
208;    "ETR10"___________;  "CON-SON";      "Co04-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
209;    "ETR10"___________;  "CON-SON";      "Co04-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
210;    "ETR10"___________;  "CON-SON";      "Co04-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
211;    "ETR10"___________;  "CON-SON";      "Co04-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
212;    "ETR10"___________;  "CON-SON";      "Co04-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
213;    "ETR10"___________;  "CON-SON";      "Co04-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
214;    "ETR10"___________;  "CON-SON";      "Co04-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
215;    "ETR10"___________;  "CON-SON";      "Co04-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
216;    "ETR10"___________;  "CON-SON";      "Co04-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
217;    "ETR10"___________;  "CON-SON";      "Co04-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
218;    "ETR10"___________;  "CON-SON";      "Co04-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
219;    "ETR10"___________;  "CON-SON";      "Co04-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
220;    "ETR10"___________;  "CON-SON";      "Co04-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
221;    "ETR10"___________;  "CON-SON";      "Co04-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
222;    "ETR10"___________;  "CON-SON";      "Co04-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
223;    "ETR10"___________;  "CON-SON";      "Co04-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
224;    "ETR10"___________;  "CON-SON";      "Co04-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

225;    "ETR10"___________;  "CON-SON";      "Co05-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
226;    "ETR10"___________;  "CON-SON";      "Co05-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
227;    "ETR10"___________;  "CON-SON";      "Co05-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
228;    "ETR10"___________;  "CON-SON";      "Co05-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
229;    "ETR10"___________;  "CON-SON";      "Co05-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
230;    "ETR10"___________;  "CON-SON";      "Co05-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
231;    "ETR10"___________;  "CON-SON";      "Co05-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
232;    "ETR10"___________;  "CON-SON";      "Co05-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
233;    "ETR10"___________;  "CON-SON";      "Co05-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
234;    "ETR10"___________;  "CON-SON";      "Co05-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
235;    "ETR10"___________;  "CON-SON";      "Co05-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
236;    "ETR10"___________;  "CON-SON";      "Co05-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
237;    "ETR10"___________;  "CON-SON";      "Co05-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
238;    "ETR10"___________;  "CON-SON";      "Co05-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
239;    "ETR10"___________;  "CON-SON";      "Co05-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
240;    "ETR10"___________;  "CON-SON";      "Co05-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
241;    "ETR10"___________;  "CON-SON";      "Co05-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
242;    "ETR10"___________;  "CON-SON";      "Co05-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
243;    "ETR10"___________;  "CON-SON";      "Co05-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
244;    "ETR10"___________;  "CON-SON";      "Co05-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
245;    "ETR10"___________;  "CON-SON";      "Co05-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
246;    "ETR10"___________;  "CON-SON";      "Co05-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
247;    "ETR10"___________;  "CON-SON";      "Co05-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
248;    "ETR10"___________;  "CON-SON";      "Co05-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

249;    "ETR10"___________;  "CON-SON";      "Co06-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
250;    "ETR10"___________;  "CON-SON";      "Co06-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
251;    "ETR10"___________;  "CON-SON";      "Co06-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
252;    "ETR10"___________;  "CON-SON";      "Co06-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
253;    "ETR10"___________;  "CON-SON";      "Co06-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
254;    "ETR10"___________;  "CON-SON";      "Co06-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
255;    "ETR10"___________;  "CON-SON";      "Co06-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
256;    "ETR10"___________;  "CON-SON";      "Co06-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
257;    "ETR10"___________;  "CON-SON";      "Co06-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
258;    "ETR10"___________;  "CON-SON";      "Co06-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
259;    "ETR10"___________;  "CON-SON";      "Co06-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
260;    "ETR10"___________;  "CON-SON";      "Co06-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
261;    "ETR10"___________;  "CON-SON";      "Co06-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
262;    "ETR10"___________;  "CON-SON";      "Co06-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
263;    "ETR10"___________;  "CON-SON";      "Co06-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
264;    "ETR10"___________;  "CON-SON";      "Co06-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
265;    "ETR10"___________;  "CON-SON";      "Co06-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
266;    "ETR10"___________;  "CON-SON";      "Co06-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
267;    "ETR10"___________;  "CON-SON";      "Co06-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
268;    "ETR10"___________;  "CON-SON";      "Co06-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
269;    "ETR10"___________;  "CON-SON";      "Co06-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
270;    "ETR10"___________;  "CON-SON";      "Co06-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
271;    "ETR10"___________;  "CON-SON";      "Co06-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
272;    "ETR10"___________;  "CON-SON";      "Co06-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

273;    "ETR10"___________;  "CON-SON";      "Co07-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
274;    "ETR10"___________;  "CON-SON";      "Co07-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
275;    "ETR10"___________;  "CON-SON";      "Co07-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
276;    "ETR10"___________;  "CON-SON";      "Co07-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
277;    "ETR10"___________;  "CON-SON";      "Co07-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
278;    "ETR10"___________;  "CON-SON";      "Co07-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
279;    "ETR10"___________;  "CON-SON";      "Co07-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
280;    "ETR10"___________;  "CON-SON";      "Co07-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
281;    "ETR10"___________;  "CON-SON";      "Co07-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
282;    "ETR10"___________;  "CON-SON";      "Co07-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
283;    "ETR10"___________;  "CON-SON";      "Co07-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
284;    "ETR10"___________;  "CON-SON";      "Co07-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
285;    "ETR10"___________;  "CON-SON";      "Co07-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
286;    "ETR10"___________;  "CON-SON";      "Co07-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
287;    "ETR10"___________;  "CON-SON";      "Co07-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
288;    "ETR10"___________;  "CON-SON";      "Co07-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
289;    "ETR10"___________;  "CON-SON";      "Co07-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
290;    "ETR10"___________;  "CON-SON";      "Co07-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
291;    "ETR10"___________;  "CON-SON";      "Co07-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
292;    "ETR10"___________;  "CON-SON";      "Co07-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
293;    "ETR10"___________;  "CON-SON";      "Co07-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
294;    "ETR10"___________;  "CON-SON";      "Co07-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
295;    "ETR10"___________;  "CON-SON";      "Co07-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
296;    "ETR10"___________;  "CON-SON";      "Co07-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

297;    "ETR10"___________;  "CON-SON";      "Co08-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
298;    "ETR10"___________;  "CON-SON";      "Co08-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
299;    "ETR10"___________;  "CON-SON";      "Co08-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
300;    "ETR10"___________;  "CON-SON";      "Co08-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
301;    "ETR10"___________;  "CON-SON";      "Co08-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
302;    "ETR10"___________;  "CON-SON";      "Co08-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
303;    "ETR10"___________;  "CON-SON";      "Co08-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
304;    "ETR10"___________;  "CON-SON";      "Co08-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
305;    "ETR10"___________;  "CON-SON";      "Co08-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
306;    "ETR10"___________;  "CON-SON";      "Co08-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
307;    "ETR10"___________;  "CON-SON";      "Co08-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
308;    "ETR10"___________;  "CON-SON";      "Co08-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
309;    "ETR10"___________;  "CON-SON";      "Co08-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
310;    "ETR10"___________;  "CON-SON";      "Co08-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
311;    "ETR10"___________;  "CON-SON";      "Co08-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
312;    "ETR10"___________;  "CON-SON";      "Co08-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
313;    "ETR10"___________;  "CON-SON";      "Co08-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
314;    "ETR10"___________;  "CON-SON";      "Co08-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
315;    "ETR10"___________;  "CON-SON";      "Co08-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
316;    "ETR10"___________;  "CON-SON";      "Co08-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
317;    "ETR10"___________;  "CON-SON";      "Co08-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
318;    "ETR10"___________;  "CON-SON";      "Co08-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
319;    "ETR10"___________;  "CON-SON";      "Co08-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
320;    "ETR10"___________;  "CON-SON";      "Co08-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

321;    "ETR10"___________;  "CON-SON";      "Co09-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
322;    "ETR10"___________;  "CON-SON";      "Co09-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
323;    "ETR10"___________;  "CON-SON";      "Co09-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
324;    "ETR10"___________;  "CON-SON";      "Co09-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
325;    "ETR10"___________;  "CON-SON";      "Co09-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
326;    "ETR10"___________;  "CON-SON";      "Co09-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
327;    "ETR10"___________;  "CON-SON";      "Co09-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
328;    "ETR10"___________;  "CON-SON";      "Co09-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
329;    "ETR10"___________;  "CON-SON";      "Co09-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
330;    "ETR10"___________;  "CON-SON";      "Co09-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
331;    "ETR10"___________;  "CON-SON";      "Co09-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
332;    "ETR10"___________;  "CON-SON";      "Co09-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
333;    "ETR10"___________;  "CON-SON";      "Co09-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
334;    "ETR10"___________;  "CON-SON";      "Co09-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
335;    "ETR10"___________;  "CON-SON";      "Co09-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
336;    "ETR10"___________;  "CON-SON";      "Co09-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
337;    "ETR10"___________;  "CON-SON";      "Co09-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
338;    "ETR10"___________;  "CON-SON";      "Co09-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
339;    "ETR10"___________;  "CON-SON";      "Co09-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
340;    "ETR10"___________;  "CON-SON";      "Co09-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
341;    "ETR10"___________;  "CON-SON";      "Co09-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
342;    "ETR10"___________;  "CON-SON";      "Co09-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
343;    "ETR10"___________;  "CON-SON";      "Co09-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
344;    "ETR10"___________;  "CON-SON";      "Co09-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

610;    "ETR10"___________;  "ALG-SON";      "Verz_AT_Anpassng";  "Verzögerte AT-Erfassung"___________________________;  0;  "Auf-(0)"_________;  "Auf Ab-(1)"______;  10

630;    "ETR10"___________;  "ALG-WMZ";      "MBUS_FehlerWMZ1"_;  "Fehler WMZ 1"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
631;    "ETR10"___________;  "ALG-WMZ";      "MBUS_KomStrWMZ1"_;  "Fehler Zählerbus WMZ 1"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
632;    "ETR10"___________;  "ALG-WMZ";      "MBUS_FehlerWMZ2"_;  "Fehler WMZ 2"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
633;    "ETR10"___________;  "ALG-WMZ";      "MBUS_KomStrWMZ2"_;  "Fehler Zählerbus WMZ 2"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
634;    "ETR10"___________;  "ALG-WMZ";      "MBUS_FehlerWMZ3"_;  "Fehler WMZ 3"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
635;    "ETR10"___________;  "ALG-WMZ";      "MBUS_KomStrWMZ3"_;  "Fehler Zählerbus WMZ 3"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10



REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

640;    "ETR10"___________;  "CON-SON";      "Co10-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
641;    "ETR10"___________;  "CON-SON";      "Co10-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
642;    "ETR10"___________;  "CON-SON";      "Co10-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
643;    "ETR10"___________;  "CON-SON";      "Co10-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
644;    "ETR10"___________;  "CON-SON";      "Co10-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
645;    "ETR10"___________;  "CON-SON";      "Co10-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
646;    "ETR10"___________;  "CON-SON";      "Co10-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
647;    "ETR10"___________;  "CON-SON";      "Co10-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
648;    "ETR10"___________;  "CON-SON";      "Co10-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
649;    "ETR10"___________;  "CON-SON";      "Co10-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
650;    "ETR10"___________;  "CON-SON";      "Co10-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
651;    "ETR10"___________;  "CON-SON";      "Co10-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
652;    "ETR10"___________;  "CON-SON";      "Co10-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
653;    "ETR10"___________;  "CON-SON";      "Co10-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
654;    "ETR10"___________;  "CON-SON";      "Co10-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
655;    "ETR10"___________;  "CON-SON";      "Co10-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
656;    "ETR10"___________;  "CON-SON";      "Co10-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
657;    "ETR10"___________;  "CON-SON";      "Co10-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
658;    "ETR10"___________;  "CON-SON";      "Co10-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
659;    "ETR10"___________;  "CON-SON";      "Co10-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
660;    "ETR10"___________;  "CON-SON";      "Co10-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
661;    "ETR10"___________;  "CON-SON";      "Co10-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
662;    "ETR10"___________;  "CON-SON";      "Co10-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
663;    "ETR10"___________;  "CON-SON";      "Co10-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

664;    "ETR10"___________;  "CON-SON";      "Co11-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
665;    "ETR10"___________;  "CON-SON";      "Co11-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
666;    "ETR10"___________;  "CON-SON";      "Co11-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
667;    "ETR10"___________;  "CON-SON";      "Co11-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
668;    "ETR10"___________;  "CON-SON";      "Co11-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
669;    "ETR10"___________;  "CON-SON";      "Co11-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
670;    "ETR10"___________;  "CON-SON";      "Co11-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
671;    "ETR10"___________;  "CON-SON";      "Co11-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
672;    "ETR10"___________;  "CON-SON";      "Co11-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
673;    "ETR10"___________;  "CON-SON";      "Co11-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
674;    "ETR10"___________;  "CON-SON";      "Co11-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
675;    "ETR10"___________;  "CON-SON";      "Co11-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
676;    "ETR10"___________;  "CON-SON";      "Co11-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
677;    "ETR10"___________;  "CON-SON";      "Co11-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
678;    "ETR10"___________;  "CON-SON";      "Co11-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
679;    "ETR10"___________;  "CON-SON";      "Co11-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
680;    "ETR10"___________;  "CON-SON";      "Co11-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
681;    "ETR10"___________;  "CON-SON";      "Co11-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
682;    "ETR10"___________;  "CON-SON";      "Co11-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
683;    "ETR10"___________;  "CON-SON";      "Co11-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
684;    "ETR10"___________;  "CON-SON";      "Co11-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
685;    "ETR10"___________;  "CON-SON";      "Co11-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
686;    "ETR10"___________;  "CON-SON";      "Co11-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
687;    "ETR10"___________;  "CON-SON";      "Co11-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

688;    "ETR10"___________;  "CON-SON";      "Co12-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
689;    "ETR10"___________;  "CON-SON";      "Co12-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
690;    "ETR10"___________;  "CON-SON";      "Co12-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
691;    "ETR10"___________;  "CON-SON";      "Co12-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
692;    "ETR10"___________;  "CON-SON";      "Co12-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
693;    "ETR10"___________;  "CON-SON";      "Co12-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
694;    "ETR10"___________;  "CON-SON";      "Co12-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
695;    "ETR10"___________;  "CON-SON";      "Co12-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
696;    "ETR10"___________;  "CON-SON";      "Co12-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
697;    "ETR10"___________;  "CON-SON";      "Co12-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
698;    "ETR10"___________;  "CON-SON";      "Co12-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
699;    "ETR10"___________;  "CON-SON";      "Co12-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
700;    "ETR10"___________;  "CON-SON";      "Co12-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
701;    "ETR10"___________;  "CON-SON";      "Co12-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
702;    "ETR10"___________;  "CON-SON";      "Co12-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
703;    "ETR10"___________;  "CON-SON";      "Co12-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
704;    "ETR10"___________;  "CON-SON";      "Co12-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
705;    "ETR10"___________;  "CON-SON";      "Co12-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
706;    "ETR10"___________;  "CON-SON";      "Co12-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
707;    "ETR10"___________;  "CON-SON";      "Co12-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
708;    "ETR10"___________;  "CON-SON";      "Co12-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
709;    "ETR10"___________;  "CON-SON";      "Co12-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
710;    "ETR10"___________;  "CON-SON";      "Co12-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
711;    "ETR10"___________;  "CON-SON";      "Co12-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

712;    "ETR10"___________;  "CON-SON";      "Co13-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
713;    "ETR10"___________;  "CON-SON";      "Co13-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
714;    "ETR10"___________;  "CON-SON";      "Co13-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
715;    "ETR10"___________;  "CON-SON";      "Co13-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
716;    "ETR10"___________;  "CON-SON";      "Co13-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
717;    "ETR10"___________;  "CON-SON";      "Co13-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
718;    "ETR10"___________;  "CON-SON";      "Co13-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
719;    "ETR10"___________;  "CON-SON";      "Co13-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
720;    "ETR10"___________;  "CON-SON";      "Co13-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
721;    "ETR10"___________;  "CON-SON";      "Co13-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
722;    "ETR10"___________;  "CON-SON";      "Co13-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
723;    "ETR10"___________;  "CON-SON";      "Co13-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
724;    "ETR10"___________;  "CON-SON";      "Co13-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
725;    "ETR10"___________;  "CON-SON";      "Co13-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
726;    "ETR10"___________;  "CON-SON";      "Co13-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
727;    "ETR10"___________;  "CON-SON";      "Co13-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
728;    "ETR10"___________;  "CON-SON";      "Co13-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
729;    "ETR10"___________;  "CON-SON";      "Co13-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
730;    "ETR10"___________;  "CON-SON";      "Co13-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
731;    "ETR10"___________;  "CON-SON";      "Co13-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
732;    "ETR10"___________;  "CON-SON";      "Co13-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
733;    "ETR10"___________;  "CON-SON";      "Co13-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
734;    "ETR10"___________;  "CON-SON";      "Co13-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
735;    "ETR10"___________;  "CON-SON";      "Co13-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

736;    "ETR10"___________;  "CON-SON";      "Co14-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
737;    "ETR10"___________;  "CON-SON";      "Co14-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
738;    "ETR10"___________;  "CON-SON";      "Co14-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
739;    "ETR10"___________;  "CON-SON";      "Co14-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
740;    "ETR10"___________;  "CON-SON";      "Co14-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
741;    "ETR10"___________;  "CON-SON";      "Co14-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
742;    "ETR10"___________;  "CON-SON";      "Co14-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
743;    "ETR10"___________;  "CON-SON";      "Co14-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
744;    "ETR10"___________;  "CON-SON";      "Co14-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
745;    "ETR10"___________;  "CON-SON";      "Co14-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
746;    "ETR10"___________;  "CON-SON";      "Co14-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
747;    "ETR10"___________;  "CON-SON";      "Co14-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
748;    "ETR10"___________;  "CON-SON";      "Co14-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
749;    "ETR10"___________;  "CON-SON";      "Co14-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
750;    "ETR10"___________;  "CON-SON";      "Co14-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
751;    "ETR10"___________;  "CON-SON";      "Co14-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
752;    "ETR10"___________;  "CON-SON";      "Co14-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
753;    "ETR10"___________;  "CON-SON";      "Co14-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
754;    "ETR10"___________;  "CON-SON";      "Co14-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
755;    "ETR10"___________;  "CON-SON";      "Co14-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
756;    "ETR10"___________;  "CON-SON";      "Co14-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
757;    "ETR10"___________;  "CON-SON";      "Co14-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
758;    "ETR10"___________;  "CON-SON";      "Co14-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
759;    "ETR10"___________;  "CON-SON";      "Co14-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

760;    "ETR10"___________;  "CON-SON";      "Co15-FB00"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
761;    "ETR10"___________;  "CON-SON";      "Co15-FB01"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
762;    "ETR10"___________;  "CON-SON";      "Co15-FB02"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
763;    "ETR10"___________;  "CON-SON";      "Co15-FB03"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
764;    "ETR10"___________;  "CON-SON";      "Co15-FB04"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
765;    "ETR10"___________;  "CON-SON";      "Co15-FB05"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
766;    "ETR10"___________;  "CON-SON";      "Co15-FB06"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
767;    "ETR10"___________;  "CON-SON";      "Co15-FB07"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
768;    "ETR10"___________;  "CON-SON";      "Co15-FB08"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
769;    "ETR10"___________;  "CON-SON";      "Co15-FB09"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
770;    "ETR10"___________;  "CON-SON";      "Co15-FB10"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
771;    "ETR10"___________;  "CON-SON";      "Co15-FB11"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
772;    "ETR10"___________;  "CON-SON";      "Co15-FB12"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
773;    "ETR10"___________;  "CON-SON";      "Co15-FB13"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
774;    "ETR10"___________;  "CON-SON";      "Co15-FB14"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
775;    "ETR10"___________;  "CON-SON";      "Co15-FB15"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
776;    "ETR10"___________;  "CON-SON";      "Co15-FB16"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
777;    "ETR10"___________;  "CON-SON";      "Co15-FB17"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
778;    "ETR10"___________;  "CON-SON";      "Co15-FB18"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
779;    "ETR10"___________;  "CON-SON";      "Co15-FB19"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
780;    "ETR10"___________;  "CON-SON";      "Co15-FB20"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
781;    "ETR10"___________;  "CON-SON";      "Co15-FB21"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
782;    "ETR10"___________;  "CON-SON";      "Co15-FB22"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
783;    "ETR10"___________;  "CON-SON";      "Co15-FB23"_______;  "siehe EB"__________________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
                                                       

