
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"ETR10"___________;  1;           33;        1
"ETR10"___________;  41;          56;        1
"ETR10"___________;  57;          107;       2
"ETR10"___________;  129;         176;       3
"ETR10"___________;  177;         224;       3
"ETR10"___________;  225;         272;       3
"ETR10"___________;  273;         344;       3
"ETR10"___________;  610;         635;       3
"ETR10"___________;  640;         687;       3
"ETR10"___________;  688;         735;       3
"ETR10"___________;  736;         783;       3


