
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5576"____________;  "ALG-BTR";      "Sammelstörung"___;  "Sammelstörung, Fehlerstatusregister HR40150 > 0"___;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  42
2;      "5576"____________;  "ALG-BTR";      "Dateneing_aktiv"_;  "Dateneingabe aktiv"________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
3;      "5576"____________;  "ALG-BTR";      "Dateneing_stattg";  "Dateneingabe stattgefunden"________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
4;      "5576"____________;  "ALG-BTR";      "Sammel_Ebenenbit";  "Sammel-Ebenenbit CL88-CL121"_______________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
5;      "5576"____________;  "ALG-BTR";      "Status_Handb_Rk1";  "Status Handbetrieb Heizkreis RK1"__________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
6;      "5576"____________;  "ALG-BTR";      "Status_Handb_Rk2";  "Status Handbetrieb Heizkreis RK2"__________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
8;      "5576"____________;  "ALG-BTR";      "Status_Handb_TW"_;  "Status Handbetrieb TW"_____________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
9;      "5576"____________;  "ALG-BTR";      "Sommerbetrieb"___;  "Sommerbetrieb aktiv (CO5, Fb04)"___________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
10;     "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#1"__;  "Kommunikationsstörung Zählerbus WMZ #1 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
11;     "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#2"__;  "Kommunikationsstörung Zählerbus WMZ #2 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
12;     "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#3"__;  "Kommunikationsstörung Zählerbus WMZ #3 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
13;     "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#1";  "Fehler WMZ #1 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
14;     "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#2";  "Fehler WMZ #2 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
15;     "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#3";  "Fehler WMZ #3 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
16;     "5576"____________;  "ALG-WMZ";      "#1WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #1 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
17;     "5576"____________;  "ALG-WMZ";      "#2WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #2 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
18;     "5576"____________;  "ALG-WMZ";      "#3WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #3 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
22;     "5576"____________;  "ALG-WMZ";      "WMZ_Dfluß_Beg_#1";  "Durchflußbegrenzung #1 aktiv (CO5,Fb11 & CO6,Fb11)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
23;     "5576"____________;  "ALG-WMZ";      "WMZ_Leist_Beg_#1";  "Leistungsbegrenzung #1 aktiv (CO5,Fb10 & CO6,Fb12)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
24;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE01"__;  "Status Binäreingang BE01"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
25;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE02"__;  "Status Binäreingang BE02"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
26;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE03"__;  "Status Binäreingang BE03"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
27;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE04"__;  "Status Binäreingang BE04"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
28;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE05"__;  "Status Binäreingang BE05"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
29;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE06"__;  "Status Binäreingang BE06"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
30;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE07"__;  "Status Binäreingang BE07"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
32;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE09"__;  "Status Binäreingang BE09"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
33;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE10"__;  "Status Binäreingang BE10"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
34;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE11"__;  "Status Binäreingang BE11"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
35;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE12"__;  "Status Binäreingang BE12"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE13"__;  "Status Binäreingang BE13"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
37;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE14"__;  "Status Binäreingang BE14"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
38;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE15"__;  "Status Binäreingang BE15"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
39;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE16"__;  "Status Binäreingang BE16"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
40;     "5576"____________;  "BEA-BE"_;      "Binäreing_BE17"__;  "Status Binäreingang BE17"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
57;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA1"___;  "Umwälzpumpe UP1 (Netzseite, CL96)"_________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
58;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA2"___;  "Umwälzpumpe UP2 (Netzseite, CL97)"_________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
60;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA4"___;  "Speicherladepumpe SLP (CL99)"______________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
61;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA5"___;  "Zirkulationspumpe ZP (CL100)"______________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
62;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA6"___;  "Rk1_3-Pkt Zu-Signal (Vorgabe in HR40107)"__________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  10
63;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA7"___;  "Rk1_3-Pkt Auf-Signal (HR40107), 2-Pkt (CL102)"_____;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  10
64;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA8"___;  "Rk2_3-Pkt Zu-Signal (Vorgabe in HR40109)"__________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  10
65;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA9"___;  "Rk2_3-Pkt Auf-Signal (HR40109), 2-Pkt (CL104)"_____;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  10
68;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA12"__;  "Pumpenmanagement UP1Ein/Aus (CL107)"_______________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
69;     "5576"____________;  "BEA-BA"_;      "Binärausg_BA13"__;  "Pumpenmanagement Drehzahl UP1(CL108)"______________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
88;     "5576"____________;  "EBN-AT"_;      "EBN_Außentem_AF1";  "Ebene Außentemperatur AF1 (HR40010)"_______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
89;     "5576"____________;  "EBN-BTR";      "EBN_BetrArt_Rk1"_;  "Ebene Betriebsart Rk1 (HR40106)"___________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
90;     "5576"____________;  "EBN-BTR";      "EBN_Stellsig_Rk1";  "Ebene Stellsignal Rk1 (HR40107)"___________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
91;     "5576"____________;  "EBN-BTR";      "EBN_BetrArt_Rk2"_;  "Ebene Betriebsart Rk2 (HR40108)"___________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
92;     "5576"____________;  "EBN-BTR";      "EBN_Stellsig_Rk2";  "Ebene Stellsignal Rk2 (HR40109)"___________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
95;     "5576"____________;  "EBN-BTR";      "EBN_BetrArt_TW"__;  "Ebene Betriebsart TW (HR40112)"____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
96;     "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA1"___;  "Ebene Umwälzpumpe UP1 (Netzseite, CL57)"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
97;     "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA2"___;  "Ebene Umwälzpumpe UP2 (Netzseite, CL58)"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
99;     "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA4"___;  "Ebene Speicherladepumpe SLP (CL60)"________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
100;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA5"___;  "Ebene Zirkulationspumpe ZP (CL61)"_________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
101;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA6"___;  "Ebene Binär BA6"___________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
102;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA7"___;  "Ebene Rk1_2-Pkt-Signal (CL63)"_____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
103;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA8"___;  "Ebene Binär BA8"___________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
104;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA9"___;  "Ebene Rk2_2-Pkt-Signal (CL65)"_____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

107;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA12"__;  "Ebene Pumpenmanagement UP1 Ein/Aus (CL68)"_________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
108;    "5576"____________;  "EBN-BA"_;      "EBN_Binär_BA13"__;  "Ebene Pumpenmanagement Drehzahl UP1(CL69)"_________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
109;    "5576"____________;  "EBN-AST";      "EBN_AA1"_________;  "Ebene Analogausgang 1 (0..10V)"____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
110;    "5576"____________;  "EBN-AST";      "EBN_AA2"_________;  "Ebene Analogausgang 2 (0..10V)"____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
112;    "5576"____________;  "EBN-VL"_;      "EBN_Son_TW_Sollw";  "Ebene Sonder-Trinkwassersollwert (HR41809)"________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
113;    "5576"____________;  "EBN-VL"_;      "EBN_SonPuffSollw";  "Ebene Sonder-Pufferspeichersollwert (HR41045)"_____;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
116;    "5576"____________;  "EBN-VL"_;      "EBN_VorlSoll_Rk1";  "Ebene Vorlaufsollwert Rk1 (HR41000)"_______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
117;    "5576"____________;  "EBN-RL"_;      "EBN_RückSoll_Rk1";  "Ebene Rücklaufsollwert Rk1 (HR41033)"______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
118;    "5576"____________;  "EBN-VL"_;      "EBN_VorlSoll_Rk2";  "Ebene Vorlaufsollwert Rk2 (HR41200)"_______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
119;    "5576"____________;  "EBN-RL"_;      "EBN_RückSoll_Rk2";  "Ebene Rücklaufsollwert Rk2 (HR41233)"______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
130;    "5576"____________;  "CON-SON";      "FB01_Pt1000"_____;  "FB01: Pt1000- (Pt100)- Fühler"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
131;    "5576"____________;  "CON-SON";      "FB02_NTC"________;  "FB02: NTC- (Pt100)- Fühler"________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
132;    "5576"____________;  "CON-SON";      "FB03_Pt500"______;  "FB03: Pt500- (Pt100)- Fühler"______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
133;    "5576"____________;  "CON-SON";      "FB04_Sommerbtr"__;  "FB04: Sommerbetrieb"_______________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
134;    "5576"____________;  "CON-SON";      "FB05_Verz_AT_Anp";  "FB05: Verzögerte Außentemperaturanpassung fallend"_;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
135;    "5576"____________;  "CON-SON";      "FB06_Verz_AT_Anp";  "FB06: Verzögerte Außentemperaturanpassung steigend";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
136;    "5576"____________;  "CON-SON";      "FB07_Störausgang";  "FB07: Störmeldeausgang BA13"_______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
137;    "5576"____________;  "CON-SON";      "FB08_AutSommZeit";  "FB08: Automatische Sommer-/Winterzeitumschaltung"__;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
138;    "5576"____________;  "CON-SON";      "FB09_Frostschutz";  "FB09: Frostschutzprogramm (I=>FB09=0, II=>FB09=1)"_;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
139;    "5576"____________;  "CON-SON";      "FB10_Leist_Beg"__;  "FB10: Durchfluß-/Leistungsbegrenzung mit Impulsen"_;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
140;    "5576"____________;  "CON-SON";      "FB11_DflußBeg_mA";  "FB11: Durchflußbegrenzung mit 0/4..20mA-Signal"____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV
141;    "5576"____________;  "CON-SON";      "FB12_Schleichmng";  "FB12: Schleichmengenunterdrückung per BE13"________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
142;    "5576"____________;  "CON-SON";      "FB13_LeistBeg_mA";  "FB13: Leistungsbegr. bas. Volumenstr. 0/4-20mA Rk1";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
143;    "5576"____________;  "CON-SON";      "FB14_Betr_UP1"___;  "FB14: Betrieb UP1 bei Eigenbedarf"_________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
144;    "5576"____________;  "CON-SON";      "FB15_FrgReg_BE15";  "FB15: Freigabe Regler an BE15 (Stdby-Betr. bE/1,0)";  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
145;    "5576"____________;  "CON-SON";      "FB16_Rücklbegr"__;  "FB16: P-Verhalten bei Rücklauftemperaturbegrenzung";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
146;    "5576"____________;  "CON-SON";      "FB17_UP_Managmt"_;  "FB17: Pumpenmanagement Schaltverh. BA13 (ab V1.30)";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
148;    "5576"____________;  "CON-SON";      "FB19_Tempüberw"__;  "FB19: Temperaturüberwachung"_______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
150;    "5576"____________;  "CON-SON";      "FB21_SperrHand"__;  "FB21: Sperrung der Handebenen"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
151;    "5576"____________;  "CON-SON";      "FB22_SperrDreh"__;  "FB22: Sperrung der Drehschalter"___________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
152;    "5576"____________;  "CON-SON";      "FB23_AT_0bis10V"_;  "FB23: Außentemperatur mittels 0 bis 10V erfassen"__;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
153;    "5576"____________;  "CON-MOD";      "FB01_Modbus"_____;  "FB01: Modbusbetrieb"_______________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
154;    "5576"____________;  "CON-MOD";      "FB02_16bit"______;  "FB02: Modbus 16-bit-Adressierung"__________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
155;    "5576"____________;  "CON-MOD";      "FB03_Modem"______;  "FB03: Modemfunktion"_______________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
156;    "5576"____________;  "CON-MOD";      "FB04_Auto_Modem"_;  "FB04: Automatische Modemkonfiguration"_____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
157;    "5576"____________;  "CON-MOD";      "FB05_Sperr_Modem";  "FB05: Sperrung der GLT-Anwahl"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
158;    "5576"____________;  "CON-MOD";      "FB06_Anw_gehend"_;  "FB06: GLT-Anwahl auch bei gehenden Störungen"______;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
159;    "5576"____________;  "CON-MOD";      "FB07_Timeout_GLT";  "FB07: Leitsystemüberwachung"_______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
160;    "5576"____________;  "CON-MOD";      "FB08_SMS"________;  "FB08: SMS-Betrieb"_________________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
162;    "5576"____________;  "CON-VOL";      "FB10_Zählerbus"__;  "FB10: Zählerbus-Betrieb"___________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
163;    "5576"____________;  "CON-VOL";      "FB11_Dfluß_Beg"__;  "FB11: Durchflußbegrenzung in Rk1 mittels Zählerbus";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
164;    "5576"____________;  "CON-VOL";      "FB12_Leist_Beg"__;  "FB12: Leistungsbegrenzung in Rk1 mittels Zählerbus";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

176;    "5576"____________;  "CON-SON";      "FB01_Gerätebus"__;  "FB01: Gerätebus"___________________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
177;    "5576"____________;  "CON-SON";      "FB02_Uhrzeitsync";  "FB02: Uhrzeitsynchronisation"______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
178;    "5576"____________;  "CON-SON";      "FB03_RaumleitRk1";  "FB03: Raumleitgerät TROVIS 5570 in Rk1"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
179;    "5576"____________;  "CON-SON";      "FB04_RaumleitRk2";  "FB04: Raumleitgerät TROVIS 5570 in Rk2"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
181;    "5576"____________;  "CON-SON";      "FB06_SendenAF1"__;  "FB06: Wert AF1 senden"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
182;    "5576"____________;  "CON-SON";      "FB07_EmpfangAF1"_;  "FB07: Wert AF1 empfangen"__________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
183;    "5576"____________;  "CON-SON";      "FB08_SendenAF2"__;  "FB08: Wert AF2 senden"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
184;    "5576"____________;  "CON-SON";      "FB09_EmpfangAF2"_;  "FB09: Wert AF2 empfangen"__________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
185;    "5576"____________;  "CON-SON";      "FB10_SendSollRk1";  "FB10: Vorlaufsollwert Rk1 senden"__________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
186;    "5576"____________;  "CON-SON";      "FB11_SendSollRk2";  "FB11: Vorlaufsollwert Rk2 senden"__________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
188;    "5576"____________;  "CON-SON";      "FB13_SendSollTW"_;  "FB13: Vorlaufsollwert TW senden"___________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
189;    "5576"____________;  "CON-SON";      "FB14_SendSollMax";  "FB14: Maximalen Vorlaufsollwert senden"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
190;    "5576"____________;  "CON-SON";      "FB15_Empfang_Bed";  "FB15: Bedarf empfangen"____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
191;    "5576"____________;  "CON-SON";      "FB16_Störmeldung";  "FB16: Störmeldungen via Gerätebus"_________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
194;    "5576"____________;  "CON-SON";      "FB19_Anh_Rück_GW";  "FB19: Anhebung Rücklauftemperaturgrenzwert"________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
195;    "5576"____________;  "CON-SON";      "FB20_SendTW"_____;  "FB20: Trinkwassererwärmumg aktiv senden"___________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
196;    "5576"____________;  "CON-SON";      "FB21_Frg_Rk1Empf";  "Freigabe Rk1 empfangen"____________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
197;    "5576"____________;  "CON-SON";      "FB22_FRg_Rk2Empf";  "Freigabe Rk2 empfangen"____________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
199;    "5576"____________;  "CON-FSR";      "FB01_BE01"_______;  "FB01: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
200;    "5576"____________;  "CON-FSR";      "FB02_BE02"_______;  "FB02: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
201;    "5576"____________;  "CON-FSR";      "FB03_BE03"_______;  "FB03: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
202;    "5576"____________;  "CON-FSR";      "FB04_BE04"_______;  "FB04: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
203;    "5576"____________;  "CON-FSR";      "FB05_BE05"_______;  "FB05: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
204;    "5576"____________;  "CON-FSR";      "FB06_BE06"_______;  "FB06: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
207;    "5576"____________;  "CON-FSR";      "FB09_BE09"_______;  "FB09: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
208;    "5576"____________;  "CON-FSR";      "FB10_BE10"_______;  "FB10: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
209;    "5576"____________;  "CON-FSR";      "FB11_BE11"_______;  "FB11: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
210;    "5576"____________;  "CON-FSR";      "FB12_BE12"_______;  "FB12: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
211;    "5576"____________;  "CON-FSR";      "FB13_BE13"_______;  "FB13: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
213;    "5576"____________;  "CON-FSR";      "FB15_BE15"_______;  "FB15: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
214;    "5576"____________;  "CON-FSR";      "FB16_BE16"_______;  "FB16: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
215;    "5576"____________;  "CON-FSR";      "FB17_BE17"_______;  "FB17: 1=>Binäreingang& 0=Sensoreingang"____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

222;    "5576"____________;  "CON-FSR";      "Meldung_BE01"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
223;    "5576"____________;  "CON-FSR";      "Meldung_BE02"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
224;    "5576"____________;  "CON-FSR";      "Meldung_BE03"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
225;    "5576"____________;  "CON-FSR";      "Meldung_BE04"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
226;    "5576"____________;  "CON-FSR";      "Meldung_BE05"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
227;    "5576"____________;  "CON-FSR";      "Meldung_BE06"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
230;    "5576"____________;  "CON-FSR";      "Meldung_BE09"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
231;    "5576"____________;  "CON-FSR";      "Meldung_BE10"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
232;    "5576"____________;  "CON-FSR";      "Meldung_BE11"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
233;    "5576"____________;  "CON-FSR";      "Meldung_BE12"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
234;    "5576"____________;  "CON-FSR";      "Meldung_BE13"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
236;    "5576"____________;  "CON-FSR";      "Meldung_BE15"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
237;    "5576"____________;  "CON-FSR";      "Meldung_BE16"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
238;    "5576"____________;  "CON-FSR";      "Meldung_BE17"____;  "1=>Meldung bei BE=1& 0=>Meldung bei BE=0"__________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
245;    "5576"____________;  "ALG-WMZ";      "WMZ_HTNT-Tarif"__;  "WMZ-Tarifumschaltung HT/NT für WMZ #1"_____________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
246;    "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#4"__;  "Kommunikationsstörung Zählerbus WMZ #4 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
247;    "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#5"__;  "Kommunikationsstörung Zählerbus WMZ #5 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
248;    "5576"____________;  "ALG-WMZ";      "WMZ_KomStör_#6"__;  "Kommunikationsstörung Zählerbus WMZ #6 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
249;    "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#4";  "Fehler WMZ #4 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
250;    "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#5";  "Fehler WMZ #5 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
251;    "5576"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#6";  "Fehler WMZ #6 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
252;    "5576"____________;  "ALG-WMZ";      "#4WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #4 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
253;    "5576"____________;  "ALG-WMZ";      "#5WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #5 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
254;    "5576"____________;  "ALG-WMZ";      "#6WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #6 veranlassen"________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
255;    "5576"____________;  "ALG-WMZ";      "SummenBegrenzung";  "Summenbegrenzung Leistung/Durchfluss aller WMZs"___;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
301;    "5576"____________;  "CON-SON";      "CO9_FB05"________;  "Externe Vorlaufsoll-Korrektur (Techem/Adapterm)"___;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
302;    "5576"____________;  "CON-SON";      "CO9_FB01"________;  "NI1000 Sensoren der Firma SIEMENS"_________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
303;    "5576"____________;  "CON-SON";      "Zykl_Relaisinit"_;  "Zyklische Relaisinitialisierung"___________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
304;    "5576"____________;  "CON-SON";      "Fließdruckschalt";  "Fließdruckschalter"________________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
305;    "5576"____________;  "CON-SON";      "Wirksinn_Störaus";  "Wirksinn Störmeldeausgang BA13 (CO5, Fb07)"________;  0;  "FALL-(0)"________;  "STEIG-(1)"_______;  10
307;    "5576"____________;  "CON-SON";      "Schleichm_bin"___;  "Schleichmenge mittels Binäreingang"________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
308;    "5576"____________;  "CON-SON";      "CO9_FB08"________;  "RK1 als Zubringerkreis"____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
309;    "5576"____________;  "CON-SON";      "CO9_FB09"________;  "Modbus-Schreibfreigabe"____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
322;    "5576"____________;  "CON-FSR";      "FB01_BE01_im_FSR";  "FB01: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
323;    "5576"____________;  "CON-FSR";      "FB02_BE02_im_FSR";  "FB02: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
324;    "5576"____________;  "CON-FSR";      "FB03_BE03_im_FSR";  "FB03: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
325;    "5576"____________;  "CON-FSR";      "FB04_BE04_im_FSR";  "FB04: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
326;    "5576"____________;  "CON-FSR";      "FB05_BE05_im_FSR";  "FB05: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
327;    "5576"____________;  "CON-FSR";      "FB06_BE06_im_FSR";  "FB06: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
330;    "5576"____________;  "CON-FSR";      "FB09_BE09_im_FSR";  "FB09: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
331;    "5576"____________;  "CON-FSR";      "FB10_BE10_im_FSR";  "FB10: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
332;    "5576"____________;  "CON-FSR";      "FB11_BE11_im_FSR";  "FB11: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
333;    "5576"____________;  "CON-FSR";      "FB12_BE12_im_FSR";  "FB12: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
334;    "5576"____________;  "CON-FSR";      "FB13_BE13_im_FSR";  "FB13: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
336;    "5576"____________;  "CON-FSR";      "FB15_BE15_im_FSR";  "FB15: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
337;    "5576"____________;  "CON-FSR";      "FB16_BE16_im_FSR";  "FB16: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
338;    "5576"____________;  "CON-FSR";      "FB17_BE17_im_FSR";  "FB17: 1=> Meldung in Fehlerstatusregister"_________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
998;    "5576"____________;  "ALG-BTR";      "Btr_nicht_Auto"__;  "mind. 1 Rk ungleich Auto"__________________________;  1;  "NEIN-(0)"________;  "Ja-(1)"__________;  10
999;    "5576"____________;  "ALG-BTR";      "BtrS_nicht_Auto"_;  "mind. 1 Rk ungleich Auto mittels Betriebsschalter"_;  1;  "NEIN-(0)"________;  "Ja-(1)"__________;  10
1000;   "5576"____________;  "ALG-BTR";      "Auto_Rk1"________;  "Zeitabhängiger Betrieb Rk1"________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1001;   "5576"____________;  "ALG-BTR";      "Tagbetrieb_Rk1"__;  "Tagbetrieb Rk1 "___________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1002;   "5576"____________;  "ALG-BTR";      "Nachtbetrieb_Rk1";  "Nachtbetrieb Rk1 "_________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1003;   "5576"____________;  "ALG-BTR";      "Haltebtr_Rk1"____;  "Haltebetrieb Rk1 (mit CO1, Fb07=1)"________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1004;   "5576"____________;  "ALG-BTR";      "Stützbtr_Rk1"____;  "Stützbetrieb Rk1 (mit CO1, Fb07=1)"________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1005;   "5576"____________;  "ALG-BTR";      "Aufheizbtr_Rk1"__;  "Aufheizbetrieb Rk1 (mit CO1, Fb07=1)"______________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1006;   "5576"____________;  "ALG-BTR";      "Rücklbeg_Rk1"____;  "Rücklauftemperaturbegrenzung Rk1 aktiv"____________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1007;   "5576"____________;  "ALG-BTR";      "Heizaus_Rk1"_____;  "AT-abhängige Heizungsabschaltung Rk1 aktiv"________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1008;   "5576"____________;  "ALG-BTR";      "Standby_Rk1"_____;  "Standby-Betrieb Rk1 "______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1009;   "5576"____________;  "ALG-BTR";      "Frostschutz_Rk1"_;  "Frostschutzbetrieb Rk1"____________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1025;   "5576"____________;  "CON-RT"_;      "FB01_RF1"________;  "FB01: Raumfühler RF1"______________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1026;   "5576"____________;  "CON-AT"_;      "FB02_AF1"________;  "FB02: Außenfühler AF1"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1027;   "5576"____________;  "CON-RL"_;      "FB03_RüF1_Rk1"___;  "FB03: Rücklauffühler RüF1 Rk1"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1029;   "5576"____________;  "CON-SON";      "FB05_FBH_Rk1"____;  "FB05: Fußbodenheizung Rk1"_________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1031;   "5576"____________;  "CON-BTR";      "FB07_OptimierRk1";  "FB07: Optimierung Rk1"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1032;   "5576"____________;  "CON-BTR";      "FB08_Adapt_Rk1"__;  "FB08: Adaption Rk1"________________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1033;   "5576"____________;  "CON-BTR";      "FB09_KurzztAdRk1";  "FB09: Kurzzeitadaption Rk1"________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1034;   "5576"____________;  "CON-BTR";      "FB10_UP_Managmt"_;  "FB10: Pumpenmanagement Schaltverh BA13 (bis V1.30)";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1035;   "5576"____________;  "CON-BTR";      "FB11_4P_HKL_Rk1"_;  "FB11: 4-Punkte-Kennlinie Rk1"______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1036;   "5576"____________;  "CON-BTR";      "FB12_3Pkt_RegRk1";  "FB12: Regelungsart 3-Pkt (Rk1) / 0...10V (Y1)"_____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1037;   "5576"____________;  "CON-BTR";      "FB13_Beg_xd_Rk1"_;  "FB13: Begrenzung d. Regelabweichung AUF-Signal Rk1";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1038;   "5576"____________;  "CON-BTR";      "FB14_Freig_Rk1"__;  "FB14: Freigabe Rk1 an Eingang BE15"________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1039;   "5576"____________;  "CON-BTR";      "FB15_Bedarf"_____;  "FB15: Bedarfsverarbeitung in Rk1"__________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1040;   "5576"____________;  "CON-BTR";      "FB16_10V_Bedarf"_;  "FB16: Bedarfsverarbeitung 0-10V in Rk1 (Kl. 17/19)";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1041;   "5576"____________;  "CON-BTR";      "FB17_bin_Bedarf"_;  "FB17: Bedarfsverarbeitung binär in Rk1 (Kl. 17/18)";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1042;   "5576"____________;  "CON-BTR";      "FB18_maxVL-Soll"_;  "FB18: Max. Vorlaufsollwert mittels 0-10V anfordern";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1043;   "5576"____________;  "CON-SON";      "FB19_VL-SollFolg";  "FB19: Max. Vorlaufsollwert in Folge anfordern"_____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1044;   "5576"____________;  "CON-SON";      "FB20_ExtWärmean"_;  "FB20: Externe Wärmeanforderung bei Unterversorgung";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1200;   "5576"____________;  "ALG-BTR";      "Auto_Rk2"________;  "Zeitabhängiger Betrieb Rk2"________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1201;   "5576"____________;  "ALG-BTR";      "Tagbetrieb_Rk2"__;  "Tagbetrieb Rk2"____________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1202;   "5576"____________;  "ALG-BTR";      "Nachtbetrieb_Rk2";  "Nachtbetrieb Rk2 "_________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1203;   "5576"____________;  "ALG-BTR";      "Haltebtr_Rk2"____;  "Haltebetrieb Rk2 (mit CO2, Fb07=1)"________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1204;   "5576"____________;  "ALG-BTR";      "Stützbtr_Rk2"____;  "Stützbetrieb Rk2 (mit CO2, Fb07=1)"________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1205;   "5576"____________;  "ALG-BTR";      "Aufheizbtr_Rk2"__;  "Aufheizbetrieb Rk2 (mit CO2, Fb07=1)"______________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1206;   "5576"____________;  "ALG-BTR";      "Rücklbeg_Rk2"____;  "Rücklauftemperaturbegrenzung Rk2 aktiv"____________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1207;   "5576"____________;  "ALG-BTR";      "Heizaus_Rk2"_____;  "AT-abhängige Heizungsabschaltung Rk2 aktiv"________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1208;   "5576"____________;  "ALG-BTR";      "Standby_Rk2"_____;  "Standby-Betrieb Rk2 "______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1209;   "5576"____________;  "ALG-BTR";      "Frostschutz_Rk2"_;  "Frostschutzbetrieb Rk2"____________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1225;   "5576"____________;  "CON-RT"_;      "FB01_RF2"________;  "FB01: Raumfühler RF2"______________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1226;   "5576"____________;  "CON-AT"_;      "FB02_AF2"________;  "FB02: Außenfühler AF2"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1227;   "5576"____________;  "CON-RL"_;      "FB03_RüF2_Rk2"___;  "FB03: Rücklauffühler RüF2 Rk2"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1229;   "5576"____________;  "CON-SON";      "FB05_FBH_Rk2"____;  "FB05: Fußbodenheizung Rk2"_________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1231;   "5576"____________;  "CON-BTR";      "FB07_OptimierRk2";  "FB07: Optimierung Rk2"_____________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1232;   "5576"____________;  "CON-BTR";      "FB08_Adapt_Rk2"__;  "FB08: Adaption Rk2"________________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1233;   "5576"____________;  "CON-BTR";      "FB09_KurzztAdRk2";  "FB09: Kurzzeitadaption Rk2"________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1235;   "5576"____________;  "CON-BTR";      "FB11_4P_HKL_Rk2"_;  "FB11: 4-Punkte-Kennlinie Rk2"______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1236;   "5576"____________;  "CON-BTR";      "FB12_3Pkt_RegRk2";  "FB12: Regelungsart 3-Pkt (Rk2) / 0...10V (Y2)"_____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1237;   "5576"____________;  "CON-BTR";      "FB13_Beg_xd_Rk2"_;  "FB13: Begrenzung d. Regelabweichung AUF-Signal Rk2";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1238;   "5576"____________;  "CON-BTR";      "FB14_Freig_Rk2"__;  "FB14: Freigabe Rk2 an Eingang BE16"________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1800;   "5576"____________;  "ALG-BTR";      "Auto_TW"_________;  "Zeitabhängiger Betrieb Trinkwasser"________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1801;   "5576"____________;  "ALG-BTR";      "Therm_Des_TW"____;  "Thermische Desinfektion Trinkwasserkreis aktiv"____;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1802;   "5576"____________;  "ALG-BTR";      "Vorrang_TW"______;  "Vorrangbetrieb Trinkwasserkreis aktiv"_____________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1803;   "5576"____________;  "ALG-BTR";      "MaxLadetempbg_TW";  "Maximale Ladetemperaturbegrenzung aktiv"___________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1804;   "5576"____________;  "ALG-BTR";      "Rücklbeg_TW"_____;  "Rücklauftemperaturbegr. Trinkwasserkreis aktiv"____;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1805;   "5576"____________;  "ALG-BTR";      "Standby_TW"______;  "Standby-Betrieb Trinkwasser "______________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1806;   "5576"____________;  "ALG-BTR";      "Frostschutz_TW"__;  "Frostschutzbetrieb Trinkwasser"____________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1807;   "5576"____________;  "ALG-BTR";      "Zwangslad_TW"____;  "Zwangsladung Trinkwasserspeicher"__________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1808;   "5576"____________;  "ALG-BTR";      "Solar_UP_TW"_____;  "Solarkreis-Umwälzpumpe aktiv"______________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
1809;   "5576"____________;  "ALG-BTR";      "SF2_anstatt_SF1"_;  "Zwangsladung durch Umschaltung von SF1 auf SF2"____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1825;   "5576"____________;  "CON-WW"_;      "FB01_SF1"________;  "FB01: Speicherfühler SF1"__________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1826;   "5576"____________;  "CON-WW"_;      "FB02_SF2"________;  "FB02: Speicherfühler SF2"__________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1827;   "5576"____________;  "CON-WW"_;      "FB03_RüF2"_______;  "FB03: Rücklauffühler RüF2"_________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1828;   "5576"____________;  "CON-WW"_;      "FB04_StrömSensor";  "FB04: Wasserströmungssensor"_______________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1829;   "5576"____________;  "CON-WW"_;      "FB05_VF4"________;  "FB05: Vorlauffühler VF4"___________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1830;   "5576"____________;  "CON-WW"_;      "FB06_Parallel_TW";  "FB06: Pumpenparallellauf"__________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1831;   "5576"____________;  "CON-WW"_;      "FB07_Zwischenhzg";  "FB07: Zwischenheizbetrieb"_________________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1832;   "5576"____________;  "CON-WW"_;      "FB08_Vorrang_Inv";  "FB08: Vorrang durch Inversbetrieb"_________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1833;   "5576"____________;  "CON-WW"_;      "FB09_Vorrang_Abs";  "FB09: Vorrang durch Absenkbetrieb"_________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1834;   "5576"____________;  "CON-WW"_;      "FB10_ZP_in_WT"___;  "FB10: ZP in Wärmetauscher eingebunden"_____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1835;   "5576"____________;  "CON-WW"_;      "FB11_ZPbeimLaden";  "FB11: Betrieb der ZP bei Speicherladung"___________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1836;   "5576"____________;  "CON-WW"_;      "FB12_3Pkt_Reg_TW";  "FB12: Regelungsart 3-Pkt (Rk2) / 0...10V (Y2) TW"__;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1837;   "5576"____________;  "CON-WW"_;      "FB13_Beg_Regdiff";  "FB13: Begrenzung der Regelabweichung AUF-Signal TW";  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1838;   "5576"____________;  "CON-WW"_;      "FB14_ThermDes"___;  "FB14: Thermische Desinfektion"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1839;   "5576"____________;  "CON-WW"_;      "FB15_SLP_abh_RüF";  "FB15: SLP ein in Abhängigkeit der Rücklauftemp"____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1840;   "5576"____________;  "CON-WW"_;      "FB16_Bed_Prio"___;  "FB16: Externer Bedarf hat Priorität"_______________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1841;   "5576"____________;  "CON-WW"_;      "FB17_BA12_Desinf";  "FB17: BA12 während thermischer Desinfektion ein"___;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1842;   "5576"____________;  "CON-WW"_;      "FB18_BA12_TWAnf"_;  "FB18: BA12 während Trinkwasseranforderung ein"_____;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1843;   "5576"____________;  "CON-WW"_;      "FB19_ZP_SFumsch"_;  "FB19: Zeitprogrammgest. Speicherfühlerumschaltung"_;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1844;   "5576"____________;  "CON-WW"_;      "FB20_Durchgngreg";  "FB20: TW-Kreis nachgeregelt mit Durchgangsventil"__;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
1845;   "5576"____________;  "CON-WW"_;      "FB21_Drehz_Ladep";  "FB21: Drehzahlregelung der Ladepumpe"______________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10

