
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "6497"____________;  "ALG-ID"_;      "ID"______________;  "Gerätekennung, Erzeugnisnummer"____________________;  1;   6000.000;            7000.000;            6000.000;            7000.000;             0;   " "_______________;  0
40002;  "6497"____________;  "ALG-ID"_;      "VN"______________;  "Version Software / Pt 100"_________________________;  1;   1000.000;            10999.000;           1.000;               10.999;               3;   " "_______________;  0
40003;  "6497"____________;  "FÜH-EA"_;      "X"_______________;  "Regelgröße"________________________________________;  1;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40004;  "6497"____________;  "FÜH-EA"_;      "WE"______________;  "externe Führungsgröße"_____________________________;  1;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40005;  "6497"____________;  " "______;      "Reserve_HR5"_____;  " "_________________________________________________;  1;   0.000;               1.000;               0.000;               1.000;                1;   " "_______________;  0
40006;  "6497"____________;  "FÜH-EA"_;      "YSTELL"__________;  "Stellungsrückführung"______________________________;  1;   -10.000;             110.000;             -10.000;             110.000;              0;   " "_______________;  0
40007;  "6497"____________;  "ALG-HR"_;      "XD"______________;  "Regeldifferenz"____________________________________;  1;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40008;  "6497"____________;  "FÜH-EA"_;      "Y"_______________;  "Stellgröße PID"____________________________________;  1;   -1099.000;           1099.000;            -109.900;            109.900;              1;   " "_______________;  0
40009;  "6497"____________;  "FÜH-EA"_;      "YHAND"___________;  "Stellgröße Ausgang"________________________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40010;  "6497"____________;  "SOL-SON";      "WI"______________;  "Führungsgröße"_____________________________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40011;  "6497"____________;  "ALG-MOD";      "SN"______________;  "Stationsadresse"___________________________________;  1;   1.000;               246.000;             1.000;               246.000;              0;   " "_______________;  0
40012;  "6497"____________;  "RPA-KP"_;      "KP"______________;  "Proportionalbeiwert"_______________________________;  0;   0.000;               1999.000;            0.000;               199.900;              1;   " "_______________;  0
40013;  "6497"____________;  "RPA-TN"_;      "TN"______________;  "Nachstellzeit"_____________________________________;  0;   0.000;               1999.000;            0.000;               1999.000;             0;   " "_______________;  0
40014;  "6497"____________;  "RPA-TV"_;      "TV"______________;  "Vorhaltezeit"______________________________________;  0;   0.000;               1999.000;            0.000;               1999.000;             0;   " "_______________;  0
40015;  "6497"____________;  "RPA-KP"_;      "KD"______________;  "Vorhalteverstärkung"_______________________________;  0;   0.000;               10.000;              0.000;               10.000;               0;   " "_______________;  0
40016;  "6497"____________;  "ALG-SON";      "WR"______________;  "Invertierung Regeldifferenz"_______________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40017;  "6497"____________;  "ALG-SON";      "YMIN"____________;  "Stellgrößenbegrenzung minimal"_____________________;  0;   -1099.000;           1099.000;            -109.900;            109.900;              1;   " "_______________;  0
40018;  "6497"____________;  "ALG-SON";      "YMAX"____________;  "Stellgrößenbegrenzung maximal"_____________________;  0;   -1099.000;           1099.000;            -109.900;            109.900;              1;   " "_______________;  0
40019;  "6497"____________;  "ALG-SON";      "Y0"______________;  "Arbeitspunkt"______________________________________;  0;   -1099.000;           1099.000;            -109.900;            109.900;              1;   " "_______________;  0
40020;  "6497"____________;  "FÜH-EA"_;      "1A"______________;  "Grenzwertrelais / Schaltausgang Y1"________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40021;  "6497"____________;  "FÜH-EA"_;      "1H"______________;  "Schaltdifferenz Y1"________________________________;  0;   0.000;               1999.000;            0.000;               199.900;              1;   " "_______________;  0
40022;  "6497"____________;  "FÜH-EA"_;      "2A"______________;  "Grenzwertrelais / Schaltausgang Y2"________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40023;  "6497"____________;  "FÜH-EA"_;      "2H"______________;  "Schaltdifferenz Y2"________________________________;  0;   0.000;               1999.000;            0.000;               199.900;              1;   " "_______________;  0
40024;  "6497"____________;  "FÜH-EA"_;      "T1"______________;  "Stellzeit / Periodendauer +"_______________________;  0;   0.000;               1999.000;            0.000;               1999.000;             0;   " "_______________;  0
40025;  "6497"____________;  "FÜH-EA"_;      "T2"______________;  "Stellzeit / Periodendauer -"_______________________;  0;   0.000;               1999.000;            0.000;               1999.000;             0;   " "_______________;  0
40026;  "6497"____________;  "FÜH-EA"_;      "TZ"______________;  "Totzone"___________________________________________;  0;   0.000;               1999.000;            0.000;               199.900;              1;   " "_______________;  0
40027;  "6497"____________;  "ALG-SON";      "3A"______________;  "Grenzwert GW3"_____________________________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40028;  "6497"____________;  "ALG-SON";      "3H"______________;  "Schaltdifferenz GW3"_______________________________;  0;   0.000;               1099.000;            0.000;               109.900;              1;   " "_______________;  0
40029;  "6497"____________;  "ALG-SON";      "4A"______________;  "Grenzwert GW4"_____________________________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40030;  "6497"____________;  "ALG-SON";      "4H"______________;  "Schaltdifferenz GW4"_______________________________;  0;   0.000;               1099.000;            0.000;               109.900;              1;   " "_______________;  0
40031;  "6497"____________;  "ALG-SON";      "XN"______________;  "Regelgrößenbegrenzung minimal"_____________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40032;  "6497"____________;  "ALG-SON";      "XE"______________;  "Regelgrößenbegrenzung maximal"_____________________;  0;   -1999.000;           1999.000;            -199.900;            199.900;              1;   " "_______________;  0
40033;  "6497"____________;  "ALG-SON";      "X_Komma"_________;  "Kommastellen"______________________________________;  0;   0.000;               3.000;               0.000;               3.000;                0;   " "_______________;  0
40034;  "6497"____________;  "ALG-SON";      "XM"______________;  "Eingangssignal"____________________________________;  0;   0.000;               6.000;               0.000;               6.000;                0;   " "_______________;  0
40035;  "6497"____________;  "ALG-SON";      "XT"______________;  "Temperatureinheit"_________________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "6497"____________;  "ALG-SON";      "X_Bereich"_______;  "Bereichswahl für X"________________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40037;  "6497"____________;  "ALG-SON";      "W_Bereich"_______;  "Bereichswahl für W"________________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40038;  "6497"____________;  "ALG-SON";      "Y_Bereich"_______;  "Bereichswahl für Y"________________________________;  0;   0.000;               3.000;               0.000;               3.000;                0;   " "_______________;  0
40039;  "6497"____________;  "ALG-SON";      "DI"______________;  "Zuordnung D-Anteil"________________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40040;  "6497"____________;  "ALG-SON";      "WM"______________;  "Wahl der Führungsgröße"____________________________;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  0
40041;  "6497"____________;  "ALG-SON";      "YH"______________;  "Blockieren der Hand / Automatik - Taste"___________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40042;  "6497"____________;  "ALG-SON";      "YM"______________;  "Wahl des Reglerausganges"__________________________;  0;   0.000;               4.000;               0.000;               4.000;                0;   " "_______________;  0
40043;  "6497"____________;  "ALG-SON";      "YR"______________;  "Stellungsrückführsignal Ohm / mA"__________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40044;  "6497"____________;  "ALG-SON";      "1M"______________;  "Grenzwertmeldebedingung GW1"_______________________;  0;   0.000;               9.000;               0.000;               9.000;                0;   " "_______________;  0
40045;  "6497"____________;  "ALG-SON";      "2M"______________;  "Grenzwertmeldebedingung GW2"_______________________;  0;   0.000;               9.000;               0.000;               9.000;                0;   " "_______________;  0
40046;  "6497"____________;  "ALG-SON";      "S1"______________;  "Schließer / Öffner Y1 (GW1)"_______________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40047;  "6497"____________;  "ALG-SON";      "S2"______________;  "Schließer / Öffner Y2 (GW2)"_______________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40048;  "6497"____________;  "ALG-SON";      "3M"______________;  "Grenzwert-Meldebedingung GW3"______________________;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  0
40049;  "6497"____________;  "ALG-SON";      "4M"______________;  "Grenzwert-Meldebedingung GW4"______________________;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  0
40050;  "6497"____________;  "ALG-SON";      "S3"______________;  "Schließer / Öffner GW3"____________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40051;  "6497"____________;  "ALG-SON";      "S4"______________;  "Schließer / Öffner GW4"____________________________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40052;  "6497"____________;  "ALG-SON";      "TA"______________;  "Aktualisierungszyklus Anzeigefeld (1)"_____________;  0;   0.000;               1.000;               0.000;               1.000;                0;   " "_______________;  0
40053;  "6497"____________;  "ALG-SON";      "FI"______________;  "Digitalfilter für X und WE"________________________;  0;   0.000;               1999.000;            0.000;               1999.000;             0;   " "_______________;  0
40054;  "6497"____________;  "ALG-SON";      "K1"______________;  "Sicherheitsstellwert"______________________________;  0;   0.000;               1099.000;            0.000;               109.900;              1;   " "_______________;  0
40055;  "6497"____________;  "ALG-SON";      "C1"______________;  "Schlüsselzahl Parametrierebene"____________________;  1;   -1999.000;           1999.000;            -1999.000;           1999.000;             0;   " "_______________;  0
40056;  "6497"____________;  "ALG-SON";      "C2"______________;  "Schlüsselzahl Konfigurierebene"____________________;  1;   -1999.000;           1999.000;            -1999.000;           1999.000;             0;   " "_______________;  0
40057;  "6497"____________;  "ALG-SON";      "SO"______________;  "Adaption"__________________________________________;  1;   0.000;               2.000;               0.000;               2.000;                0;   " "_______________;  0
40058;  "6497"____________;  "ALG-SON";      "TS"______________;  "Führungsgrößenrampe"_______________________________;  0;   0.000;               30000.000;           0.000;               30000.000;            0;   " "_______________;  0
