
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5177"____________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "Erzeugnisnummer"___________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  10
40002;  "5177"____________;  "ALG-ID"_;      "Anlagen-Version"_;  "Anlagenkennziffer / Version"_______________________;  1;   1000.000;            10999.000;           1.000;               10.999;               3;   " "_______________;  10
40003;  "5177"____________;  "FÜH-ZLU";      "Zulufttemp"______;  "Zulufttemperatur: F1"______________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40004;  "5177"____________;  "FÜH-ALU";      "Ablufttemp"______;  "Ablufttemperatur: F2"______________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40005;  "5177"____________;  "FÜH-AT"_;      "Außentemp"_______;  "Außentemperatur: F3"_______________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40006;  "5177"____________;  "FÜH-RL"_;      "Rücklauftemp"____;  "Rücklauftemperatur: F4"____________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40007;  "5177"____________;  "FÜH-RT"_;      "Raumtemp"________;  "Raumtemperatur: F5"________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40008;  "5177"____________;  "FÜH-EA"_;      "F6"______________;  "F6"________________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C--%rF"_________;  10
40009;  "5177"____________;  "FÜH-EA"_;      "F7"______________;  "F7"________________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C--%rF"_________;  10
40010;  "5177"____________;  "FÜH-FG"_;      "FerngeberTempsol";  "Fernsteller Temperatursollwert: F8"________________;  1;   -50.000;             50.000;              -5.000;              5.000;                1;   "K"_______________;  10
40011;  "5177"____________;  "FÜH-EA"_;      "F9"______________;  "F9"________________________________________________;  1;   -200.000;            1000.000;            -20.000;             100.000;              1;   "%--%rF"__________;  10
40012;  "5177"____________;  "FÜH-EA"_;      "F10"_____________;  "F10"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40013;  "5177"____________;  "FÜH-EA"_;      "F11"_____________;  "F11"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40014;  "5177"____________;  "FÜH-EA"_;      "F12"_____________;  "F12"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40015;  "5177"____________;  "FÜH-EA"_;      "F13"_____________;  "F13"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40023;  "5177"____________;  "FÜH-EA"_;      "AE1_0-10V"_______;  "AE 1: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40024;  "5177"____________;  "FÜH-EA"_;      "AE2_0-10V"_______;  "AE 2: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40025;  "5177"____________;  "FÜH-EA"_;      "AE3_0-10V"_______;  "AE 3: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40026;  "5177"____________;  "FÜH-EA"_;      "AE4_0-10V"_______;  "AE 4: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40029;  "5177"____________;  "FÜH-EA"_;      "Zähler1_HighByte";  "Impulszähler 1 (Kl. 30), Highbyte"_________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40030;  "5177"____________;  "FÜH-EA"_;      "Zähler1_LowByte"_;  "Impulszähler 1 (Kl. 30), Lowbyte"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40031;  "5177"____________;  "FÜH-EA"_;      "Zähler2_HighByte";  "Impulszähler 2 (Kl. 29), Highbyte"_________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40032;  "5177"____________;  "FÜH-EA"_;      "Zähler2_LowByte"_;  "Impulszähler 2 (Kl. 29), Lowbyte"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40033;  "5177"____________;  "FÜH-EA"_;      "T-Impuls1_HiByte";  "Periodendauer Impuls 1 (Kl. 30) (x 4ms), Highbyte"_;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40034;  "5177"____________;  "FÜH-EA"_;      "T-Impuls1_LoByte";  "Periodendauer Impuls 1 (Kl. 30) (x 4ms), Lowbyte"__;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40035;  "5177"____________;  "FÜH-EA"_;      "T-Impuls2_HiByte";  "Periodendauer Impuls 2 (Kl. 29) (x 4ms), Highbyte"_;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40036;  "5177"____________;  "FÜH-EA"_;      "T-Impuls2_LoByte";  "Periodendauer Impuls 2 (Kl. 29) (x 4ms), Lowbyte"__;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40037;  "5177"____________;  "FÜH-EA"_;      "AA1_0-10V"_______;  "Analogausgang 1"___________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   " "_______________;  10
40038;  "5177"____________;  "FÜH-EA"_;      "AA2_0-10V"_______;  "Analogausgang 2"___________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   " "_______________;  10
40039;  "5177"____________;  "FÜH-EA"_;      "AA3_0-10V"_______;  "Analogausgang 3"___________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   " "_______________;  10
40040;  "5177"____________;  "FÜH-EA"_;      "AA4_0-10V"_______;  "Analogausgang 4"___________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   " "_______________;  10
40043;  "5177"____________;  "ALG-DAT";      "Uhrzeit"_________;  "Uhrzeit"___________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   " "_______________;  10
40044;  "5177"____________;  "ALG-DAT";      "Datum"___________;  "Datum"_____________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40045;  "5177"____________;  "ALG-DAT";      "Jahr"____________;  "Jahr"______________________________________________;  0;   1990.000;            2099.000;            1990.000;            2099.000;             0;   " "_______________;  10
40046;  "5177"____________;  "ALG-DAT";      "Wochentag"_______;  "Wochentag, 1=Mo ... 7=So"__________________________;  1;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  10
40049;  "5177"____________;  "ALG-BTR";      "Betriebssch_1"___;  "Betriebsartenschalter 1 ( oben )"__________________;  0;   1.000;               6.000;               1.000;               6.000;                1;   " "_______________;  10
40050;  "5177"____________;  "ALG-BTR";      "Betriebssch_2"___;  "Betriebsartenschalter 2 ( mitte )"_________________;  0;   1.000;               6.000;               1.000;               6.000;                1;   " "_______________;  10
40051;  "5177"____________;  "ALG-BTR";      "Betriebssch_3"___;  "Betriebsartenschalter 3 ( unten )"_________________;  0;   1.000;               6.000;               1.000;               6.000;                1;   " "_______________;  10
40059;  "5177"____________;  "ALG-ERO";      "BE1-BE13_in_FSR"_;  "BE1(LSB) bis BE13(MSB) in System-FSR (HR60 Bit D7)";  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40060;  "5177"____________;  "ALG-ERO";      "FehlerstReg_alg1";  "Fehlerstatusregister allgemein alle 5100 Geräte"___;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40061;  "5177"____________;  "ALG-ERO";      "FehlerstReg_alg2";  "Fehlerstatusregister speziell 5177"________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40062;  "5177"____________;  "ALG-ERO";      "FehlerstArchiv1"_;  "Fehlerstatusarchiv allgemein alle 5100 Geräte"_____;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40063;  "5177"____________;  "ALG-ERO";      "FehlerstArchiv2"_;  "Fehlerstatusarchiv speziell 5177"__________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40064;  "5177"____________;  "ALG-ERO";      "Fehlerzähler"____;  "Fehlerzähler"______________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40070;  "5177"____________;  "ALG-MOD";      "Writeenable"_____;  "Schreibzugriff auf den Regler (Stationsadresse)"___;  0;   0.000;               32767.000;           0.000;               32767.000;            0;   " "_______________;  10
40071;  "5177"____________;  "ALG-MOD";      "Watchdog_GLT"____;  "Rückkehr in den Autarken Betrieb, von GLT geführt"_;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40072;  "5177"____________;  "ALG-MOD";      "ModemZykllni"____;  "Zyklische Initialisierung des Modems in Minuten"___;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  10
40073;  "5177"____________;  "ALG-MOD";      "ModemWahlpause"__;  "Wahlpause zwischen den Anwahlversuchen in Minuten"_;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40074;  "5177"____________;  "ALG-MOD";      "MaxAnzahlAnwahl"_;  "Anzahl der Anwahlversuche"_________________________;  0;   0.000;               99.000;              0.000;               99.000;               0;   " "_______________;  10
40075;  "5177"____________;  "ALG-MOD";      "TimeoutModem"____;  "Verbindungsabbruch wenn kein Datentransfer in Min.";  0;   0.000;               99.000;              0.000;               99.000;               0;   " "_______________;  10
40081;  "5177"____________;  "ALG-MOD";      "Stationsadresse"_;  "Stationsadresse des Reglers"_______________________;  1;   1.000;               247.000;             1.000;               247.000;              0;   " "_______________;  10
40082;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE1"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40083;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE2"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40084;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE3"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40085;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE4"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40086;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE5"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40087;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE6"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40088;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE7"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40089;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE8"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40090;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE9"___;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40091;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE10"__;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40092;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE11"__;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40093;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE12"__;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40094;  "5177"____________;  "CON-ALG";      "Fühlertyp_BE13"__;  "Fühlerart: 0/4..20mA, Pt1000, Ni200, Ni1000, PTC"__;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40128;  "5177"____________;  "ALG-ERO";      "Fühlerbruchstat1";  "Fühlerbruchstatus (INF 8) (Low-Teil)"______________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
40129;  "5177"____________;  "ALG-ERO";      "Fühlerbruchstat2";  "Fühlerbruchstatus (INF 8) (High-Teil)"_____________;  1;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
40130;  "5177"____________;  "ALG-SOK";      "#1GW_HRCL-Nummer";  "Grenzwertüberwachung 1 von HR/CL-Nummer (HR61=D8)"_;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40131;  "5177"____________;  "ALG-SOK";      "#1_oberer_GW"____;  "Grenzwertüberwachung 1, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40132;  "5177"____________;  "ALG-SOK";      "#1_unterer_GW"___;  "Grenzwertüberwachung 1, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40133;  "5177"____________;  "ALG-SOK";      "#1_Verz_Ausl_GW"_;  "Grenzwertüberwachung 1, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40134;  "5177"____________;  "ALG-SOK";      "#1_Hysterese"____;  "Grenzwertüberwachung 1, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40140;  "5177"____________;  "ALG-SOK";      "#2GW_HRCL-Nummer";  "Grenzwertüberwachung 2 von HR/CL-Nummer (HR61=D9)"_;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40141;  "5177"____________;  "ALG-SOK";      "#2_oberer_GW"____;  "Grenzwertüberwachung 2, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40142;  "5177"____________;  "ALG-SOK";      "#2_unterer_GW"___;  "Grenzwertüberwachung 2, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40143;  "5177"____________;  "ALG-SOK";      "#2_Verz_Ausl_GW"_;  "Grenzwertüberwachung 2, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40144;  "5177"____________;  "ALG-SOK";      "#2_Hysterese"____;  "Grenzwertüberwachung 2, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40150;  "5177"____________;  "ALG-SOK";      "#3GW_HRCL-Nummer";  "Grenzwertüberwachung 3 von HR/CL-Nummer (HR61=D10)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40151;  "5177"____________;  "ALG-SOK";      "#3_oberer_GW"____;  "Grenzwertüberwachung 3, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40152;  "5177"____________;  "ALG-SOK";      "#3_unterer_GW"___;  "Grenzwertüberwachung 3, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40153;  "5177"____________;  "ALG-SOK";      "#3_Verz_Ausl_GW"_;  "Grenzwertüberwachung 3, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40154;  "5177"____________;  "ALG-SOK";      "#3_Hysterese"____;  "Grenzwertüberwachung 3, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40160;  "5177"____________;  "ALG-SOK";      "#4GW_HRCL-Nummer";  "Grenzwertüberwachung 4 von HR/CL-Nummer (HR61=D11)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40161;  "5177"____________;  "ALG-SOK";      "#4_oberer_GW"____;  "Grenzwertüberwachung 4, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40162;  "5177"____________;  "ALG-SOK";      "#4_unterer_GW"___;  "Grenzwertüberwachung 4, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40163;  "5177"____________;  "ALG-SOK";      "#4_Verz_Ausl_GW"_;  "Grenzwertüberwachung 4, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40164;  "5177"____________;  "ALG-SOK";      "#4_Hysterese"____;  "Grenzwertüberwachung 4, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40170;  "5177"____________;  "ALG-SOK";      "#5GW_HRCL-Nummer";  "Grenzwertüberwachung 5 von HR/CL-Nummer (HR61=D12)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40171;  "5177"____________;  "ALG-SOK";      "#5_oberer_GW"____;  "Grenzwertüberwachung 5, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40172;  "5177"____________;  "ALG-SOK";      "#5_unterer_GW"___;  "Grenzwertüberwachung 5, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40173;  "5177"____________;  "ALG-SOK";      "#5_Verz_Ausl_GW"_;  "Grenzwertüberwachung 5, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40174;  "5177"____________;  "ALG-SOK";      "#5_Hysterese"____;  "Grenzwertüberwachung 5, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40180;  "5177"____________;  "ALG-SOK";      "#6GW_HRCL-Nummer";  "Grenzwertüberwachung 6 von HR/CL-Nummer (HR61=D13)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40181;  "5177"____________;  "ALG-SOK";      "#6_oberer_GW"____;  "Grenzwertüberwachung 6, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40182;  "5177"____________;  "ALG-SOK";      "#6_unterer_GW"___;  "Grenzwertüberwachung 6, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40183;  "5177"____________;  "ALG-SOK";      "#6_Verz_Ausl_GW"_;  "Grenzwertüberwachung 6, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40184;  "5177"____________;  "ALG-SOK";      "#6_Hysterese"____;  "Grenzwertüberwachung 6, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40190;  "5177"____________;  "ALG-SOK";      "#7GW_HRCL-Nummer";  "Grenzwertüberwachung 7 von HR/CL-Nummer (HR61=D14)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40191;  "5177"____________;  "ALG-SOK";      "#7_oberer_GW"____;  "Grenzwertüberwachung 7, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40192;  "5177"____________;  "ALG-SOK";      "#7_unterer_GW"___;  "Grenzwertüberwachung 7, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40193;  "5177"____________;  "ALG-SOK";      "#7_Verz_Ausl_GW"_;  "Grenzwertüberwachung 7, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40194;  "5177"____________;  "ALG-SOK";      "#7_Hysterese"____;  "Grenzwertüberwachung 7, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2
40200;  "5177"____________;  "ALG-SOK";      "#8GW_HRCL-Nummer";  "Grenzwertüberwachung 8 von HR/CL-Nummer (HR61=D15)";  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40201;  "5177"____________;  "ALG-SOK";      "#8_oberer_GW"____;  "Grenzwertüberwachung 8, oberer Grenzwert"__________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40202;  "5177"____________;  "ALG-SOK";      "#8_unterer_GW"___;  "Grenzwertüberwachung 8, unterer Grenzwert"_________;  0;   -32768.000;          32767.000;           -32768.000;          32767.000;            0;   " "_______________;  2
40203;  "5177"____________;  "ALG-SOK";      "#8_Verz_Ausl_GW"_;  "Grenzwertüberwachung 8, Verzögerungszeit Auslesung";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   "sec"_____________;  2
40204;  "5177"____________;  "ALG-SOK";      "#8_Hysterese"____;  "Grenzwertüberwachung 8, Schalthysterese"___________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  2

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40512;  "5177"____________;  "ALG-BTR";      "Arbw_Temp-Rk"____;  "Arbeitsw. Temperatur-Regelkreis: 0/1/2/3/4/5"______;  1;   0.000;               4.000;               0.000;               4.000;                0;   " "_______________;  10
40513;  "5177"____________;  "SOL-ZLU";      "ZulufttempSoll"__;  "Zulufttemperatursollwert"__________________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40514;  "5177"____________;  "SOL-ALU";      "AblufttempSoll"__;  "Ablufttemperatursollwert"__________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40515;  "5177"____________;  "SOL-RT"_;      "RaumtempSoll"____;  "Raumtemperatursollwert"____________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40516;  "5177"____________;  "KNL-RL"_;      "Max_Rückltemp"___;  "Rücklauftemperaturbegrenzung Max"__________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   " "_______________;  10
40517;  "5177"____________;  "ALG-BTR";      "Arbw_Feuchte-Rk"_;  "Arbeitsw. Feuchte-RK 0..4:Be-&Entf., 5..9 Bef."____;  1;   0.000;               9.000;               0.000;               9.000;                1;   " "_______________;  10
40518;  "5177"____________;  "SOL-ZLU";      "ZuluftfeuchtSoll";  "Zuluftfeuchtesollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40519;  "5177"____________;  "SOL-ALU";      "AblRaumfeuchSoll";  "Abluft-/Raumfeuchtesollwert"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40520;  "5177"____________;  "SOL-SON";      "LuftqualitätSoll";  "Luftqualitätssollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   " "_______________;  10
40521;  "5177"____________;  "ALG-BTR";      "Ventilatorstrg"__;  "Ventilatorst.: 0=Vent.aus,1=Stufe1,2=Stufe2"_______;  1;   0.000;               2.000;               0.000;               2.000;                0;   " "_______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40528;  "5177"____________;  "SOL-ZLU";      "Stat_ZultempSoll";  "Zulufttemperatursollwert"__________________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40529;  "5177"____________;  "SOL-ALU";      "Stat_AbltempSoll";  "Ablufttemperatursollwert"__________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40530;  "5177"____________;  "SOL-RT"_;      "Stat_RaumtempSol";  "Raumtemperatursollwert"____________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40531;  "5177"____________;  "SOL-ZLU";      "Stat_ZulfeuchSol";  "Zuluftfeuchtesollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40532;  "5177"____________;  "SOL-ALU";      "Stat_AblRaumfSol";  "Abluft-/Raumfeuchtesollwert"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40533;  "5177"____________;  "SOL-SON";      "Stat_LuftquaSoll";  "Luftqualitätssollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   " "_______________;  10
40534;  "5177"____________;  "SOL-SON";      "StatMischltemSol";  "Mischlufttemperatursollwert"_______________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  10
40536;  "5177"____________;  "KNL-SON";      "Min_Zulufttemp"__;  "Zulufttemperatur-Minimalbegrenzung"________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40537;  "5177"____________;  "KNL-SON";      "Max_Zulufttemp"__;  "Zulufttemperatur-Maximalbegrenzung"________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40538;  "5177"____________;  "KNL-SON";      "Min_Zuluftfeucht";  "Zuluftfeuchte-Minimalbegrenzung"___________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40539;  "5177"____________;  "KNL-SON";      "Max_Zuluftfeucht";  "Zuluftfeuchte-Maximalbegrenzung"___________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40540;  "5177"____________;  "SOL-SON";      "GW_AT_Anfahrscha";  "Anfahrschaltung bei Außentemperatur kleiner"_______;  0;   0.000;               100.000;             0.000;               10.000;               1;   "°C"______________;  10
40541;  "5177"____________;  "SOL-SON";      "UP_Vorlaufzeit"__;  "Pumpenvorlaufzeit bei Anfahrschaltung"_____________;  0;   0.000;               900.000;             0.000;               900.000;              0;   "s"_______________;  10
40542;  "5177"____________;  "SOL-SON";      "GW_AT_UP-Ein"____;  "Pumpe ein bei Außentemperatur kleiner"_____________;  0;   -200.000;            100.000;             -20.000;             10.000;               1;   "°C"______________;  10
40543;  "5177"____________;  "KNL-RL"_;      "Min_Rückltemp"___;  "Rücklauftemperatur-Minimalbegrenzung"______________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "°C"______________;  10
40544;  "5177"____________;  "KNL-AT"_;      "Außentemp-1"_____;  "Außentemperatur 1"_________________________________;  0;   -200.000;            400.000;             -20.000;             40.000;               1;   "°C"______________;  10
40545;  "5177"____________;  "KNL-RL"_;      "Max_Rückltemp-1"_;  "Rücklauftemperatur-Maximalbegrenzung 1"____________;  0;   0.000;               100.000;             0.000;               100.000;              1;   "°C"______________;  10
40546;  "5177"____________;  "KNL-AT"_;      "Außentemp-2"_____;  "Außentemperatur 2"_________________________________;  0;   -200.000;            400.000;             -20.000;             40.000;               1;   "°C"______________;  10
40547;  "5177"____________;  "KNL-RL"_;      "Max_Rückltemp-2"_;  "Rücklauftemperatur-Maximalbegrenzung 2"____________;  0;   0.000;               100.000;             0.000;               100.000;              1;   "°C"______________;  10
40548;  "5177"____________;  "SOL-SON";      "GW_AT_Sommeranh"_;  "Sommeranhebung bei Außentemperatur größer"_________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40549;  "5177"____________;  "SOL-SON";      "Sollw_bei-AT-32"_;  "Sollwert bei Außentemperatur 32 °C"________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40550;  "5177"____________;  "SOL-SON";      "GW_AT_ZeitSommer";  "Sommerabschaltung bei Außentemperatur"_____________;  0;   0.000;               300.000;             0.000;               30.000;               1;   "°C"______________;  10
40551;  "5177"____________;  "SOL-SON";      "Start_Dat_Sommer";  "Freigabe (START) Sommerabschaltung ab"_____________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40552;  "5177"____________;  "SOL-SON";      "Ende_Dat_Sommer"_;  "Sperrung (STOP) Sommerabschaltung ab"______________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40553;  "5177"____________;  "KNL-SON";      "Mind_Frischluft"_;  "Mindest-Frischluftrate"____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40554;  "5177"____________;  "SOL-SON";      "GW_AT_MinFriluft";  "Mindest-Frischluftrate bei Außentemperatur kleiner";  0;   -10.000;             50.000;              -10.000;             50.000;               1;   "°C"______________;  10
40555;  "5177"____________;  "SOL-SON";      "GW_AT_100%Frluft";  "100% Frischluft bei Außentemperatur größer"________;  0;   -100.000;            500.000;             -10.000;             50.000;               1;   "°C"______________;  10
40556;  "5177"____________;  "SOL-SON";      "GW_AT_MiluftSomm";  "Sommerbetrieb bei Außentemperatur größer"__________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40557;  "5177"____________;  "KNL-SON";      "Min_WRG-Begr"____;  "WRG-Minimalbegrenzung"_____________________________;  0;   10.000;              100.000;             1.000;               10.000;               1;   "°C"______________;  10
40558;  "5177"____________;  "SOL-RT"_;      "RaumStütztemp"___;  "Raum-Stütztemperatur"______________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  10
40559;  "5177"____________;  "KNL-SON";      "Y1_Stellsig_Begr";  "Stellsignalbegrenzung Y1"__________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40568;  "5177"____________;  "SOL-SON";      "START_RT_Nachtkü";  "CO5FB17 - Start Nachtkühlung bei Raumtemp. Kleiner";  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  10
40569;  "5177"____________;  "SOL-SON";      "STOP_RT_Nachtkü"_;  "CO5FB17 - Stop Nachtkühlung bei Raumtemp. größer"__;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  10
40570;  "5177"____________;  "KNL-SON";      "Freig_AT-RTdiff"_;  "CO5FB17 - Freigabe bei Außen-/Raumtemperaturdiff."_;  0;   0.000;               100.000;             0.000;               10.000;               1;   "K"_______________;  10
40571;  "5177"____________;  "KNL-VL"_;      "Min_ExtBed_Vorl"_;  "CO1FB01 - Vorlaufanforderung Min"__________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  10
40572;  "5177"____________;  "KNL-VL"_;      "Max_ExtBed_Vorl"_;  "CO1FB01- Vorlaufanforderung Max"___________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  10
40573;  "5177"____________;  "KNL-SON";      "Min_ExtBed_Y1"___;  "CO1FB01 - Änderung bei Y1 Min"_____________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40574;  "5177"____________;  "KNL-SON";      "Max_ExtBed_Y1"___;  "CO1FB01 - Änderung bei Y1 Max"_____________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40575;  "5177"____________;  "ALG-BTR";      "VerzZ_BetrRückm"_;  "CO4FB01 - Verzögerung Betriebsrückmeldung"_________;  0;   0.000;               180.000;             0.000;               180.000;              0;   "s"_______________;  10
40576;  "5177"____________;  "ALG-BTR";      "VerzZ_Stufe_1-2"_;  "CO4FB02 - Verzögerungszeit Stufe 1 <-> 2"__________;  0;   0.000;               60.000;              0.000;               60.000;               0;   "s"_______________;  10
40577;  "5177"____________;  "ALG-BTR";      "MinVol"__________;  "CO4FB04 - Minimaler Volumenstrom"__________________;  1;   0.000;               100.000;             0.000;               100.000;              1;   "%"_______________;  10
40578;  "5177"____________;  "FÜH-EA"_;      "BA6-Ein_bei_Y3"__;  "CO3FB12 - BA 6 ein bei Y3"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40579;  "5177"____________;  "FÜH-EA"_;      "BA6-Aus_bei_Y3"__;  "CO3FB12 - BA 6 aus bei Y3"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40580;  "5177"____________;  "FÜH-EA"_;      "BA7-Ein_bei_Y1"__;  "CO1FB12 - BA 7 ein bei Y1"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40581;  "5177"____________;  "FÜH-EA"_;      "BA7-Aus_bei_Y1"__;  "CO1FB12 - BA 7 aus bei Y1"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40582;  "5177"____________;  "ALG-BTR";      "Min_EinschZeit"__;  "CO3FB12 - Min.Einschaltzeit"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40583;  "5177"____________;  "ALG-BTR";      "Min_AusschZeit"__;  "CO3FB12 - Min.Ausschaltzeit"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40584;  "5177"____________;  "FÜH-EA"_;      "Aus_Kühlung"_____;  "CO3FB12 - Abschaltung Kühlung bei Y1>"_____________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40585;  "5177"____________;  "FÜH-EA"_;      "Freig_Kältesp"___;  "CO3FB12 - Freigabe Kältespeicher bei AT"___________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40586;  "5177"____________;  "FÜH-EA"_;      "Kp-Änderungsfakt";  "CO4FB04 - Änderungsfaktor Kp"______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40588;  "5177"____________;  "FÜH-EA"_;      "AE1_Zuweisung"___;  "AE 1 Zuweisung Meßgröße: 0=keine,1=F1,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40589;  "5177"____________;  "FÜH-EA"_;      "AE1_MB_Anfang"___;  "AE 1 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40590;  "5177"____________;  "FÜH-EA"_;      "AE1_MB_Schrittw"_;  "AE 1 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40591;  "5177"____________;  "FÜH-EA"_;      "AE2_Zuweisung"___;  "AE 2 Zuweisung Meßgröße: 0=keine,4=F6,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40592;  "5177"____________;  "FÜH-EA"_;      "AE2_MB_Anfang"___;  "AE 2 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40593;  "5177"____________;  "FÜH-EA"_;      "AE2_MB_Schrittw"_;  "AE 2 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40594;  "5177"____________;  "FÜH-EA"_;      "AE3_Zuweisung"___;  "AE 3 Zuweisung Meßgr.: 0=keine,2=F2,3=F5,6=F3,7=L"_;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40595;  "5177"____________;  "FÜH-EA"_;      "AE3_MB_Anfang"___;  "AE 3 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40596;  "5177"____________;  "FÜH-EA"_;      "AE3_MB_Schrittw"_;  "AE 3 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40597;  "5177"____________;  "FÜH-EA"_;      "AE4_Zuweisung"___;  "AE 4 Zuweisung Meßgröße: 0=keine,5=F7,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40598;  "5177"____________;  "FÜH-EA"_;      "AE4_MB_Anfang"___;  "AE 4 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40599;  "5177"____________;  "FÜH-EA"_;      "AE4_MB_Schrittw"_;  "AE 4 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40603;  "5177"____________;  "RPA-KP"_;      "Kp_Temp_Kask"____;  "Kp Temperatur-Führungsregelkreis"__________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40604;  "5177"____________;  "RPA-KP"_;      "Kp_Feuchte_Kask"_;  "Kp Feuchte-Führungsregelkreis"_____________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40605;  "5177"____________;  "RPA-KP"_;      "Y1_Kp"___________;  "Y1 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40606;  "5177"____________;  "RPA-TN"_;      "Y1_Tn"___________;  "Y1 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40607;  "5177"____________;  "RPA-TV"_;      "Y1_Tv"___________;  "Y1 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40608;  "5177"____________;  "RPA-KP"_;      "Y2_Kp"___________;  "Y2 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40609;  "5177"____________;  "RPA-TN"_;      "Y2_Tn"___________;  "Y2 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40610;  "5177"____________;  "RPA-TV"_;      "Y2_Tv"___________;  "Y2 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40611;  "5177"____________;  "RPA-KP"_;      "Y3_Kp"___________;  "Y3 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40612;  "5177"____________;  "RPA-TN"_;      "Y3_Tn"___________;  "Y3 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40613;  "5177"____________;  "RPA-TV"_;      "Y3_Tv"___________;  "Y3 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40614;  "5177"____________;  "RPA-KP"_;      "Luftqualität_Kp"_;  "Luftqualität Kp"___________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40615;  "5177"____________;  "RPA-TN"_;      "Luftqualität_Tn"_;  "Luftqualität Tn"___________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40616;  "5177"____________;  "RPA-SON";      "Luftqual_Stu_2-1";  "Luftqualität Schaltdifferenz Stufe 2->1"___________;  0;   50.000;              300.000;             5.000;               30.000;               1;   " "_______________;  10
40617;  "5177"____________;  "RPA-KP"_;      "RückltempBeg_Kp"_;  "Rücklauftemperaturbegrenzung Kp"___________________;  0;   0.000;               100.000;             0.000;               10.000;               1;   " "_______________;  10
