
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"5177"____________;  1;           29;        1
"5177"____________;  41;          47;        1
"5177"____________;  57;          93;        2
"5177"____________;  98;          101;       2
"5177"____________;  105;         107;       2
"5177"____________;  130;         150;       3
"5177"____________;  154;         174;       3
"5177"____________;  178;         198;       3
"5177"____________;  202;         223;       3
"5177"____________;  226;         248;       3
"5177"____________;  249;         278;       3
"5177"____________;  297;         310;       3
"5177"____________;  319;         344;       3
"5177"____________;  361;         373;       3
"5177"____________;  513;         522;       3
"5177"____________;  529;         542;       3
"5177"____________;  630;         635;       3
