Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configuration
Bundle-SymbolicName: de.samson.ui.configViewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.samson.configviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.samson.service.database;bundle-version="1.0.0",
 de.samson.service.network;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.samson.configviewer.editor.regler
