<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="win_x86_64" sequenceNumber="24">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.7.1.R37x_v20110907-7M7W8i8eNV4WsRkue-4Vq4J6pCyW"/>
<unit id="org.eclipse.wb.rcp.feature.feature.group" version="1.3.0.r37x201202010053"/>
<unit id="org.eclipse.wb.swt.feature.feature.group" version="1.3.0.r37x201202010030"/>
<unit id="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" version="1.3.0.r37x201202021427"/>
<unit id="org.eclipse.wb.xwt.feature.feature.group" version="1.3.0.r37x201202061752"/>
<unit id="org.eclipse.wb.core.feature.feature.group" version="1.3.0.r37x201202052311"/>
<unit id="org.eclipse.wb.doc.user.feature.feature.group" version="1.3.0.r37x201202052336"/>
<unit id="org.eclipse.wb.core.ui.feature.feature.group" version="1.3.0.r37x201202052340"/>
<unit id="org.eclipse.wb.layout.group.feature.feature.group" version="1.3.0.r37x201202060028"/>
<unit id="org.eclipse.wb.core.xml.feature.feature.group" version="1.3.0.r37x201202052344"/>
<repository location="http://download.eclipse.org/releases/indigo/"/>
</location>
<location path="C:\Users\cbianucci\Downloads\eclipse-rcp-juno-SR2-win32-x86_64\eclipse-3.7.2-delta-pack\eclipse\plugins" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86_64</arch>
<nl>de</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
</target>
