
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5171"____________;  "ALG-BTR";      "Sammelstörung"___;  "Sammelstörung, Fehlerstatusregister > 0"___________;  1;  "NEIN (0)"________;  "JA (1)"__________;  34
2;      "5171"____________;  "ALG-BTR";      "Programming"_____;  "Programmierung aktiv"______________________________;  1;  "NEIN (0)"________;  "JA (1)"__________;  2
3;      "5171"____________;  "ALG-BTR";      "Programloaded"___;  "Programm geladen?"_________________________________;  1;  "NEIN (0)"________;  "JA (1)"__________;  2
4;      "5171"____________;  "ALG-BTR";      "Sammelebenenbit"_;  "Sammelebenenbit"___________________________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
5;      "5171"____________;  "ALG-WMZ";      "#1CoilAbfrage"___;  "WMZ1 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  2
6;      "5171"____________;  "ALG-WMZ";      "#2CoilAbfrage"___;  "WMZ2 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  2
7;      "5171"____________;  "ALG-WMZ";      "#3CoilAbfrage"___;  "WMZ3 Coil-Abfrage"_________________________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  2
8;      "5171"____________;  "ALG-WMZ";      "WMZ1_HTNT-Tarif"_;  "WMZ-Tarifumschaltung HT/NT für WMZ #1"_____________;  0;  "Aktiv-(0)"_______;  "Inaktiv-(1)"_____;  2
17;     "5171"____________;  "BEA-BE"_;      "BE01"____________;  "Binäreingang 1"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
18;     "5171"____________;  "BEA-BE"_;      "BE02"____________;  "Binäreingang 2"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
19;     "5171"____________;  "BEA-BE"_;      "BE03"____________;  "Binäreingang 3"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
20;     "5171"____________;  "BEA-BE"_;      "BE04"____________;  "Binäreingang 4"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
21;     "5171"____________;  "BEA-BE"_;      "BE05"____________;  "Binäreingang 5"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
22;     "5171"____________;  "BEA-BE"_;      "BE06"____________;  "Binäreingang 6"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
23;     "5171"____________;  "BEA-BE"_;      "BE07"____________;  "Binäreingang 7"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
24;     "5171"____________;  "BEA-BE"_;      "BE08"____________;  "Binäreingang 8"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
25;     "5171"____________;  "BEA-BE"_;      "BE09"____________;  "Binäreingang 9"____________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
26;     "5171"____________;  "BEA-BE"_;      "BE10"____________;  "Binäreingang 10"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
27;     "5171"____________;  "BEA-BE"_;      "BE11"____________;  "Binäreingang 11"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
28;     "5171"____________;  "BEA-BE"_;      "BE12"____________;  "Binäreingang 12"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
29;     "5171"____________;  "BEA-BE"_;      "BE13"____________;  "Binäreingang 13"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
30;     "5171"____________;  "BEA-BE"_;      "BE14"____________;  "Binäreingang 14"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
31;     "5171"____________;  "BEA-BE"_;      "BE15"____________;  "Binäreingang 15"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
32;     "5171"____________;  "BEA-BE"_;      "BE16"____________;  "Binäreingang 16"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
33;     "5171"____________;  "BEA-BE"_;      "BE17"____________;  "Binäreingang 17"___________________________________;  1;  "Aus (0)"_________;  "Ein (1)"_________;  2
41;     "5171"____________;  "BEA-BA"_;      "BA01"____________;  "Binärausgang 1"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
42;     "5171"____________;  "BEA-BA"_;      "BA02"____________;  "Binärausgang 2"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
43;     "5171"____________;  "BEA-BA"_;      "BA03"____________;  "Binärausgang 3"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
44;     "5171"____________;  "BEA-BA"_;      "BA04"____________;  "Binärausgang 4"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
45;     "5171"____________;  "BEA-BA"_;      "BA05"____________;  "Binärausgang 5"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
46;     "5171"____________;  "BEA-BA"_;      "BA06"____________;  "Binärausgang 6"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
47;     "5171"____________;  "BEA-BA"_;      "BA07"____________;  "Binärausgang 7"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
48;     "5171"____________;  "BEA-BA"_;      "BA08"____________;  "Binärausgang 8"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
49;     "5171"____________;  "BEA-BA"_;      "BA09"____________;  "Binärausgang 9"____________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
50;     "5171"____________;  "BEA-BA"_;      "BA10"____________;  "Binärausgang 10"___________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
51;     "5171"____________;  "BEA-BA"_;      "BA11"____________;  "Binärausgang 11"___________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
52;     "5171"____________;  "BEA-BA"_;      "BA12"____________;  "Binärausgang 12"___________________________________;  0;  "Aus (0)"_________;  "Ein (1)"_________;  2
57;     "5171"____________;  "EBN-BA"_;      "EBBA01"__________;  "Ebenenbit Binärausgang 1"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
58;     "5171"____________;  "EBN-BA"_;      "EBBA02"__________;  "Ebenenbit Binärausgang 2"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

59;     "5171"____________;  "EBN-BA"_;      "EBBA03"__________;  "Ebenenbit Binärausgang 3"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
60;     "5171"____________;  "EBN-BA"_;      "EBBA04"__________;  "Ebenenbit Binärausgang 4"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
61;     "5171"____________;  "EBN-BA"_;      "EBBA05"__________;  "Ebenenbit Binärausgang 5"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
62;     "5171"____________;  "EBN-BA"_;      "EBBA06"__________;  "Ebenenbit Binärausgang 6"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
63;     "5171"____________;  "EBN-BA"_;      "EBBA07"__________;  "Ebenenbit Binärausgang 7"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
64;     "5171"____________;  "EBN-BA"_;      "EBBA08"__________;  "Ebenenbit Binärausgang 8"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
65;     "5171"____________;  "EBN-BA"_;      "EBBA09"__________;  "Ebenenbit Binärausgang 9"__________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
66;     "5171"____________;  "EBN-BA"_;      "EBBA10"__________;  "Ebenenbit Binärausgang 10"_________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
67;     "5171"____________;  "EBN-BA"_;      "EBBA11"__________;  "Ebenenbit Binärausgang 11"_________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
68;     "5171"____________;  "EBN-BA"_;      "EBBA12"__________;  "Ebenenbit Binärausgang 12"_________________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
73;     "5171"____________;  "EBN-BA"_;      "EBAA01"__________;  "Ebenenbit Analogausgang 1 (0-10)V"_________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
74;     "5171"____________;  "EBN-BA"_;      "EBAA02"__________;  "Ebenenbit Analogausgang 2 (0-10)V"_________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
75;     "5171"____________;  "EBN-BA"_;      "EBAE01"__________;  "Ebenenbit Analogeingang 1 (0-10)V"_________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
76;     "5171"____________;  "EBN-BA"_;      "EBAE02"__________;  "Ebenenbit Analogeingang 2 (0-10)V"_________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
81;     "5171"____________;  "EBN-UE"_;      "EBUE01"__________;  "Ebenenbit Universaleingang 1"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
82;     "5171"____________;  "EBN-UE"_;      "EBUE02"__________;  "Ebenenbit Universaleingang 2"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
83;     "5171"____________;  "EBN-UE"_;      "EBUE03"__________;  "Ebenenbit Universaleingang 3"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
84;     "5171"____________;  "EBN-UE"_;      "EBUE04"__________;  "Ebenenbit Universaleingang 4"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
85;     "5171"____________;  "EBN-UE"_;      "EBUE05"__________;  "Ebenenbit Universaleingang 5"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
86;     "5171"____________;  "EBN-UE"_;      "EBUE06"__________;  "Ebenenbit Universaleingang 6"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
87;     "5171"____________;  "EBN-UE"_;      "EBUE07"__________;  "Ebenenbit Universaleingang 7"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
88;     "5171"____________;  "EBN-UE"_;      "EBUE08"__________;  "Ebenenbit Universaleingang 8"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
89;     "5171"____________;  "EBN-UE"_;      "EBUE09"__________;  "Ebenenbit Universaleingang 9"______________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
90;     "5171"____________;  "EBN-UE"_;      "EBUE10"__________;  "Ebenenbit Universaleingang 10"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
91;     "5171"____________;  "EBN-UE"_;      "EBUE11"__________;  "Ebenenbit Universaleingang 11"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
92;     "5171"____________;  "EBN-UE"_;      "EBUE12"__________;  "Ebenenbit Universaleingang 12"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
93;     "5171"____________;  "EBN-UE"_;      "EBUE13"__________;  "Ebenenbit Universaleingang 13"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
94;     "5171"____________;  "EBN-UE"_;      "EBUE14"__________;  "Ebenenbit Universaleingang 14"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
95;     "5171"____________;  "EBN-UE"_;      "EBUE15"__________;  "Ebenenbit Universaleingang 15"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
96;     "5171"____________;  "EBN-UE"_;      "EBUE16"__________;  "Ebenenbit Universaleingang 16"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
97;     "5171"____________;  "EBN-UE"_;      "EBUE17"__________;  "Ebenenbit Universaleingang 17"_____________________;  0;  "GLT (0)"_________;  "Autark (1)"______;  2
249;    "5171"____________;  "CON-SON";      "CO6-FB0_Fühlerge";  "Fühlerwahl gesamt"_________________________________;  0;  "PTC"_____________;  "Pt1000-(1)"______;  2
250;    "5171"____________;  "CON-SON";      "CO6-FB1_Fühler1"_;  "Fühlerwahl abweichend Fühler 1"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
251;    "5171"____________;  "CON-SON";      "CO6-FB2_Fühler2"_;  "Fühlerwahl abweichend Fühler 2"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
252;    "5171"____________;  "CON-SON";      "CO6-FB3_Fühler3"_;  "Fühlerwahl abweichend Fühler 3"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
253;    "5171"____________;  "CON-SON";      "CO6-FB4_Fühler4"_;  "Fühlerwahl abweichend Fühler 4"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
254;    "5171"____________;  "CON-SON";      "CO6-FB5_Fühler5"_;  "Fühlerwahl abweichend Fühler 5"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
255;    "5171"____________;  "CON-SON";      "CO6-FB6_Fühler6"_;  "Fühlerwahl abweichend Fühler 6"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
256;    "5171"____________;  "CON-SON";      "CO6-FB7_Fühler7"_;  "Fühlerwahl abweichend Fühler 7"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
257;    "5171"____________;  "CON-SON";      "CO6-FB8_Fühler8"_;  "Fühlerwahl abweichend Fühler 8"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
258;    "5171"____________;  "CON-SON";      "CO6-FB9_Fühler9"_;  "Fühlerwahl abweichend Fühler 9"____________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
259;    "5171"____________;  "CON-SON";      "CO6-FB10_Fühl10"_;  "Fühlerwahl abweichend Fühler 10"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
260;    "5171"____________;  "CON-SON";      "CO6-FB11_Fühl11"_;  "Fühlerwahl abweichend Fühler 11"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
261;    "5171"____________;  "CON-SON";      "CO6-FB12_Fühl12"_;  "Fühlerwahl abweichend Fühler 12"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
262;    "5171"____________;  "CON-SON";      "CO6-FB13_Fühl13"_;  "Fühlerwahl abweichend Fühler 13"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
263;    "5171"____________;  "CON-SON";      "CO6-FB14_Fühl14"_;  "Fühlerwahl abweichend Fühler 14"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
264;    "5171"____________;  "CON-SON";      "CO6-FB15_Fühl15"_;  "Fühlerwahl abweichend Fühler 15"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
265;    "5171"____________;  "CON-SON";      "CO6-FB16_Fühl16"_;  "Fühlerwahl abweichend Fühler 16"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
266;    "5171"____________;  "CON-SON";      "CO6-FB17_Fühl17"_;  "Fühlerwahl abweichend Fühler 17"___________________;  0;  "Global"__________;  "ABWEI-(1)"_______;  2
273;    "5171"____________;  "CON-LON";      "CO7-FB0_LON"_____;  "LON Schnittstelle aktiv"___________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
274;    "5171"____________;  "CON-LON";      "CO7-FB1_Primär"__;  "Primärregler verarbeitet den ext. Bedarf"__________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
275;    "5171"____________;  "CON-LON";      "CO7-FB2_Uhrzeit"_;  "Reglerzeit ist LON Uhrzeit"________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
276;    "5171"____________;  "CON-LON";      "CO7-FB3_Außent1"_;  "Meßwert x = LON Außentemperatur 1"_________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
277;    "5171"____________;  "CON-LON";      "CO7-FB4_Außent2"_;  "Meßwert y = LON Außentemperatur 2"_________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
278;    "5171"____________;  "CON-LON";      "CO7-FB5_BtrStr"__;  "Betriebsstörung anderer LON-Teilnehmer melden"_____;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
297;    "5171"____________;  "CON-WW"_;      "CO8-FB0_StrAnwhl";  "GLT-Anwahl auch bei gehenden Störungen"____________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
298;    "5171"____________;  "CON-WW"_;      "CO8-FB1_BE01FSR"_;  "BE 01 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
299;    "5171"____________;  "CON-WW"_;      "CO8-FB2_BE02FSR"_;  "BE 02 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
300;    "5171"____________;  "CON-WW"_;      "CO8-FB3_BE03FSR"_;  "BE 03 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
301;    "5171"____________;  "CON-WW"_;      "CO8-FB4_BE04FSR"_;  "BE 04 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
302;    "5171"____________;  "CON-WW"_;      "CO8-FB5_BE05FSR"_;  "BE 05 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
303;    "5171"____________;  "CON-WW"_;      "CO8-FB6_BE06FSR"_;  "BE 06 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

304;    "5171"____________;  "CON-WW"_;      "CO8-FB7_BE07FSR"_;  "BE 07 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
305;    "5171"____________;  "CON-WW"_;      "CO8-FB8_BE08FSR"_;  "BE 08 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
306;    "5171"____________;  "CON-WW"_;      "CO8-FB9_BE09FSR"_;  "BE 09 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
307;    "5171"____________;  "CON-WW"_;      "CO8-FB10_BE10FSR";  "BE 10 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
308;    "5171"____________;  "CON-WW"_;      "CO8-FB11_BE11FSR";  "BE 11 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
309;    "5171"____________;  "CON-WW"_;      "CO8-FB12_BE12FSR";  "BE 12 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
310;    "5171"____________;  "CON-WW"_;      "CO8-FB13_BE13FSR";  "BE 13 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
311;    "5171"____________;  "CON-WW"_;      "CO8-FB14_BE14FSR";  "BE 14 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
312;    "5171"____________;  "CON-WW"_;      "CO8-FB15_BE15FSR";  "BE 15 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
313;    "5171"____________;  "CON-WW"_;      "CO8-FB16_BE16FSR";  "BE 16 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
314;    "5171"____________;  "CON-WW"_;      "CO8-FB17_BE17FSR";  "BE 17 im Fehlerstatusregister"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
319;    "5171"____________;  "CON-SOK";      "CO8-FB22_GW_HRCL";  "Grenzwertüberwachung HR/CL allg. alle 5100 Geräte"_;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
320;    "5171"____________;  "CON-SOK";      "CO8-FB23_BEinFSR";  "Binäreingang im Fehlerstatusregister (FSR1-D11)"___;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  10
321;    "5171"____________;  "CON-MOD";      "CO9-FB00_Modbus"_;  "Modbus aktiv"______________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
322;    "5171"____________;  "CON-MOD";      "CO9-FB01_ModeAkt";  "Modem aktiv"_______________________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
323;    "5171"____________;  "CON-MOD";      "CO9-FB02_TonPuls";  "Modem Wahlverfahren Ton/Puls"______________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
324;    "5171"____________;  "CON-MOD";      "CO9-FB03_StAnWah";  "Sperrung der Störanwahl"___________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
325;    "5171"____________;  "CON-MOD";      "CO9-FB04_16Bit"__;  "16-Bit-Adressierung Modbus aktiv"__________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
327;    "5171"____________;  "CON-MOD";      "CO9-FB06_SMS"____;  "Fehlersignalisierung über SMS auf ein Handy"_______;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
328;    "5171"____________;  "CON-MOD";      "CO9-FB07_TonPuls";  "Wahlverfahren SMS Ton/Puls"________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
331;    "5171"____________;  "CON-MOD";      "CO9-FB10_Fax"____;  "Fehlersignalisierung über Fax"_____________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
332;    "5171"____________;  "CON-MOD";      "CO9-FB11_TonPuls";  "Wahlverfahren Fax Ton/Puls"________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
342;    "5171"____________;  "CON-VOL";      "CO9-FB21_WMZ1"___;  "Wärmemengenzähler 1"_______________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
343;    "5171"____________;  "CON-VOL";      "CO9-FB22_WMZ2"___;  "Wärmemengenzähler 2"_______________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
344;    "5171"____________;  "CON-VOL";      "CO9-FB23_WMZ3"___;  "Wärmemengenzähler 3"_______________________________;  0;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
630;    "5171"____________;  "ALG-WMZ";      "MBUS_FehlerWMZ1"_;  "Fehler WMZ 1"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
631;    "5171"____________;  "ALG-WMZ";      "MBUS_KomStrWMZ1"_;  "Fehler Zählerbus WMZ 1"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
632;    "5171"____________;  "ALG-WMZ";      "MBUS_FehlerWMZ2"_;  "Fehler WMZ 2"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
633;    "5171"____________;  "ALG-WMZ";      "MBUS_KomStrWMZ2"_;  "Fehler Zählerbus WMZ 2"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
634;    "5171"____________;  "ALG-WMZ";      "MBUS_FehlerWMZ3"_;  "Fehler WMZ 3"______________________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
635;    "5171"____________;  "ALG-WMZ";      "MBUS_KomStrWMZ3"_;  "Fehler Zählerbus WMZ 3"____________________________;  1;  "Inaktiv-(0)"_____;  "Aktiv-(1)"_______;  2
