
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"5479"____________;  1;           39;        1
"5479"____________;  41;          72;        2
"5479"____________;  73;          95;        2
"5479"____________;  97;          120;       3
"5479"____________;  121;         159;       2
"5479"____________;  177;         217;       3
"5479"____________;  225;         264;       3
"5479"____________;  273;         295;       3
"5479"____________;  297;         324;       3
"5479"____________;  335;         338;       3
