
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5572"____________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "Erzeugnisnummer, Gerätekennung"____________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  10
40002;  "5572"____________;  "ALG-ID"_;      "Anlage"__________;  "Anlagenkennziffer"_________________________________;  1;   1,000;               10,000;              1,000;               10,000;               0;   " "_______________;  10
40003;  "5572"____________;  "ALG-ID"_;      "Firmware-Version";  "Firmwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40004;  "5572"____________;  "ALG-ID"_;      "Hardware-Version";  "Hardwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40005;  "5572"____________;  "ALG-ID"_;      "Sonderfunktionen";  "Reglerupdate via Modbus / Reglerneustart"__________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40006;  "5572"____________;  "ALG-ID"_;      "Seriennummer"____;  "Seriennummer"______________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40007;  "5572"____________;  "ALG-ERO";      "FehlerstatusReg"_;  "Fehlerstatusregister (CL01)"_______________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40008;  "5572"____________;  "ALG-ERO";      "FehlerstatArchiv";  "Fehlerstatusarchiv"________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40009;  "5572"____________;  "ALG-ERO";      "FehlerzählerReg"_;  "Fehlerzählerregister"______________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40010;  "5572"____________;  "ALG-DAT";      "Uhrzeit"_________;  "Uhrzeit"___________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  10
40011;  "5572"____________;  "ALG-DAT";      "Datum"___________;  "Datum"_____________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40012;  "5572"____________;  "ALG-DAT";      "Jahr"____________;  "Jahr"______________________________________________;  0;   1996.000;            2096.000;            1996.000;            2096.000;             0;   " "_______________;  10
40013;  "5572"____________;  "ALG-DAT";      "Wochentag"_______;  "Wochentag, 1=Mo...7=So"____________________________;  1;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  10

40014;  "5572"____________;  "ALG-ID"_;      "Bootprog-Version";  "Bootprogramm-Version"______________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
40015;  "5572"____________;  "ALG-ERO";      "Reset_Zähler"____;  "Wird bei jedem Reglerneustart incrementiert"_______;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  26
40016;  "5572"____________;  "ALG-ERO";      "Timeout_GLT"_____;  "Watchdog GLT"______________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40017;  "5572"____________;  "ALG-ERO";      "8Bit_Modb_Adr"___;  "8Bit-Adr; schreiben versetzt Gerät in 8Bit-Modus!"_;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
40018;  "5572"____________;  "ALG-ERO";      "16Bit_Modb_Adr"__;  "16Bit-Adr;schreiben versetzt Gerät in 16Bit-Modus!";  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40019;  "5572"____________;  "ALG-ERO";      "Baudrate"________;  "Modbus Baudrate"___________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10

40020;  "5572"____________;  "FÜH-RT"_;      "Raumtemperatur"__;  "Raumfühler"________________________________________;  0;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26

40030;  "5572"____________;  "FÜH-EA"_;      "Ausgang1_0-10V"__;  "0-10 V Ausgang Nr.1 (CL80)"________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "V"_______________;  10
40031;  "5572"____________;  "FÜH-EA"_;      "Ausgang2_0-10V"__;  "0-10 V Ausgang Nr.2 (CL81)"________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "V"_______________;  10

40035;  "5572"____________;  "RPA-SON";      "Regeldiff_xd"____;  "xd; bezogen auf den Meßbereich der RT: 50 K"_______;  0;   -1000.000;           1000.000;            -100.000;            100.000;              1;   "%"_______________;  26
40036;  "5572"____________;  "SOL-RT"_;      "RaumSollwert"____;  "aktueller Raumsollwert"____________________________;  1;   50.000;              300.000;             5.000;               30.000;               1;   "°C"______________;  10

40040;  "5572"____________;  "SOL-RT"_;      "RaumSoll_Nutzung";  "Raumsollwert Nutzung"______________________________;  0;   50.000;              300.000;             5.000;               30.000;               1;   "°C"______________;  10
40041;  "5572"____________;  "SOL-RT"_;      "RaumSoll_NiNutzg";  "Raumsollwert Nichtnutzung"_________________________;  0;   50.000;              300.000;             5.000;               30.000;               1;   "°C"______________;  10
40042;  "5572"____________;  "SOL-RT"_;      "RaumSoll_Ferien"_;  "Raumsollwert Ferien"_______________________________;  0;   50.000;              300.000;             5.000;               30.000;               1;   "°C"______________;  10
40043;  "5572"____________;  "SOL-RT"_;      "Sollwert_korr"___;  "Korrektur des Raumsollwerts"_______________________;  0;   -30.000;             80.000;              -3.000;              8.000;                1;   "°C"______________;  10
40044;  "5572"____________;  "RPA-SON";      "Max_Aufheizzeit"_;  "Maximale Aufheizzeit bei Optimierung"______________;  0;   0.000;               360.000;             0.000;               360.000;              0;   "Min"_____________;  10
40045;  "5572"____________;  "RPA-SON";      "Max_Auskühlzeit"_;  "Maximale Auskühlzeit bei Optimierung"______________;  0;   0.000;               120.000;             0.000;               120.000;              0;   "Min"_____________;  10

40050;  "5572"____________;  "RPA-SON";      "Funktion_der_BAs";  "1=3Pkt,2=2x2PktPPM,3=2x2PktTherm,4=BAnZP,5=Kühl+ZP";  0;   1.000;               5.000;               1.000;               5.000;                0;   " "_______________;  10
40051;  "5572"____________;  "RPA-KP"_;      "Kp"______________;  "Proportionalverstärkung Kp"________________________;  0;   1.000;               1000.000;            0.100;               100.000;              1;   "1 %-Y / 1 K-xw"__;  10
40052;  "5572"____________;  "RPA-TN"_;      "Tn"______________;  "Nachstellzeit Tn"__________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   "s"_______________;  10
40053;  "5572"____________;  "RPA-TV"_;      "Tv"______________;  "Vorhaltezeit Tv"___________________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   "s"_______________;  10
40054;  "5572"____________;  "RPA-TY"_;      "Ty1"_____________;  "Laufzeit Stellantrieb Y1"__________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   "s"_______________;  10
40055;  "5572"____________;  "RPA-TY"_;      "Ty2"_____________;  "Laufzeit Stellantrieb Y2"__________________________;  0;   0.000;               1000.000;            0.000;               1000.000;             0;   "s"_______________;  10
40056;  "5572"____________;  "RPA-SON";      "Y-Min"___________;  "minimal auszugebende Stellgröße in %"______________;  0;   10.000;              1000.000;            1.000;               100.000;              1;   "%"_______________;  10

40057;  "5572"____________;  "RPA-SON";      "xd-Lüfterstufe_2";  "Einschaltwert des |xd| für Lüfter-Stufe 2 %"_______;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40058;  "5572"____________;  "RPA-SON";      "xd-Lüfterstufe_3";  "Einschaltwert der |xd| für Lüfter-Stufe 3 %"_______;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10


REM Teil für Erweiterungsmodul 1 =============================================================================================================================================================================================================

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

41003;  "5572"____________;  "ALG-ID"_;      "ERW1_Firmware-V"_;  "Firmwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
41004;  "5572"____________;  "ALG-ID"_;      "ERW1_Hardware-V"_;  "Hardwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
41005;  "5572"____________;  "ALG-ID"_;      "ERW1_Comm_Timer"_;  "Alter der Inputs des ERW in ms"____________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "ms"______________;  42
41006;  "5572"____________;  "ALG-ID"_;      "ERW1_Seriennumm"_;  "Seriennummer des angeschlossenen ERW1"_____________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41007;  "5572"____________;  "ALG-ERO";      "ERW1_Fehlerstat"_;  "Fehlerstatusregister (CL1001)"_____________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41008;  "5572"____________;  "ALG-ERO";      "ERW1_FehlerArch"_;  "Fehlerstatusarchiv"________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
41009;  "5572"____________;  "ALG-ERO";      "ERW1_Fehlerzähl"_;  "Fehlerzählerregister"______________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10

41014;  "5572"____________;  "ALG-ID"_;      "ERW1_Bootprog-V"_;  "Version des Bootprogramms"_________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
41015;  "5572"____________;  "ALG-ERO";      "ERW1_Reset_Zähl"_;  "Wird bei jedem Reglerneustart inkrementiert"_______;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  26

41017;  "5572"____________;  "ALG-ERO";      "ERW1_Modb_A_Ruf"_;  "8Bit-Adr, unter der versucht wird, ERW1 anzuspr."__;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
41018;  "5572"____________;  "ALG-ERO";      "ERW1_Modb_A_Antw";  "8Bit-Adr, unter der ERW1 antwortet"________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10

41020;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_1";  "ERW1: Analogeingang AE1 (CL1090)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
41021;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_2";  "ERW1: Analogeingang AE2 (CL1091)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
41022;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_3";  "ERW1: Analogeingang AE3 (CL1092)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
41023;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_4";  "ERW1: Analogeingang AE4 (CL1093)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
41024;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_5";  "ERW1: Analogeingang AE5 (CL1094)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
41025;  "5572"____________;  "FÜH-EA"_;      "ERW1_Analogein_6";  "ERW1: Analogeingang AE6 (CL1095)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10

41030;  "5572"____________;  "FÜH-EA"_;      "ERW1_Ausgang10V1";  "0-10 V Ausgang Nr.1 (CL1080)"______________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
41031;  "5572"____________;  "FÜH-EA"_;      "ERW1_Ausgang10V2";  "0-10 V Ausgang Nr.2 (CL1081)"______________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

41040;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_1_MSW";  "ERW1 Zählereingang 01 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41041;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_1_LSW";  "ERW1 Zählereingang 01 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41042;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_2_MSW";  "ERW1 Zählereingang 02 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41043;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_2_LSW";  "ERW1 Zählereingang 02 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41044;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_3_MSW";  "ERW1 Zählereingang 03 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41045;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_3_LSW";  "ERW1 Zählereingang 03 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41046;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_4_MSW";  "ERW1 Zählereingang 04 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
41047;  "5572"____________;  "ALG-VOL";      "ERW1_ZählE_4_LSW";  "ERW1 Zählereingang 04 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42

41060;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Ausg10V1";  "0-10 V Ausgang Nr.1 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
41061;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Ausg10V2";  "0-10 V Ausgang Nr.2 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

41072;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Konf_E1"_;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
41073;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Konf_E2"_;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
41074;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Konf_E3"_;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
41075;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_Konf_E4"_;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
41076;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_K_E5_AA1";  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10
41077;  "5572"____________;  "FÜH-EA"_;      "ERW1_EE_K_E5_AA2";  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10


REM Teil für Erweiterungsmodul 2 =============================================================================================================================================================================================================

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

42003;  "5572"____________;  "ALG-ID"_;      "ERW2_Firmware-V"_;  "Firmwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
42004;  "5572"____________;  "ALG-ID"_;      "ERW2_Hardware-V"_;  "Hardwareversion"___________________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
42005;  "5572"____________;  "ALG-ID"_;      "ERW2_Comm_Timer"_;  "Alter der Inputs des ERW in ms"____________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   "ms"______________;  42
42006;  "5572"____________;  "ALG-ID"_;      "ERW2_Seriennumm"_;  "Seriennummer des angeschlossenen ERW2"_____________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42007;  "5572"____________;  "ALG-ERO";      "ERW2_Fehlerstat"_;  "Fehlerstatusregister (CL2001)"_____________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42008;  "5572"____________;  "ALG-ERO";      "ERW2_FehlerArch"_;  "Fehlerstatusarchiv"________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
42009;  "5572"____________;  "ALG-ERO";      "ERW2_Fehlerzähl"_;  "Fehlerzählerregister"______________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
  
42014;  "5572"____________;  "ALG-ID"_;      "ERW2_Bootprog-V"_;  "Version des Bootprogramms"_________________________;  1;   0,000;               1000,000;            0,000;               10,000;               2;   " "_______________;  10
42015;  "5572"____________;  "ALG-ERO";      "ERW2_Reset_Zähl"_;  "Wird bei jedem Reglerneustart inkrementiert"_______;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  26

42017;  "5572"____________;  "ALG-ERO";      "ERW2_Modb_A_Ruf"_;  "8Bit-Adr, unter der versucht wird, ERW2 anzuspr."__;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10
42018;  "5572"____________;  "ALG-ERO";      "ERW2_Modb_A_Antw";  "8Bit-Adr, unter der ERW2 antwortet"________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  10

42020;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_1";  "ERW2: Analogeingang AE1 (CL2090)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
42021;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_2";  "ERW2: Analogeingang AE2 (CL2091)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
42022;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_3";  "ERW2: Analogeingang AE3 (CL2092)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
42023;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_4";  "ERW2: Analogeingang AE4 (CL2093)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "% bzw. °C"_______;  10
42024;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_5";  "ERW2: Analogeingang AE5 (CL2094)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10
42025;  "5572"____________;  "FÜH-EA"_;      "ERW2_Analogein_6";  "ERW2: Analogeingang AE6 (CL2095)"__________________;  0;   -32768.000;          32767.000;           -3276.80;            3276.70;              1;   "%"_______________;  10

42030;  "5572"____________;  "FÜH-EA"_;      "ERW2_Ausgang10V1";  "0-10 V Ausgang Nr.1 (CL2080)"______________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
42031;  "5572"____________;  "FÜH-EA"_;      "ERW2_Ausgang10V2";  "0-10 V Ausgang Nr.2 (CL2081)"______________________;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

42040;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_1_MSW";  "ERW2 Zählereingang 01 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42041;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_1_LSW";  "ERW2 Zählereingang 01 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42042;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_2_MSW";  "ERW2 Zählereingang 02 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42043;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_2_LSW";  "ERW2 Zählereingang 02 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42044;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_3_MSW";  "ERW2 Zählereingang 03 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42045;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_3_LSW";  "ERW2 Zählereingang 03 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42046;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_4_MSW";  "ERW2 Zählereingang 04 (obere 16 Bit)"______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
42047;  "5572"____________;  "ALG-VOL";      "ERW2_ZählE_4_LSW";  "ERW2 Zählereingang 04 (untere 16 Bit)"_____________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42

42060;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Ausg10V1";  "0-10 V Ausgang Nr.1 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10
42061;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Ausg10V2";  "0-10 V Ausgang Nr.1 Defaultwert bei Komm.-Ausfall"_;  0;   0.000;               1000.000;            0.000;               10.000;               2;   "V"_______________;  10

42072;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Konf_E1"_;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
42073;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Konf_E2"_;  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae0_10V"_;  0;   1.000;               16.000;              1.000;               16.000;               0;   " "_______________;  10
42074;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Konf_E3"_;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
42075;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_Konf_E4"_;  "Bed. d. Bits: 0:Be 1:BeInv 6:Ae1000 Ohm 7:AePt1000";  0;   1.000;               128.000;             1.000;               128.000;              0;   " "_______________;  10
42076;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_K_E5_AA1";  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10
42077;  "5572"____________;  "FÜH-EA"_;      "ERW2_EE_K_E5_AA2";  "Bed. d. Bits: 0:Be 1:BeInv 2:Ze 3:ZeInv 4:Ae 5:Aa"_;  0;   1.000;               32.000;              1.000;               32.000;               0;   " "_______________;  10




