Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modbus
Bundle-SymbolicName: library.net.wimpi.modbus
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.wimpi.modbus.Activator
Require-Bundle: org.eclipse.core.runtime,
 library.com.sun.comm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.wimpi.modbus,
 net.wimpi.modbus.cmd,
 net.wimpi.modbus.facade,
 net.wimpi.modbus.io,
 net.wimpi.modbus.msg,
 net.wimpi.modbus.net,
 net.wimpi.modbus.procimg,
 net.wimpi.modbus.util
