
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5476TOB"_________;  "ALG-BTR";      "Sammelstörung"___;  "HR101: Sammelstörung"______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5476TOB"_________;  "ALG-BTR";      "Dateneing_aktiv"_;  "Programmierung aktiv"______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5476TOB"_________;  "ALG-BTR";      "Dateneing_erfolg";  "Programmierung stattgefunden"______________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5476TOB"_________;  "ALG-BTR";      "Sammel_Ebenenbit";  "CL041-64: Sammel-Ebenenbit"________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
5;      "5476TOB"_________;  "ALG-BTR";      "Status_Handb_HK"_;  "Status Hand Heizkreis"_____________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5476TOB"_________;  "ALG-BTR";      "Status_Handb_RK2";  "Status Hand WW-Kreis"______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
7;      "5476TOB"_________;  " "______;      "Reserve_CL7"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
8;      "5476TOB"_________;  " "______;      "Reserve_CL8"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
9;      "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE01"__;  "Status Binäreingang BE 1 (s. Anl. 5)"______________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE02"__;  "Status Binäreingang BE 2 (s. FB 21)"_______________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
11;     "5476TOB"_________;  "BEA-BA"_;      "BA1_HK_Kl-18-19"_;  "CL045: Stellausgang Heizung 'Halt/Zu'"_____________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
12;     "5476TOB"_________;  "BEA-BA"_;      "BA2_HK_Kl-18-20"_;  "CL045: Stellausgang Heizung 'Halt/Auf'"____________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
13;     "5476TOB"_________;  "BEA-BA"_;      "BA3_RK2_Kl-21-22";  "CL047: Stellausgang WW 'Halt/Zu'"__________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
14;     "5476TOB"_________;  "BEA-BA"_;      "BA4_RK2_Kl-21-23";  "CL048: Stellausgang WW 'Halt/Auf'"_________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
15;     "5476TOB"_________;  "BEA-BA"_;      "BA5_UP1_Kl-24-25";  "CL049: HK Umwälzpumpe Kl. 25-24"___________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
16;     "5476TOB"_________;  "BEA-BA"_;      "BA6_ZP_Kl-26-27"_;  "CL050: Zirkulationspumpe Kl. 27-26"________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
17;     "5476TOB"_________;  "BEA-BA"_;      "BA7_SLP_Kl-28-29";  "CL051: Speicherladep. (Wechsler) Kl. 29-28"________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
18;     "5476TOB"_________;  "BEA-BA"_;      "BA8_UPt_Kl-32-31";  "CL052: HK UP / Tag (Transistor) Kl. 31-32"_________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
19;     "5476TOB"_________;  "BEA-BA"_;      "BA9_UPn_Kl-32-33";  "CL053: HK UP / Nacht (Transistor) Kl. 33-32"_______;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
20;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE08"__;  "HR006: Status Binäreingang BE 8"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
21;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE07"__;  "HR005: Status Binäreingang BE 7"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
22;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE06"__;  "HR009: Status Binäreingang BE 6"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
23;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE05"__;  "HR007: Status Binäreingang BE 5"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
24;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE04"__;  "HR008: Status Binäreingang BE 4"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
25;     "5476TOB"_________;  "BEA-BE"_;      "Binäreing_BE03"__;  "HR010: Status Binäreingang BE 3"___________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
26;     "5476TOB"_________;  "ALG-BTR";      "ZeitabhBetrb_HK"_;  "Zeitabhängiger Betrieb Heizkreis Automatik"________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
27;     "5476TOB"_________;  "ALG-BTR";      "Nennbetrieb_HK"__;  "Nennbetrieb Heizkreis Nutzung"_____________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
28;     "5476TOB"_________;  "ALG-BTR";      "Reduzierbetrb_HK";  "Reduzierbetrieb Heizkreis Nichtnutzung"____________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
29;     "5476TOB"_________;  "ALG-BTR";      "Haltebetrieb_HK"_;  "Haltebetrieb Heizkreis Nichtnutzung"_______________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
30;     "5476TOB"_________;  "ALG-BTR";      "Stützbetrieb_HK"_;  "Stützbetrieb Heizkreis Nichtnutzung"_______________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
31;     "5476TOB"_________;  "ALG-BTR";      "Aufheizbetrb_HK"_;  "Aufheizbetrieb Heizkreis"__________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
32;     "5476TOB"_________;  "ALG-BTR";      "Frostschutz"_____;  "Frostschutz"_______________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
33;     "5476TOB"_________;  "ALG-BTR";      "ZeitabhBetrb_RK2";  "Zeitabhängiger Betrieb WW-Kreis"___________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
34;     "5476TOB"_________;  "ALG-BTR";      "Nennbetrieb_RK2"_;  "Nennbetrieb WW-Kreis"______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
35;     "5476TOB"_________;  "ALG-BTR";      "Abschaltbetr_RK2";  "Abschaltbetrieb WW-Kreis"__________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5476TOB"_________;  "ALG-BTR";      "Anforderung_RK2"_;  "Anforderung WW-Kreis"______________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
37;     "5476TOB"_________;  "ALG-BTR";      "Inversregelung"__;  "Inversregelung"____________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
38;     "5476TOB"_________;  "ALG-BTR";      "Temp_Begrenzg_RL";  "Rücklauftemperatur-Begrenzung"_____________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
39;     "5476TOB"_________;  "ALG-BTR";      "Sommerbetrieb"___;  "CL068: Sommerbetrieb, wenn FB 03 aktiv"____________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
40;     "5476TOB"_________;  "ALG-WMZ";      "Volumenstrombegr";  "Volumenstrombegrenzung"____________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
41;     "5476TOB"_________;  "EBN-RL"_;      "EBN_RücklSoll_HK";  "HR027: Ebene Rücklaufsollwert Heizkreis"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
42;     "5476TOB"_________;  "EBN-VL"_;      "EBN_VorlSoll_RK2";  "HR025: Ebene Vorlaufsollwert. Regelkreis 2"________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
43;     "5476TOB"_________;  "EBN-VL"_;      "EBN_VorlSoll_HK"_;  "HR031: Ebene Vorlaufsollwert Heizkreis"____________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
44;     "5476TOB"_________;  "EBN-VL"_;      "EBN_VorlKorr_HK"_;  "HR032: Ebene Vorlaufkorrektur Heizkreis"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
45;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA1-2_HK"____;  "CL011: Ebene Stellausgang Heizkreis BA 1/2"________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
46;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL46";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
47;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA3_RK2"_____;  "CL013: Ebene Stellausgang WW-Kreis BA 3"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
48;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA4_RK2"_____;  "CL014: Ebene Stellausgang WW-Kreis BA 4"___________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
49;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA5_UP1"_____;  "CL015: Ebene Umwälzpumpe HK BA 5"__________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
50;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA6_ZP"______;  "CL016: Ebene Zirkulationspumpe BA 6"_______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
51;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA7_SLP"_____;  "CL017: Ebene Speicherladepumpe BA 7"_______________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
52;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA8_UP-Tag"__;  "CL018: Ebene UP-HK/Tag BA 8"_______________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
53;     "5476TOB"_________;  "EBN-BA"_;      "EBN_BA9_UP-Nacht";  "CL019: Ebene UP-HK/Nacht BA 9"_____________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
54;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL54";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
55;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL55";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
56;     "5476TOB"_________;  "EBN-BTR";      "EBN_BetrArt_HK"__;  "HR022: Ebene Betriebsart Heizkreis"________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
57;     "5476TOB"_________;  "EBN-BTR";      "EBN_BetrArt_RK2"_;  "HR023: Ebene Betriebsart WW-Kreis"_________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
58;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL58";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
59;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL59";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
60;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL60";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
61;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL61";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
62;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL62";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
63;     "5476TOB"_________;  " "______;      "EBN_Reserve_CL63";  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
64;     "5476TOB"_________;  "EBN-AT"_;      "EBN_Außenfühler"_;  "HR003: Ebene Außenfühler"__________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
65;     "5476TOB"_________;  "CON-BTR";      "FB00_Optimierung";  "Optimierung: FB 00"________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
66;     "5476TOB"_________;  "CON-BTR";      "FB01_Adaption"___;  "Adaption: FB 01"___________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
67;     "5476TOB"_________;  "CON-BTR";      "FB02_KurzztAdapt";  "Kurzzeitadaption: FB 02"___________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
68;     "5476TOB"_________;  "CON-BTR";      "FB03_SommerBetrb";  "Sommerbetrieb: FB 03"______________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
69;     "5476TOB"_________;  "CON-SON";      "FB04_Verz_AT_Anp";  "CL113: Verzögerte Außentemperaturanp.: FB 04"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
70;     "5476TOB"_________;  "CON-BTR";      "FB05_AutSommZeit";  "Automatische Sommerzeitumschaltung: FB 05"_________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

71;     "5476TOB"_________;  "CON-BTR";      "FB06_FeierFerRK2";  "Feiertage/Ferien WW-Kreis: FB 06"__________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
72;     "5476TOB"_________;  "CON-WW"_;      "FB07_ThermDesinf";  "HR082: Thermische Desinfektion: FB 07"_____________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
73;     "5476TOB"_________;  "CON-BTR";      "FB08_Inversreg"__;  "Vorrang WW (Inversregelung): FB 08"________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
74;     "5476TOB"_________;  "CON-BTR";      "FB09_Paralelbetr";  "CL114: Parallelbetrieb Heizung/WW-Bereitung: FB 09";  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
75;     "5476TOB"_________;  "CON-2P"_;      "FB10_2P-3P_HK"___;  "2-Pkt./3-Pkt.-Regelung Heizkreis: FB 10"___________;  0;  "2-PKT-(0)"_______;  "3-PKT-(1)"_______;  0
76;     "5476TOB"_________;  "CON-BTR";      "FB11_Bgr_RdiffHK";  "Begrenzung der pos. Regeldifferenz Heizkr.: FB 11"_;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
77;     "5476TOB"_________;  "CON-BTR";      "FB12_Bgr_RdifRK2";  "Begrenzung der positiven Regeldifferenz WW: FB 12"_;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
78;     "5476TOB"_________;  "CON-RT"_;      "FB13_Raumfühler"_;  "Raumfühler: FB 13"_________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
79;     "5476TOB"_________;  "CON-WW"_;      "FB14_SF1_WW-EIN"_;  "SF 1 (WW-Anf. EIN): FB 14"_________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
80;     "5476TOB"_________;  "CON-WW"_;      "FB15_SF2_WW-AUS"_;  "SF 2 (WW-Anf. AUS): FB 15"_________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
81;     "5476TOB"_________;  "CON-SON";      "FB16_Fühlerart"__;  "Fühlerart: FB 16"__________________________________;  0;  "PTC--Pt100-(0)"__;  "NTC--Pt100-(1)"__;  0
82;     "5476TOB"_________;  "CON-2P"_;      "FB17_3Pkt_RK2"___;  "Anlage ohne/mit WW-3-Punktausgang: FB 17"__________;  0;  "Ohne-(0)"________;  "Mit-(1)"_________;  0
83;     "5476TOB"_________;  "CON-AT"_;      "FB18_AußenFühler";  "CL115: ~eingang Außentemperatur: FB 18"____________;  0;  "FÜHLER-(0)"______;  "20mA-(1)"________;  0
84;     "5476TOB"_________;  "CON-SON";      "FB19_Kennlinie"__;  "Kennlinien nach ~: FB 19"__________________________;  0;  "STEIGUNG-(0)"____;  "4PKT-(1)"________;  0
85;     "5476TOB"_________;  "CON-RL"_;      "FB20_RüF_HK-Prim";  "Rücklauffühler Heizkreis: FB 20"___________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
86;     "5476TOB"_________;  "CON-RL"_;      "FB21_RüF2_RK2"___;  "Rücklauffühler Warmwasser: FB 21"__________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
87;     "5476TOB"_________;  "CON-VOL";      "FB22_EinVolStrom";  "CL116: ~-Eingang Volumenstrombegrenzung: FB 22"____;  0;  "IMPULS-(0)"______;  "20mA-(1)"________;  0
88;     "5476TOB"_________;  "CON-VOL";      "FB23_VolStromBeg";  "Volumenstrombegrenzung: FB 23"_____________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
89;     "5476TOB"_________;  "CON-BTR";      "FB24_Ferngeber"__;  "1000-2000 Ohm-Fühler (Kl. 12): FB 24"______________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
90;     "5476TOB"_________;  "CON-SON";      "FB25_ZP-Zeitprg"_;  "ZP nur Kl. 25 / UP nur Kl. 31-33: FB 25(Anl. 5,8)"_;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
91;     "5476TOB"_________;  "CON-SON";      "FB26_ZPbeimLaden";  "ZP bleibt bei Speicherladung ein: FB 26"___________;  0;  "ZP=EIN-(0)"______;  "ZP=AUS-(1)"______;  0
92;     "5476TOB"_________;  "CON-WW"_;      "FB27_Führungsum"_;  "Führungsumsch. Speicherladung: FB 27 (Anl.3,5,8)"__;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
93;     "5476TOB"_________;  "CON-SON";      "FB28_Pumpe-31-33";  "Pumpenausgänge (Kl. 31-33) für ~: FB 28"___________;  0;  "GRFOS-(0)"_______;  "WILO-(1)"________;  0
94;     "5476TOB"_________;  "CON-VOL";      "FB29_WMZ-viaMBUS";  "CL095, 96: Wärmezähler über MBUS: FB 29"___________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
95;     "5476TOB"_________;  "CON-VOL";      "FB30_Dfluß_Begr"_;  "CL094: Durchflußbegr. über MBUS: FB 30 (FB 29 = 1)";  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
96;     "5476TOB"_________;  "CON-VOL";      "FB31_Leist_Begr"_;  "CL094: Leistungsbegr. über MBUS: FB 31 (FB 29 = 1)";  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
97;     "5476TOB"_________;  "CON-SON";      "FB32_Freig_Anl5M";  "Freigabe Anl. 5 M (=Modifiziert): FB 32 (Anl. 5)"__;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
98;     "5476TOB"_________;  "CON-SON";      "FB33_Fühlerabgl"_;  "Fühlerabgleich: FB 33"_____________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
99;     "5476TOB"_________;  "CON-BTR";      "FB34_SperrHand-E";  "Sperrung der Handebene: FB 34"_____________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
100;    "5476TOB"_________;  "CON-MOD";      "FB35_Sperr-Modem";  "Sperrung der Modemanwahl: FB 35"___________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
101;    "5476TOB"_________;  "CON-FSR";      "FB36_BE8_im-FSR"_;  "HR101: BE 8 im Fehlerstatusregister ~: FB 36"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
102;    "5476TOB"_________;  "CON-FSR";      "FB37_BE7_im-FSR"_;  "HR101: BE 7 im Fehlerstatusregister ~: FB 37"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
103;    "5476TOB"_________;  "CON-FSR";      "FB38_BE6_im-FSR"_;  "HR101: BE 6 im Fehlerstatusregister ~: FB 38"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
104;    "5476TOB"_________;  "CON-FSR";      "FB39_BE5_im-FSR"_;  "HR101: BE 5 im Fehlerstatusregister ~: FB 39"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
105;    "5476TOB"_________;  "CON-FSR";      "FB40_BE4_im-FSR"_;  "HR101: BE 4 im Fehlerstatusregister ~: FB 40"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

106;    "5476TOB"_________;  "CON-FSR";      "FB41_BE3_im-FSR"_;  "HR101: BE 3 im Fehlerstatusregister ~: FB 41"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
107;    "5476TOB"_________;  "CON-FSR";      "FB42_BE2_im-FSR"_;  "HR101: BE 2 im Fehlerstatusregister ~: FB 42"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
108;    "5476TOB"_________;  "CON-FSR";      "FB43_BE1_im-FSR"_;  "HR101: BE 1 im Fehlerstatusregister ~: FB 43"______;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
109;    "5476TOB"_________;  "CON-MOD";      "FB44_ModemFunkt"_;  "Modemfunktion aktivieren: FB 44"___________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
110;    "5476TOB"_________;  "CON-MOD";      "FB45_Störanwahl"_;  "Störanwahl bei ~ender Störung: FB 45"______________;  0;  "KOMMD-(0)"_______;  "KO+GE-(1)"_______;  0
111;    "5476TOB"_________;  "CON-MOD";      "FB46_Altern_Ruf"_;  "Alternativ-Rufnummer: FB 46"_______________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
112;    "5476TOB"_________;  "CON-MOD";      "FB47_Aut_BaudrUm";  "Automatische Baudratenumschaltung: FB 47"__________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
113;    "5476TOB"_________;  "CON-SON";      "CL69_WirkrATverz";  "CL069: Wirkrichtung der Verzögerung: (FB 04)"______;  0;  "FALL-(0)"________;  "FAL/ST-(1)"______;  0
114;    "5476TOB"_________;  "CON-WW"_;      "CL74_WW-Ladung"__;  "CL740: 2 Pumpen oder Umschaltventil: (FB 09)"______;  0;  "PUMPEN(-0)"______;  "VENTIL-(1)"______;  0
115;    "5476TOB"_________;  "CON-SOK";      "CL83_Strom-AT"___;  "CL083: Stromeingang 0-20/4-20 mA: (FB 18)"_________;  0;  "0-20mA-(0)"______;  "4-20mA-(1)"______;  0
116;    "5476TOB"_________;  "CON-SOK";      "CL87_Strom-V"____;  "CL087: Stromeingang 0-20/4-20 mA: (FB 22)"_________;  0;  "0-20mA-(0)"______;  "4-20mA-(1)"______;  0
117;    "5476TOB"_________;  " "______;      "Reserve_CL117"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
118;    "5476TOB"_________;  " "______;      "Reserve_CL118"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
119;    "5476TOB"_________;  " "______;      "Reserve_CL119"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
120;    "5476TOB"_________;  " "______;      "Reserve_CL120"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
121;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE8_st-fa";  "CL101: Flanke BE 8 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
122;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE7_st-fa";  "CL102: Flanke BE 7 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
123;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE6_st-fa";  "CL103: Flanke BE 6 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
124;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE5_st-fa";  "CL104: Flanke BE 5 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
125;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE4_st-fa";  "CL105: Flanke BE 4 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
126;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE3_st-fa";  "CL106: Flanke BE 3 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
127;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE2_st-fa";  "CL107: Flanke BE 2 zur Meldung im 'FSr'"___________;  0;  "STEIG-(0)"_______;  "FALL.-(1)"_______;  0
128;    "5476TOB"_________;  "CON-FSR";      "Flanke_BE1_st-fa";  "CL108: Flanke BE 1 zur Meldung im 'FSr'"___________;  0;  "STEIG(0)"________;  "FALL.-(1)"_______;  0
129;    "5476TOB"_________;  "ALG-SON";      "CL97_5M_Vorregel";  "CL097: Anlage 5 M ~ Vorregelung"___________________;  0;  "MIT-0)"__________;  "OHNE-(1)"________;  0
130;    "5476TOB"_________;  "ALG-SON";      "CL97_RückBegrGes";  "CL097: Rücklaufbegrenzung HK + WW ~"_______________;  0;  "GETRT-(0)"_______;  "GEMNS-(1)"_______;  0
131;    "5476TOB"_________;  "ALG-SON";      "CL97_Anf_WW-Reg"_;  "CL097: Regelung WW immer ~ Anford."________________;  0;  "MIT-0)"__________;  "OHNE-(1)"________;  0
132;    "5476TOB"_________;  " "______;      "Reserve_CL132"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
133;    "5476TOB"_________;  " "______;      "Reserve_CL133"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
134;    "5476TOB"_________;  " "______;      "Reserve_CL134"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
135;    "5476TOB"_________;  " "______;      "Reserve_CL135"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
136;    "5476TOB"_________;  " "______;      "Reserve_CL136"___;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
137;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_Dfluß_Begr"_;  "HR127: Durchflußbegrenzung (MBUS)"_________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
138;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_Leist_Begr"_;  "HR127: Leistungsbegrenzung (MBUS)"_________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
139;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_Mind_Dfluß"_;  "HR127: Mindestdruchflußbegrenzung (MBUS)"__________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
140;    "5476TOB"_________;  " "______;      "MBUS_Res_CL140"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

141;    "5476TOB"_________;  " "______;      "MBUS_Res_CL141"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
142;    "5476TOB"_________;  " "______;      "MBUS_Res_CL142"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
143;    "5476TOB"_________;  " "______;      "MBUS_Res_CL143"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
144;    "5476TOB"_________;  " "______;      "MBUS_Res_CL144"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
145;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_KomStörWMZ1";  "HR127: Kommunikationsstörung WMZ1 (MBUS)"__________;  1;  "#1=OK-(0)"_______;  "STÖRG-(1)"_______;  0
146;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_KomstörWMZ2";  "HR127: Kommunikationsstörung WMZ2 (MBUS)"__________;  1;  "#2=OK-(0)"_______;  "STÖRG-(1)"_______;  0
147;    "5476TOB"_________;  "ALG-WMZ";      "MBUS_KomStörWMZ3";  "HR127: Kommunikationsstörung WMZ3 (MBUS)"__________;  1;  "#3=OK-(0)"_______;  "STÖRG-(1)"_______;  0
148;    "5476TOB"_________;  " "______;      "MBUS_Res_CL148"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
149;    "5476TOB"_________;  " "______;      "MBUS_Res_CL149"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
150;    "5476TOB"_________;  " "______;      "MBUS_Res_CL150"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
151;    "5476TOB"_________;  " "______;      "MBUS_Res_CL151"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
152;    "5476TOB"_________;  " "______;      "MBUS_Res_CL152"__;  " "_________________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
