
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5403H2"__________;  "ALG-BTR";      "Sammelstörung"___;  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5403H2"__________;  "ALG-BTR";      "Dateneing_aktiv"_;  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5403H2"__________;  "ALG-BTR";      "Dateneing_erfolg";  "HR000"_____________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5403H2"__________;  "ALG-BTR";      "Sammel_Ebenenbit";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
5;      "5403H2"__________;  "ALG-BTR";      "Status_Handb_RK1";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5403H2"__________;  "ALG-BTR";      "Status_Handb_RK2";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
7;      "5403H2"__________;  "ALG-ERO";      "ProgFehlerEEPROM";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
8;      "5403H2"__________;  " "______;      "Reserve_CL8"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
9;      "5403H2"__________;  "BEA-BE"_;      "Meldeeingang_ME1";  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5403H2"__________;  "BEA-BE"_;      "Meldeeingang_ME2";  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
11;     "5403H2"__________;  "BEA-BA"_;      "Binärausgang_BA1";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
12;     "5403H2"__________;  "BEA-BA"_;      "Binärausgang_BA2";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
13;     "5403H2"__________;  "BEA-BA"_;      "Binärausgang_BA3";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
14;     "5403H2"__________;  "BEA-BA"_;      "Binärausgang_BA4";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
15;     "5403H2"__________;  "BEA-BA"_;      "Binärausgang_BA5";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
16;     "5403H2"__________;  "ALG-MOD";      "Sperr_GLT-Anwahl";  "HR000"_____________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
17;     "5403H2"__________;  "BEA-BST";      "Stellaus_RK1_AUF";  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
18;     "5403H2"__________;  "BEA-BST";      "Stellaus_RK1_ZU"_;  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
19;     "5403H2"__________;  "BEA-BST";      "Stellaus_RK2_AUF";  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
20;     "5403H2"__________;  "BEA-BST";      "Stellaus_RK2_ZU"_;  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
21;     "5403H2"__________;  "ALG-SON";      "NutzgVerlän_RK1"_;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
22;     "5403H2"__________;  "ALG-SON";      "NutzgVerlän_RK2"_;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
23;     "5403H2"__________;  "ALG-RPA";      "2Pkt-3Pkt_RK1"___;  "HR000"_____________________________________________;  1;  "STETG-(0)"_______;  "3-PKT-(1)"_______;  0
24;     "5403H2"__________;  "ALG-RPA";      "2Pkt-3Pkt_RK2"___;  "HR000"_____________________________________________;  1;  "STETG-(0)"_______;  "3-PKT-(1)"_______;  0
25;     "5403H2"__________;  "ALG-BTR";      "Automatik_RK1"___;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
26;     "5403H2"__________;  "ALG-BTR";      "Automatik_RK2"___;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
27;     "5403H2"__________;  "ALG-BTR";      "Nutzung_RK1"_____;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
28;     "5403H2"__________;  "ALG-BTR";      "Nutzung_RK2"_____;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
29;     "5403H2"__________;  "ALG-BTR";      "Nichtnutzung_RK1";  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
30;     "5403H2"__________;  "ALG-BTR";      "Nichtnutzung_RK2";  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
31;     "5403H2"__________;  "ALG-BTR";      "Sommerbetrb_RK1"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
32;     "5403H2"__________;  "ALG-BTR";      "Sommerbetrb_RK2"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
33;     "5403H2"__________;  "ALG-BTR";      "Verlängerung_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
34;     "5403H2"__________;  "ALG-BTR";      "Verlängerung_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
35;     "5403H2"__________;  "ALG-BTR";      "Optimierung_RK1"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5403H2"__________;  "ALG-BTR";      "Optimierung_RK2"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
37;     "5403H2"__________;  "ALG-BTR";      "RücktempBegr_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
38;     "5403H2"__________;  "ALG-BTR";      "RücktempBegr_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
39;     "5403H2"__________;  "ALG-BTR";      "Frostsch-WRG_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
40;     "5403H2"__________;  "ALG-BTR";      "Frostsch-WRG_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
41;     "5403H2"__________;  "ALG-BTR";      "StillstReg_RK1"__;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
42;     "5403H2"__________;  "ALG-BTR";      "StillstReg_RK2"__;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
43;     "5403H2"__________;  "ALG-BTR";      "Stützbetrieb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
44;     "5403H2"__________;  "ALG-BTR";      "Stützbetrieb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
45;     "5403H2"__________;  "ALG-BTR";      "Aufheizbetrb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
46;     "5403H2"__________;  "ALG-BTR";      "Aufheizbetrb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
47;     "5403H2"__________;  "ALG-BTR";      "Regelbetrieb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
48;     "5403H2"__________;  "ALG-BTR";      "Regelbetrieb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
49;     "5403H2"__________;  "BEA-SON";      "Wirkrichtung_RK1";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
50;     "5403H2"__________;  "BEA-SON";      "Wirkrichtung_RK2";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
51;     "5403H2"__________;  "BEA-SON";      "Wirkrichtung_RK3";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
52;     "5403H2"__________;  "BEA-SON";      "Wirkrichtung_RK4";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
53;     "5403H2"__________;  " "______;      "Reserve_CL53"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
54;     "5403H2"__________;  " "______;      "Reserve_CL54"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
55;     "5403H2"__________;  " "______;      "Reserve_CL55"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
56;     "5403H2"__________;  " "______;      "Reserve_CL56"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
57;     "5403H2"__________;  "EBN-AST";      "EBN_Stellaus_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
58;     "5403H2"__________;  "EBN-AST";      "EBN_Stellaus_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
59;     "5403H2"__________;  "EBN-AST";      "EBN_Stellaus_RK3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
60;     "5403H2"__________;  "EBN-AST";      "EBN_Stellaus_RK4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
61;     "5403H2"__________;  "EBN-BST";      "EBN_Binäraus_BA1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
62;     "5403H2"__________;  "EBN-BST";      "EBN_Binäraus_BA2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
63;     "5403H2"__________;  "EBN-BST";      "EBN_Binäraus_BA3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
64;     "5403H2"__________;  "EBN-BST";      "EBN_Binäraus_BA4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
65;     "5403H2"__________;  "EBN-BST";      "EBN_Binäraus_BA5";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
66;     "5403H2"__________;  "EBN-SON";      "EBN_Fühlerw-GLT"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
67;     "5403H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
68;     "5403H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
69;     "5403H2"__________;  "EBN-RT"_;      "EBN_Stütztem_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
70;     "5403H2"__________;  "EBN-RT"_;      "EBN_Stütztem_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

71;     "5403H2"__________;  "EBN-BTR";      "EBN_BetrArt_RK1"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
72;     "5403H2"__________;  "EBN-BTR";      "EBN_BetrArt_RK2"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
73;     "5403H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
74;     "5403H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
75;     "5403H2"__________;  " "______;      "EBN_Res_CL75"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
76;     "5403H2"__________;  " "______;      "EBN_Res_CL76"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
77;     "5403H2"__________;  " "______;      "EBN_Res_CL77"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
78;     "5403H2"__________;  " "______;      "EBN_Res_CL78"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
79;     "5403H2"__________;  " "______;      "EBN_Res_CL79"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
80;     "5403H2"__________;  " "______;      "EBN_Res_CL80"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
