
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5571"____________;  "ALG-BTR";      "Sammelstörung"___;  "Sammelstörung, Fehlerstatusregister HR40150 > 0"___;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  42
2;      "5571"____________;  "ALG-BTR";      "Dateneing_aktiv"_;  "Dateneingabe aktiv"________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
3;      "5571"____________;  "ALG-BTR";      "Dateneing_stattg";  "Dateneingabe stattgefunden"________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10
4;      "5571"____________;  "ALG-BTR";      "Sammel_Ebenenbit";  "Sammel-Ebenenbit CL96-CL128"_______________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
5;      "5571"____________;  "ALG-WMZ";      "#1WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #1 veranlassen"________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10
6;      "5571"____________;  "ALG-WMZ";      "#2WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #2 veranlassen"________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10
7;      "5571"____________;  "ALG-WMZ";      "#3WMZ-Auslesung"_;  "1 = 1xAuslesung WMZ #2 veranlassen"________________;  0;  "Inaktiv (0)"_____;  "Coil (1)"________;  10

10;     "5571"____________;  "ALG-WMZ";      "WMZ_KomStör_#1"__;  "Kommunikationsstörung Zählerbus WMZ #1 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
11;     "5571"____________;  "ALG-WMZ";      "WMZ_KomStör_#2"__;  "Kommunikationsstörung Zählerbus WMZ #2 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
12;     "5571"____________;  "ALG-WMZ";      "WMZ_KomStör_#3"__;  "Kommunikationsstörung Zählerbus WMZ #3 (CO6, Fb10)";  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
13;     "5571"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#1";  "Fehler WMZ #1 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
14;     "5571"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#2";  "Fehler WMZ #2 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10
15;     "5571"____________;  "ALG-WMZ";      "WMZ_FehlerWMZ_#3";  "Fehler WMZ #3 (CO6, Fb10)"_________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  10


REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

24;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE01"__;  "Status Binäreingang BE01"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
25;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE02"__;  "Status Binäreingang BE02"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
26;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE03"__;  "Status Binäreingang BE03"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
27;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE04"__;  "Status Binäreingang BE04"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
28;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE05"__;  "Status Binäreingang BE05"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
29;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE06"__;  "Status Binäreingang BE06"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
30;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE07"__;  "Status Binäreingang BE07"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
31;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE08"__;  "Status Binäreingang BE08"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
32;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE09"__;  "Status Binäreingang BE09"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
33;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE10"__;  "Status Binäreingang BE10"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
34;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE11"__;  "Status Binäreingang BE11"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
35;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE12"__;  "Status Binäreingang BE12"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
36;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE13"__;  "Status Binäreingang BE13"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
37;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE14"__;  "Status Binäreingang BE14"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
38;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE15"__;  "Status Binäreingang BE15"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
39;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE16"__;  "Status Binäreingang BE16"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
40;     "5571"____________;  "BEA-BE"_;      "Binäreing_BE17"__;  "Status Binäreingang BE17"__________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

57;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA1"___;  "Status Binärausgang BA01"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
58;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA2"___;  "Status Binärausgang BA02"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
59;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA3"___;  "Status Binärausgang BA03"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
60;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA4"___;  "Status Binärausgang BA04"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
61;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA5"___;  "Status Binärausgang BA05"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
62;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA6"___;  "Status Binärausgang BA06"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
63;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA7"___;  "Status Binärausgang BA07"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
64;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA8"___;  "Status Binärausgang BA08"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
65;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA9"___;  "Status Binärausgang BA09"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
66;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA10"__;  "Status Binärausgang BA10"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
67;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA11"__;  "Status Binärausgang BA11"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10
68;     "5571"____________;  "BEA-BA"_;      "Binärausg_BA12"__;  "Status Binärausgang BA12"__________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

96;     "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA1"___;  "Ebene Binärausgang BA01"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
97;     "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA2"___;  "Ebene Binärausgang BA02"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
98;     "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA3"___;  "Ebene Binärausgang BA03"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
99;     "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA4"___;  "Ebene Binärausgang BA04"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
100;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA5"___;  "Ebene Binärausgang BA05"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
101;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA6"___;  "Ebene Binärausgang BA06"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
102;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA7"___;  "Ebene Binärausgang BA07"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
103;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA8"___;  "Ebene Binärausgang BA08"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
104;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA9"___;  "Ebene Binärausgang BA09"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
105;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA10"__;  "Ebene Binärausgang BA10"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
106;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA11"__;  "Ebene Binärausgang BA11"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10
107;    "5571"____________;  "EBN-BA"_;      "EBN_Binär_BA12"__;  "Ebene Binärausgang BA12"___________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

108;    "5571"____________;  "EBN-AST";      "EBN_AA01"________;  "Ebenenbit Analogausgang 1 (0-10V)"_________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
109;    "5571"____________;  "EBN-AST";      "EBN_AA02"________;  "Ebenenbit Analogausgang 2 (0-10V)"_________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
110;    "5571"____________;  "EBN-AST";      "EBN_AA03"________;  "Ebenenbit Analogausgang 3 (0-10V)"_________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
111;    "5571"____________;  "EBN-AST";      "EBN_AA04"________;  "Ebenenbit Analogausgang 4 (0-10V)"_________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

112;    "5571"____________;  "EBN-UE"_;      "EBN_UE01"________;  "Ebenenbit Universaleingang 1"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
113;    "5571"____________;  "EBN-UE"_;      "EBN_UE02"________;  "Ebenenbit Universaleingang 2"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
114;    "5571"____________;  "EBN-UE"_;      "EBN_UE03"________;  "Ebenenbit Universaleingang 3"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
115;    "5571"____________;  "EBN-UE"_;      "EBN_UE04"________;  "Ebenenbit Universaleingang 4"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
116;    "5571"____________;  "EBN-UE"_;      "EBN_UE05"________;  "Ebenenbit Universaleingang 5"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
117;    "5571"____________;  "EBN-UE"_;      "EBN_UE06"________;  "Ebenenbit Universaleingang 6"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
118;    "5571"____________;  "EBN-UE"_;      "EBN_UE07"________;  "Ebenenbit Universaleingang 7"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
119;    "5571"____________;  "EBN-UE"_;      "EBN_UE08"________;  "Ebenenbit Universaleingang 8"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
120;    "5571"____________;  "EBN-UE"_;      "EBN_UE09"________;  "Ebenenbit Universaleingang 9"______________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
121;    "5571"____________;  "EBN-UE"_;      "EBN_UE10"________;  "Ebenenbit Universaleingang 10"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
122;    "5571"____________;  "EBN-UE"_;      "EBN_UE11"________;  "Ebenenbit Universaleingang 11"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
123;    "5571"____________;  "EBN-UE"_;      "EBN_UE12"________;  "Ebenenbit Universaleingang 12"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
124;    "5571"____________;  "EBN-UE"_;      "EBN_UE13"________;  "Ebenenbit Universaleingang 13"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
125;    "5571"____________;  "EBN-UE"_;      "EBN_UE14"________;  "Ebenenbit Universaleingang 14"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
126;    "5571"____________;  "EBN-UE"_;      "EBN_UE15"________;  "Ebenenbit Universaleingang 15"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
127;    "5571"____________;  "EBN-UE"_;      "EBN_UE16"________;  "Ebenenbit Universaleingang 16"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2
128;    "5571"____________;  "EBN-UE"_;      "EBN_UE17"________;  "Ebenenbit Universaleingang 17"_____________________;  0;  "GLT (0)"_________;  "AUTARK (1)"______;  2

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

168;    "5571"____________;  "ALG-BTR";      "Auto_Sommerzeit"_;  "Automatische Sommerzeitumschaltung"________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
169;    "5571"____________;  "CON-MOD";      "Modbus_Gateway"__;  "Modbus GLT-Anfragen auf Master-Bus weiterleiten"___;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
170;    "5571"____________;  "CON-MOD";      "Frame"___________;  "Modbus-Master Anfragen im Frameformat"_____________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
171;    "5571"____________;  "CON-MOD";      "Master_16Bit"____;  "Modbus-Master Anfragen mit 16-Bit Adressen"________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
172;    "5571"____________;  "CON-MOD";      "Vorspannung"_____;  "Modbus-Master-Bus Vorspannung"_____________________;  0;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
173;    "5571"____________;  "CON-MOD";      "Slave_StNr_16Bit";  "Modbus-Slave Stationsnummer 16 Bit"________________;  1;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10
174;    "5571"____________;  "CON-MOD";      "Modembetrieb"____;  "Modembetrieb"______________________________________;  1;  "INAKTIV-(0)"_____;  "AKTIV-(1)"_______;  10

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

245;    "5571"____________;  "ALG-WMZ";      "WMZ_HTNT-Tarif"__;  "WMZ-Tarifumschaltung HT/NT für WMZ #1"_____________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  10




REM In der Applikation können Netzwerkadressen für interne Variablen vorgegeben werden.
REM Der Zustand der internen Variablen wird dann in entsprechende Coils geschrieben und kann über Modbus gelesen werden.
REM Dazu sind in der SPS Coils ab Adresse 2001 reserviert. Diese sind gemäß dem unterem Beispiel projektspezifisch hinzuzufügen.

REM CLNr     Gerätekennung        AnzKategorie    Bezeichnung          Kommentar    
REM 2001;    "5571"____________;  "ALG-CL"_;      "Kurzbezeichnung1";  "Kommentar ISaGRAF-Netzwerkadresse 12001 (Dez)"__;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  2
REM 2002;    "5571"____________;  "ALG-CL"_;      "Kurzbezeichnung2";  "Kommentar ISaGRAF-Netzwerkadresse 12002 (Dez)"__;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  2
REM usw.

