
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"5179"____________;  1;           33;        1
"5179"____________;  41;          56;        1
"5179"____________;  57;          97;        2
"5179"____________;  105;         107;       2
"5179"____________;  129;         168;       3
"5179"____________;  177;         215;       3
"5179"____________;  225;         266;       3
"5179"____________;  273;         344;       3
"5179"____________;  513;         521;       3
"5179"____________;  550;         573;       3
"5179"____________;  580;         601;       3
"5179"____________;  610;         635;       3
