
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5403L3"__________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "CL000"_____________________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  0
40002;  "5403L3"__________;  "ALG-ID"_;      "Anlagen-Version"_;  "CL000"_____________________________________________;  1;   1000.000;            10999.000;           1.000;               10.999;               3;   " "_______________;  0
40003;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T01"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40004;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T02"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40005;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T03"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40006;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T04"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40007;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T05"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40008;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T06"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40009;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T07"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40010;  "5403L3"__________;  "FÜH-EA"_;      "Fühler-T08"______;  "CL000"_____________________________________________;  1;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40011;  "5403L3"__________;  "ALG-MOD";      "Timeout_GLT"_____;  "CL000"_____________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40012;  "5403L3"__________;  "ALG-DAT";      "Uhrzeit"_________;  "CL000"_____________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  0
40013;  "5403L3"__________;  "ALG-DAT";      "Datum"___________;  "CL000"_____________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  0
40014;  "5403L3"__________;  "ALG-DAT";      "Jahr"____________;  "CL000"_____________________________________________;  0;   1990.000;            2099.000;            1990.000;            2099.000;             0;   " "_______________;  0
40015;  "5403L3"__________;  "SOL-RT"_;      "Absnk-Stützt_RK1";  "CL069"_____________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "°C"______________;  0
40016;  "5403L3"__________;  "SOL-RT"_;      "Absnk-Stützt_RK2";  "CL070"_____________________________________________;  0;   -300.000;            300.000;             -30.000;             30.000;               1;   "°C"______________;  0
40017;  "5403L3"__________;  "FÜH-EA"_;      "Stellausgang_RK1";  "CL057"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40018;  "5403L3"__________;  "FÜH-EA"_;      "Stellausgang_RK2";  "CL058"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40019;  "5403L3"__________;  "FÜH-EA"_;      "Stellausgang_RK3";  "CL059"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40020;  "5403L3"__________;  "FÜH-EA"_;      "Stellausgang_RK4";  "CL060"_____________________________________________;  0;   0.000;               220.000;             0.000;               22.000;               1;   "mA"______________;  0
40021;  "5403L3"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK1";  "CL067"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40022;  "5403L3"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK2";  "CL068"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40023;  "5403L3"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK3";  "CL073"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40024;  "5403L3"__________;  "SOL-VL"_;      "Dyn_Sollwert_RK4";  "CL074"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40025;  "5403L3"__________;  "SOL-SON";      "Regeldiff_RK1"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40026;  "5403L3"__________;  "SOL-SON";      "Regeldiff_RK2"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40027;  "5403L3"__________;  "SOL-SON";      "Regeldiff_RK3"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40028;  "5403L3"__________;  "SOL-SON";      "Regeldiff_RK4"___;  "CL000"_____________________________________________;  1;   0.000;               400.000;             0.000;               40.000;               1;   "K"_______________;  0
40029;  "5403L3"__________;  "ALG-MOD";      "Fühlerwert_GLT"__;  "CL066"_____________________________________________;  0;   -400.000;            2000.000;            -40.000;             200.000;              1;   "°C"______________;  0
40030;  "5403L3"__________;  "ALG-ERO";      "FehlerstatusReg"_;  "CL001"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40031;  "5403L3"__________;  "ALG-ERO";      "FehlerstatArchiv";  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40032;  "5403L3"__________;  "ALG-ERO";      "FehlerzählerReg"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40033;  "5403L3"__________;  "ALG-MOD";      "Modem_Wahlpause"_;  "CL000"_____________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40034;  "5403L3"__________;  "ALG-MOD";      "Modem_Zykl_Init"_;  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40035;  "5403L3"__________;  "ALG-MOD";      "AnwahlWdh_AltRuf";  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "5403L3"__________;  "ALG-MOD";      "Watchdog_Modem"__;  "CL000"_____________________________________________;  0;   0.000;               255.000;             0.000;               255.000;              0;   "min"_____________;  0
40037;  "5403L3"__________;  "ALG-MOD";      "Stationsadresse"_;  "CL000"_____________________________________________;  1;   0.000;               247.000;             0.000;               247.000;              0;   " "_______________;  0
40038;  "5403L3"__________;  "ALG-ID"_;      "ID_Anlagenkennz"_;  "CL000"_____________________________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  0
40039;  "5403L3"__________;  " "______;      "Reserve_HR39"____;  " "_________________________________________________;  1;   0.000;               1.000;               0.000;               1.000;                1;   " "_______________;  0
40040;  "5403L3"__________;  "SOL-VL"_;      "Stat_Sollw_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40041;  "5403L3"__________;  "KNL-SON";      "Min_Zuluft_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40042;  "5403L3"__________;  "KNL-SON";      "Max_Zuluft_RK1"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40043;  "5403L3"__________;  "RPA-KP"_;      "Kp_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40044;  "5403L3"__________;  "RPA-TN"_;      "Tn_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40045;  "5403L3"__________;  "RPA-TV"_;      "Tv_Folgereg_RK1"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40046;  "5403L3"__________;  "RPA-KP"_;      "Kp_Führungsr_RK1";  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40047;  "5403L3"__________;  "KNL-RL"_;      "Min_Rücktemp_RK1";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40048;  "5403L3"__________;  "KNL-RL"_;      "Max_Rücktemp_RK1";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40049;  "5403L3"__________;  "KNL-SON";      "RücklBegFakt_RK1";  "CL000"_____________________________________________;  0;   0.000;               30.000;              0.000;               3.000;                1;   " "_______________;  0
40050;  "5403L3"__________;  "SOL-RT"_;      "Stütztemp_RK1"___;  "CL000"_____________________________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  0
40051;  "5403L3"__________;  "SOL-SON";      "GW_AT_Anfahr_RK1";  "CL000"_____________________________________________;  0;   0.000;               100.000;             0.000;               10.000;               1;   "°C"______________;  0
40052;  "5403L3"__________;  "SOL-SON";      "GW_AT_Stills_RK1";  "CL000"_____________________________________________;  0;   -200.000;            100.000;             -20.000;             10.000;               1;   "°C"______________;  0
40053;  "5403L3"__________;  "SOL-SON";      "GW_AT_UP-Aus_RK1";  "CL000"_____________________________________________;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  0
40054;  "5403L3"__________;  "SOL-VL"_;      "Stat_Sollw_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40055;  "5403L3"__________;  "KNL-SON";      "Min_Zuluft_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40056;  "5403L3"__________;  "KNL-SON";      "Max_Zuluft_RK2"__;  "CL000"_____________________________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  0
40057;  "5403L3"__________;  "RPA-KP"_;      "Kp_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40058;  "5403L3"__________;  "RPA-TN"_;      "Tn_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40059;  "5403L3"__________;  "RPA-TV"_;      "Tv_Folgereg_RK2"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40060;  "5403L3"__________;  "RPA-KP"_;      "Kp_Führungsr_RK2";  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40061;  "5403L3"__________;  "KNL-RL"_;      "Min_Rücktemp_RK2";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40062;  "5403L3"__________;  "KNL-RL"_;      "Max_Rücktemp_RK2";  "CL000"_____________________________________________;  0;   0.000;               900.000;             0.000;               90.000;               1;   "°C"______________;  0
40063;  "5403L3"__________;  "KNL-SON";      "RücklBegFakt_RK2";  "CL000"_____________________________________________;  0;   0.000;               30.000;              0.000;               3.000;                1;   " "_______________;  0
40064;  "5403L3"__________;  "SOL-RT"_;      "Stütztemp_RK2"___;  "CL000"_____________________________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  0
40065;  "5403L3"__________;  "RPA-KP"_;      "Kp_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40066;  "5403L3"__________;  "RPA-TN"_;      "Tn_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40067;  "5403L3"__________;  "RPA-TV"_;      "Tv_Folgereg_RK3"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40068;  "5403L3"__________;  "KNL-SON";      "Min_Begr_WRG_RK3";  "CL000"_____________________________________________;  0;   10.000;              100.000;             1.000;               10.000;               1;   "°C"______________;  0
40069;  "5403L3"__________;  "KNL-SON";      "Max_Begr_WRG_RK3";  "CL000"_____________________________________________;  0;   10.000;              100.000;             1.000;               10.000;               1;   "°C"______________;  0
40070;  "5403L3"__________;  "RPA-KP"_;      "Kp_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40071;  "5403L3"__________;  "RPA-TN"_;      "Tn_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40072;  "5403L3"__________;  "RPA-TV"_;      "Tv_Folgereg_RK4"_;  "CL000"_____________________________________________;  0;   1.000;               9999.000;            0.100;               999.900;              0;   "s"_______________;  0
40073;  "5403L3"__________;  "KNL-SON";      "Min_Begr_WRG_RK4";  "CL000"_____________________________________________;  0;   10.000;              100.000;             1.000;               10.000;               1;   "°C"______________;  0
