
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5404H2"__________;  "ALG-BTR";      "Sammelstörung"___;  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5404H2"__________;  "ALG-BTR";      "Dateneing_aktiv"_;  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5404H2"__________;  "ALG-BTR";      "Dateneing_erfolg";  "HR000"_____________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5404H2"__________;  "ALG-BTR";      "Sammel_Ebenenbit";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
5;      "5404H2"__________;  "ALG-BTR";      "Status_Handb_RK1";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5404H2"__________;  "ALG-BTR";      "Status_Handb_RK2";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
7;      "5404H2"__________;  "ALG-ERO";      "ProgFehlerEEPROM";  "HR000"_____________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
8;      "5404H2"__________;  " "______;      "Reserve_CL8"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
9;      "5404H2"__________;  "BEA-BE"_;      "Meldeeingang_ME1";  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5404H2"__________;  "BEA-BE"_;      "Meldeeingang_ME2";  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
11;     "5404H2"__________;  "BEA-BA"_;      "Binärausgang_BA1";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
12;     "5404H2"__________;  "BEA-BA"_;      "Binärausgang_BA2";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
13;     "5404H2"__________;  "BEA-BA"_;      "Binärausgang_BA3";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
14;     "5404H2"__________;  "BEA-BA"_;      "Binärausgang_BA4";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
15;     "5404H2"__________;  "BEA-BA"_;      "Binärausgang_BA5";  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
16;     "5404H2"__________;  "ALG-MOD";      "Sperr_GLT-Anwahl";  "HR000"_____________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
17;     "5404H2"__________;  "BEA-BST";      "Stellaus_RK1_AUF";  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
18;     "5404H2"__________;  "BEA-BST";      "Stellaus_RK1_ZU"_;  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
19;     "5404H2"__________;  "BEA-BST";      "Stellaus_RK2_AUF";  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
20;     "5404H2"__________;  "BEA-BST";      "Stellaus_RK2_ZU"_;  "HR000"_____________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
21;     "5404H2"__________;  "ALG-SON";      "NutzgVerlän_RK1"_;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
22;     "5404H2"__________;  "ALG-SON";      "NutzgVerlän_RK2"_;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
23;     "5404H2"__________;  "ALG-RPA";      "2Pkt-3Pkt_RK1"___;  "HR000"_____________________________________________;  1;  "STETG-(0)"_______;  "3-PKT-(1)"_______;  0
24;     "5404H2"__________;  "ALG-RPA";      "2Pkt-3Pkt_RK2"___;  "HR000"_____________________________________________;  1;  "STETG-(0)"_______;  "3-PKT-(1)"_______;  0
25;     "5404H2"__________;  "ALG-BTR";      "Automatik_RK1"___;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
26;     "5404H2"__________;  "ALG-BTR";      "Automatik_RK2"___;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
27;     "5404H2"__________;  "ALG-BTR";      "Nutzung_RK1"_____;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
28;     "5404H2"__________;  "ALG-BTR";      "Nutzung_RK2"_____;  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
29;     "5404H2"__________;  "ALG-BTR";      "Nichtnutzung_RK1";  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
30;     "5404H2"__________;  "ALG-BTR";      "Nichtnutzung_RK2";  "HR000"_____________________________________________;  0;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
31;     "5404H2"__________;  "ALG-BTR";      "Sommerbetrb_RK1"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
32;     "5404H2"__________;  "ALG-BTR";      "Sommerbetrb_RK2"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
33;     "5404H2"__________;  "ALG-BTR";      "Verlängerung_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
34;     "5404H2"__________;  "ALG-BTR";      "Verlängerung_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
35;     "5404H2"__________;  "ALG-BTR";      "Optimierung_RK1"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5404H2"__________;  "ALG-BTR";      "Optimierung_RK2"_;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
37;     "5404H2"__________;  "ALG-BTR";      "RücktempBegr_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
38;     "5404H2"__________;  "ALG-BTR";      "RücktempBegr_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
39;     "5404H2"__________;  "ALG-BTR";      "Frostsch-WRG_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
40;     "5404H2"__________;  "ALG-BTR";      "Frostsch-WRG_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
41;     "5404H2"__________;  "ALG-BTR";      "StillstReg_RK1"__;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
42;     "5404H2"__________;  "ALG-BTR";      "StillstReg_RK2"__;  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
43;     "5404H2"__________;  "ALG-BTR";      "Stützbetrieb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
44;     "5404H2"__________;  "ALG-BTR";      "Stützbetrieb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
45;     "5404H2"__________;  "ALG-BTR";      "Aufheizbetrb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
46;     "5404H2"__________;  "ALG-BTR";      "Aufheizbetrb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
47;     "5404H2"__________;  "ALG-BTR";      "Regelbetrieb_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
48;     "5404H2"__________;  "ALG-BTR";      "Regelbetrieb_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
49;     "5404H2"__________;  "BEA-SON";      "Wirkrichtung_RK1";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
50;     "5404H2"__________;  "BEA-SON";      "Wirkrichtung_RK2";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
51;     "5404H2"__________;  "BEA-SON";      "Wirkrichtung_RK3";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
52;     "5404H2"__________;  "BEA-SON";      "Wirkrichtung_RK4";  "HR000"_____________________________________________;  1;  "-<-<-(0)"________;  "-<->-(1)"________;  0
53;     "5404H2"__________;  " "______;      "Reserve_CL53"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
54;     "5404H2"__________;  " "______;      "Reserve_CL54"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
55;     "5404H2"__________;  " "______;      "Reserve_CL55"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
56;     "5404H2"__________;  " "______;      "Reserve_CL56"____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
57;     "5404H2"__________;  "EBN-AST";      "EBN_Stellaus_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
58;     "5404H2"__________;  "EBN-AST";      "EBN_Stellaus_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
59;     "5404H2"__________;  "EBN-AST";      "EBN_Stellaus_RK3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
60;     "5404H2"__________;  "EBN-AST";      "EBN_Stellaus_RK4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
61;     "5404H2"__________;  "EBN-BST";      "EBN_Binäraus_BA1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
62;     "5404H2"__________;  "EBN-BST";      "EBN_Binäraus_BA2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
63;     "5404H2"__________;  "EBN-BST";      "EBN_Binäraus_BA3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
64;     "5404H2"__________;  "EBN-BST";      "EBN_Binäraus_BA4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
65;     "5404H2"__________;  "EBN-BST";      "EBN_Binäraus_BA5";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
66;     "5404H2"__________;  "EBN-SON";      "EBN_Fühlerw-GLT"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
67;     "5404H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
68;     "5404H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
69;     "5404H2"__________;  "EBN-RT"_;      "EBN_Stütztem_RK1";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
70;     "5404H2"__________;  "EBN-RT"_;      "EBN_Stütztem_RK2";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

71;     "5404H2"__________;  "EBN-BTR";      "EBN_BetrArt_RK1"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
72;     "5404H2"__________;  "EBN-BTR";      "EBN_BetrArt_RK2"_;  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
73;     "5404H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK3";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
74;     "5404H2"__________;  "EBN-VL"_;      "EBN_DynSollw_RK4";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
75;     "5404H2"__________;  " "______;      "EBN_Res_CL75"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
76;     "5404H2"__________;  " "______;      "EBN_Res_CL76"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
77;     "5404H2"__________;  " "______;      "EBN_Res_CL77"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
78;     "5404H2"__________;  " "______;      "EBN_Res_CL78"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
79;     "5404H2"__________;  " "______;      "EBN_Res_CL79"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
80;     "5404H2"__________;  " "______;      "EBN_Res_CL80"____;  " "_________________________________________________;  1;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
101;    "5404H2"__________;  "ALG-BTR";      "ErweitAktiv_BA13";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
102;    "5404H2"__________;  "ALG-SON";      "Netzwid_Erf_BA21";  "HR000"_____________________________________________;  0;  "QUIT-(0)"________;  "JA-(1)"__________;  0
103;    "5404H2"__________;  "ALG-SON";      "RAM-EEPROM_BA33"_;  "HR000"_____________________________________________;  0;  "FERTIG-(0)"______;  "SPEICHER-(1)"____;  0
104;    "5404H2"__________;  "BEA-BA"_;      "BA6--12_Ausgesch";  "HR000"_____________________________________________;  0;  "EIN-(0)"_________;  "AUS-(1)"_________;  0
105;    "5404H2"__________;  " "______;      "Reseve_CL105"____;  " "_________________________________________________;  1;  "EIN-(0)"_________;  "AUS-(1)"_________;  0
106;    "5404H2"__________;  "ALG-SON";      "Ausg_festhalten"_;  "HR000"_____________________________________________;  0;  "NICHT-(0)"_______;  "FESTH-(1)"_______;  0
107;    "5404H2"__________;  "ALG-SON";      "Fehler_BA41-43"__;  "HR000"_____________________________________________;  1;  "KEIN-(0)"________;  "FEHLER-(1)"______;  0
108;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE31_RK1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
109;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE32_RK2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
110;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE33_RK3";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
111;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE34_RK4";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
112;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE35_BA1";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
113;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE36_BA2";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
114;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE37_BA3";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
115;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE38_BA4";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
116;    "5404H2"__________;  "ALG-ZPG";      "Zeitprg_BE39_BA5";  "HR000"_____________________________________________;  1;  "INAKT-(0)"_______;  "AKTIV-(1)"_______;  0
117;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE01"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
118;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE02"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
119;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE03"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
120;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE04"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
121;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE05"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
122;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE06"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
123;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE07"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
124;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE08"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
125;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE09"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

126;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE10"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
127;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE11"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
128;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE12"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
129;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE13"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
130;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE14"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
131;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_BE15"__;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
132;    "5404H2"__________;  "BEA-BE"_;      "Binäreing_Modul"_;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
133;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA06"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
134;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA07"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
135;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA08"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
136;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA09"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
137;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA10"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
138;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA11"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
139;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA12"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
140;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_Modul"_;  "HR000"_____________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
141;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA14"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
142;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA15"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
143;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA16"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
144;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA17"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
145;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA18"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
146;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA19"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
147;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA20"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
148;    "5404H2"__________;  "BEA-BA"_;      "Binärausg_BA21"__;  "HR000"_____________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
149;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA06";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
150;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA07";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
151;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA08";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
152;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA09";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
153;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA10";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
154;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA11";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
155;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA12";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
156;    "5404H2"__________;  "EBN-BA"_;      "EBN_AusSc_BA6-12";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
157;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA14";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
158;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA15";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
159;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA16";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
160;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA17";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

161;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA18";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
162;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA19";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
163;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA20";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
164;    "5404H2"__________;  "EBN-BA"_;      "EBN_Binärau_BA21";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
165;    "5404H2"__________;  "EBN-BA"_;      "EBN_AusgFesthalt";  "HR000"_____________________________________________;  0;  "GLT-(0)"_________;  "AUTARK-(1)"______;  0
