Manifest-Version: 1.0
Eclipse-SourceBundle: org.csstudio.swt.xygraph;version="2.1.0.20120912
 1540";roots:="."
Bundle-Version: 2.1.0.201209121540
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.csstudio.swt.xygraph.source
Require-Bundle: org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.7.0"
Export-Package: .,
 org.csstudio.swt.xygraph,
 org.csstudio.swt.xygraph.dataprovider,
 org.csstudio.swt.xygraph.figures,
 org.csstudio.swt.xygraph.linearscale,
 org.csstudio.swt.xygraph.toolbar,
 org.csstudio.swt.xygraph.undo,
 org.csstudio.swt.xygraph.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

