
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5407-NTC"________;  "ALG-SON";      "Sammelstörung"___;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5407-NTC"________;  "ALG-SON";      "Dateneingaktiv"__;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5407-NTC"________;  "ALG-SON";      "Dateneingstattg"_;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5407-NTC"________;  "ALG-SON";      "Sammel-Ebenenbit";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
5;      "5407-NTC"________;  "ALG-BTR";      "Status_HandbRK1"_;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5407-NTC"________;  "ALG-BTR";      "Wiederanlauf"____;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
9;      "5407-NTC"________;  "BEA-BE"_;      "Binäreingang_BE1";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5407-NTC"________;  "BEA-BE"_;      "Binäreingang_BE2";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
13;     "5407-NTC"________;  "BEA-BPU";      "Umwälzpumpe_P1"__;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
14;     "5407-NTC"________;  "BEA-BPU";      "WW-ZP_P2"________;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
15;     "5407-NTC"________;  "BEA-BPU";      "WW-Ladepumpe_P3"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
17;     "5407-NTC"________;  "BEA-BA"_;      "StellausgHaltAuf";  " "_________________________________________________;  0;  "HALT-(0)"________;  "AUF-(1)"_________;  0
18;     "5407-NTC"________;  "BEA-BA"_;      "StellausgHaltZu"_;  " "_________________________________________________;  0;  "HALT-(0)"________;  "ZU-(1)"__________;  0
23;     "5407-NTC"________;  "ALG-CL"_;      "RücklaufbegrRK1"_;  " "_________________________________________________;  1;  "INAKT(0)"________;  "AKTIV(1)"________;  0
25;     "5407-NTC"________;  "ALG-BTR";      "BetrANutzungRK1"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "NUTZUNG(1)"______;  0
27;     "5407-NTC"________;  "ALG-BTR";      "BetrANichtnzRK1"_;  " "_________________________________________________;  0;  "INAKT(0)"________;  "NICHTNUTZUNG(1)"_;  0
29;     "5407-NTC"________;  "ALG-BTR";      "Frostschutz__RK1";  " "_________________________________________________;  1;  "INAKT(0)"________;  "FROSTSCHUTZ(1)"__;  0
31;     "5407-NTC"________;  "ALG-BTR";      "AbsenkStützRK1"__;  " "_________________________________________________;  1;  "INAKT(0)"________;  "ABS/STÜTZB(1)"___;  0
33;     "5407-NTC"________;  "ALG-BTR";      "Aufheizbetrb_RK1";  " "_________________________________________________;  1;  "INAKT(0)"________;  "AUFHEIZB(1)"_____;  0
35;     "5407-NTC"________;  "ALG-BTR";      "Regelbetrieb_RK1";  " "_________________________________________________;  1;  "INAKT(0)"________;  "REGELB(1)"_______;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

37;     "5407-NTC"________;  "ALG-BTR";      "Sommerbetrb__RK1";  " "_________________________________________________;  1;  "INAKT(0)"________;  "SOMMERB(1)"______;  0
39;     "5407-NTC"________;  "ALG-BTR";      "Verlängerung_RK1";  " "_________________________________________________;  1;  "INAKT(0)"________;  "AKTIV(1)"________;  0
40;     "5407-NTC"________;  "ALG-BTR";      "WW-Anforderung"__;  " "_________________________________________________;  1;  "INAKT(0)"________;  "AKTIV(1)"________;  0
43;     "5407-NTC"________;  "EBN-VL"_;      "EBENE_VorlSolRK1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
44;     "5407-NTC"________;  "EBN-BST";      "EBENE_Stellausg"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
45;     "5407-NTC"________;  "EBN-BST";      "EBENE_Umwälzp_P1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
46;     "5407-NTC"________;  "EBN-BST";      "EBENE_WW-ZP_P2"__;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
47;     "5407-NTC"________;  "EBN-BST";      "EBENE_WW-LadepP3";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
48;     "5407-NTC"________;  "EBN-SON";      "EBENE_BetrArtRK1";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
49;     "5407-NTC"________;  "EBN-SON";      "Block1_3Pkt_2Pkt";  " "_________________________________________________;  1;  "3-Pkt(0)"________;  "2-Pkt(1)"________;  0
50;     "5407-NTC"________;  "EBN-SON";      "Block1_Optimier"_;  " "_________________________________________________;  1;  "OHNE(0)"_________;  "MIT(1)"__________;  0
51;     "5407-NTC"________;  "EBN-SON";      "Block1_AusOptim"_;  " "_________________________________________________;  1;  "OHNE(0)"_________;  "MIT(1)"__________;  0
55;     "5407-NTC"________;  "EBN-SON";      "Block1_UntdrDsig";  " "_________________________________________________;  1;  "OHNE(0)"_________;  "MIT(1)"__________;  0 0
56;     "5407-NTC"________;  "EBN-SON";      "Block1_SommerUm"_;  " "_________________________________________________;  1;  "OHNE(0)"_________;  "MIT(1)"__________;  0
57;     "5407-NTC"________;  "EBN-SON";      "Block2_WW-Therm"_;  " "_________________________________________________;  1;  "THERM(0)"________;  "FÜHLER(1)"_______;  0
58;     "5407-NTC"________;  "EBN-SON";      "Block2_WW-Vorrg1";  " "_________________________________________________;  1;  "AUS(0)"__________;  "EIN(1)"__________;  0
59;     "5407-NTC"________;  "EBN-SON";      "Block2_WW-Vorrg2";  " "_________________________________________________;  1;  "AUS(0)"__________;  "EIN(1)"__________;  0
60;     "5407-NTC"________;  "EBN-SON";      "Block2_VerzATErf";  " "_________________________________________________;  1;  "AUS(0)"__________;  "EIN(1)"__________;  0
61;     "5407-NTC"________;  "EBN-SON";      "Block2_WW-ZP_P2"_;  " "_________________________________________________;  1;  "AUS(0)"__________;  "EIN(1)"__________;  0
62;     "5407-NTC"________;  "EBN-SON";      "Block2_RücklBegr";  " "_________________________________________________;  1;  "MIT BEGR(0)"_____;  "OHNE BEGR(1)"____;  0
63;     "5407-NTC"________;  "EBN-SON";      "Block2_AT_mA"____;  " "_________________________________________________;  1;  "FÜHLER(0)"_______;  "STROMEING(1)"____;  0
64;     "5407-NTC"________;  "EBN-SON";      "Block2_ExtSollw"_;  " "_________________________________________________;  1;  "OHNE POTI(0)"____;  "MIT POTI(1)"_____;  0
