
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5407-NTC"________;  "ALG-ID"_;      "Erzeugnisnummer"_;  " "_________________________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  0
40002;  "5407-NTC"________;  "ALG-ID"_;      "Variante_Version";  " "_________________________________________________;  1;   0.000;               64999.000;           0.000;               64999.000;            0;   " "_______________;  0
40003;  "5407-NTC"________;  "FÜH-AT"_;      "AT_Kl17-14"______;  " "_________________________________________________;  1;   -250.000;            600.000;             -25.000;             60.000;               1;   "°C"______________;  0
40004;  "5407-NTC"________;  "FÜH-VL"_;      "VL_Kl15-14"______;  " "_________________________________________________;  1;   100.000;             1200.000;            10.000;              120.000;              1;   "°C"______________;  0
40005;  "5407-NTC"________;  "FÜH-RL"_;      "RL_Kl18-14"______;  " "_________________________________________________;  1;   100.000;             1200.000;            10.000;              120.000;              1;   "°C"______________;  0
40006;  "5407-NTC"________;  "FÜH-RT"_;      "RT_Kl16-14"______;  " "_________________________________________________;  1;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  0
40007;  "5407-NTC"________;  "FÜH-SF"_;      "WW_Kl19-14"______;  " "_________________________________________________;  1;   100.000;             1200.000;            10.000;              120.000;              1;   "°C"______________;  0
40008;  "5407-NTC"________;  "FÜH-EA"_;      "ExtSollw_Kl20-14";  " "_________________________________________________;  1;   -150.000;            150.000;             -15.000;             15.000;               1;   "K"_______________;  0
40009;  "5407-NTC"________;  "FÜH-AT"_;      "Mittelwert_AT"___;  " "_________________________________________________;  1;   -250.000;            600.000;             -25.000;             60.000;               1;   "°C"______________;  0
40010;  "5407-NTC"________;  "FÜH-RT"_;      "Mittelwert_RT"___;  " "_________________________________________________;  1;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  0
40011;  "5407-NTC"________;  "ALG-HR"_;      "Stations-Adresse";  " "_________________________________________________;  1;   0.000;               247.000;             0.000;               247.000;              0;   " "_______________;  0
40012;  "5407-NTC"________;  "ALG-DAT";      "Uhrzeit"_________;  " "_________________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  0
40013;  "5407-NTC"________;  "ALG-DAT";      "Datum"___________;  " "_________________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  0
40014;  "5407-NTC"________;  "ALG-DAT";      "Jahr"____________;  " "_________________________________________________;  0;   1993.000;            2099.000;            1993.000;            2099.000;             0;   " "_______________;  0
40015;  "5407-NTC"________;  "ALG-DAT";      "Wochentag"_______;  " "_________________________________________________;  1;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  0
40016;  "5407-NTC"________;  "ALG-DAT";      "Verlängerung"____;  " "_________________________________________________;  0;   0.000;               600.000;             0.000;               6.000;                2;   "h"_______________;  0
40017;  "5407-NTC"________;  "SOL-RL"_;      "FaktorRLBegrenz"_;  " "_________________________________________________;  0;   0.000;               30.000;              0.000;               3.000;                1;   " "_______________;  0
40018;  "5407-NTC"________;  "SOL-AT"_;      "Verzögerung_AT"__;  " "_________________________________________________;  0;   10.000;              60.000;              1.000;               6.000;                1;   "K/h"_____________;  0
40019;  "5407-NTC"________;  "SOL-RT"_;      "Raumsolltemp"____;  " "_________________________________________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  0
40021;  "5407-NTC"________;  "SOL-VL"_;      "Vorlaufsollwert"_;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40023;  "5407-NTC"________;  "SOL-VL"_;      "Abskgdiff1_VL"___;  " "_________________________________________________;  0;   50.000;              300.000;             5.000;               30.000;               1;   "K"_______________;  0
40024;  "5407-NTC"________;  "SOL-VL"_;      "Abskgdiff2_VL"___;  " "_________________________________________________;  0;   50.000;              300.000;             5.000;               30.000;               1;   "K"_______________;  0
40025;  "5407-NTC"________;  "SOL-SON";      "Raumstütztemp1"__;  " "_________________________________________________;  0;   100.000;             180.000;             10.000;              18.000;               1;   "°C"______________;  0
40026;  "5407-NTC"________;  "SOL-SON";      "Raumstütztemp2"__;  " "_________________________________________________;  0;   100.000;             180.000;             10.000;              18.000;               1;   "°C"______________;  0
40027;  "5407-NTC"________;  "RPA-SON";      "Regeldiffernz_xd";  " "_________________________________________________;  1;   -1000.000;           1000.000;            -100.000;            100.000;              1;   "K"_______________;  0
40029;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen1-VL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40030;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen2-VL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40031;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen3-VL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40032;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen4-VL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40033;  "5407-NTC"________;  "KNL-VL"_;      "KennlVorlf1-VL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40034;  "5407-NTC"________;  "KNL-VL"_;      "KennlVorlf2-VL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40035;  "5407-NTC"________;  "KNL-VL"_;      "KennlVorlf3-VL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "5407-NTC"________;  "KNL-VL"_;      "KennlVorlf4-VL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40037;  "5407-NTC"________;  "KNL-RL"_;      "KennlRückl1-RL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40038;  "5407-NTC"________;  "KNL-RL"_;      "KennlRückl2-RL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40039;  "5407-NTC"________;  "KNL-RL"_;      "KennlRückl3-RL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40040;  "5407-NTC"________;  "KNL-RL"_;      "KennlRückl4-RL"__;  " "_________________________________________________;  0;   200.000;             1200.000;            20.000;              120.000;              1;   "°C"______________;  0
40041;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen1-RL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40042;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen2-RL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40043;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen3-RL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40044;  "5407-NTC"________;  "KNL-AT"_;      "KennlAußen4-RL"__;  " "_________________________________________________;  0;   -200.000;            500.000;             -20.000;             50.000;               1;   "°C"______________;  0
40045;  "5407-NTC"________;  "SOL-WW"_;      "WW-VorlfSoll_WW"_;  " "_________________________________________________;  0;   300.000;             900.000;             30.000;              90.000;               1;   "°C"______________;  0
40046;  "5407-NTC"________;  "SOL-WW"_;      "WW-Festwet"______;  " "_________________________________________________;  0;   350.000;             950.000;             35.000;              95.000;               1;   "°C"______________;  0
40047;  "5407-NTC"________;  "SOL-WW"_;      "WW-Schaltdiff"___;  " "_________________________________________________;  0;   10.000;              300.000;             1.000;               30.000;               1;   "°C"______________;  0
40048;  "5407-NTC"________;  "SOL-SON";      "WW-ZP_VorNachlzt";  " "_________________________________________________;  0;   0.000;               240.000;             0.000;               240.000;              0;   "min"_____________;  0
40051;  "5407-NTC"________;  "SOL-SON";      "Grenzwert_AT"____;  " "_________________________________________________;  0;   150.000;             500.000;             15.000;              50.000;               1;   "°C"______________;  0
40053;  "5407-NTC"________;  "RPA-KP"_;      "Kp_RK1"__________;  " "_________________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  0
40055;  "5407-NTC"________;  "RPA-TN"_;      "Tn_RK1"__________;  " "_________________________________________________;  0;   30.000;              3000.000;            30.000;              3000.000;             0;   "s"_______________;  0
40057;  "5407-NTC"________;  "RPA-TY"_;      "Ty_RK1"__________;  " "_________________________________________________;  0;   30.000;              3000.000;            30.000;              3000.000;             0;   "s"_______________;  0
40058;  "5407-NTC"________;  "RPA-2P"_;      "Schaltdiff_2P_HK";  " "_________________________________________________;  0;   2.000;               10.000;              2.000;               10.000;               0;   "K"_______________;  0
40059;  "5407-NTC"________;  "ALG-HR"_;      "WatchdogGLTmin"__;  " "_________________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40060;  "5407-NTC"________;  "SOL-SON";      "FaktRTaufschRK1"_;  " "_________________________________________________;  0;   0.000;               50.000;              0.000;               5.000;                1;   " "_______________;  0
