
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5477"____________;  "ALG-ID"_;      "Erzeugnisnummer"_;  "Erzeugnisnummer"___________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  10
40002;  "5477"____________;  "ALG-ID"_;      "Anlagen-Version"_;  "Anlagenkennziffer / Version"_______________________;  1;   1000.000;            10999.000;           1.000;               10.999;               3;   " "_______________;  10
40003;  "5477"____________;  "FÜH-AT"_;      "Außentemp"_______;  "CL048: Außentemperatur: F3"________________________;  0;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40004;  "5477"____________;  "FÜH-ZLU";      "Zulufttemp"______;  "Zulufttemperatur: F1"______________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40005;  "5477"____________;  "FÜH-ALU";      "Ablufttemp"______;  "Ablufttemperatur: F2"______________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40006;  "5477"____________;  "FÜH-RT"_;      "Raumtemp"________;  "Raumtemperatur: F5"________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40007;  "5477"____________;  "FÜH-RL"_;      "Rücklauftemp"____;  "Rücklauftemperatur: F4"____________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  26
40008;  "5477"____________;  "FÜH-EA"_;      "F6"______________;  "F6"________________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C--%rF"_________;  10
40009;  "5477"____________;  "FÜH-EA"_;      "F7"______________;  "F7"________________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C--%rF"_________;  10
40010;  "5477"____________;  "FÜH-FG"_;      "FerngeberTempsol";  "Fernsteller Temperatursollwert: F8"________________;  1;   -50.000;             50.000;              -5.000;              5.000;                1;   "K"_______________;  10
40011;  "5477"____________;  "FÜH-EA"_;      "F9"______________;  "F9"________________________________________________;  1;   -200.000;            1000.000;            -20.000;             100.000;              1;   "%--%rF"__________;  10
40012;  "5477"____________;  "FÜH-EA"_;      "F10"_____________;  "F10"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40013;  "5477"____________;  "FÜH-EA"_;      "F11"_____________;  "F11"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40014;  "5477"____________;  "FÜH-EA"_;      "F12"_____________;  "F12"_______________________________________________;  1;   -400.000;            1600.000;            -40.000;             160.000;              1;   "°C"______________;  10
40015;  "5477"____________;  "FÜH-EA"_;      "AE1"_____________;  "AE 1: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40016;  "5477"____________;  "FÜH-EA"_;      "AE2"_____________;  "AE 2: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40017;  "5477"____________;  "FÜH-EA"_;      "AE3"_____________;  "AE 3: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40018;  "5477"____________;  "FÜH-EA"_;      "AE4"_____________;  "AE 4: abh. von Meßgröße"___________________________;  1;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40034;  "5477"____________;  "ALG-MOD";      "Stationsadresse"_;  "Stationsnummer"____________________________________;  1;   1.000;               247.000;             1.000;               247.000;              0;   " "_______________;  10
40035;  "5477"____________;  "ALG-DAT";      "Uhrzeit"_________;  "Uhrzeit"___________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   " "_______________;  10
40036;  "5477"____________;  "ALG-DAT";      "Datum"___________;  "Datum"_____________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40037;  "5477"____________;  "ALG-DAT";      "Jahr"____________;  "Jahr"______________________________________________;  0;   1990.000;            2099.000;            1990.000;            2099.000;             0;   " "_______________;  10
40038;  "5477"____________;  "ALG-DAT";      "Wochentag"_______;  "Wochentag, 1=Mo ... 7=So"__________________________;  1;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  10
40039;  "5477"____________;  "ALG-BTR";      "Betriebsart"_____;  "CL064: Betr.sch.:4=Auto,5=Nutzg.,6=Nichtng.,7=Hand";  0;   4.000;               7.000;               4.000;               7.000;                0;   " "_______________;  10
40040;  "5477"____________;  "ALG-BTR";      "Arbw_Temp-Rk"____;  "Arbeitsw. Temperatur-Regelkreis: 0/1/2/3/4/5"______;  1;   0.000;               4.000;               0.000;               4.000;                0;   " "_______________;  10
40041;  "5477"____________;  "SOL-ZLU";      "ZulufttempSoll"__;  "CL041: Zulufttemperatursollwert"___________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40042;  "5477"____________;  "SOL-ALU";      "AblufttempSoll"__;  "CL042: Ablufttemperatursollwert"___________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40043;  "5477"____________;  "SOL-RT"_;      "RaumtempSoll"____;  "CL043: Raumtemperatursollwert"_____________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40044;  "5477"____________;  "KNL-RL"_;      "Max_Rückltemp"___;  "CL044: Rücklauftemperaturbegrenzung Max"___________;  0;   0.000;               900.000;             0.000;               90.000;               1;   " "_______________;  10
40045;  "5477"____________;  "ALG-BTR";      "Arbw_Feuchte-Rk"_;  "Arbeitsw. Feuchte-RK 0..4:Be-&Entf., 5..9 Bef."____;  1;   0.000;               9.000;               0.000;               9.000;                1;   " "_______________;  10
40046;  "5477"____________;  "SOL-ZLU";      "ZuluftfeuchtSoll";  "CL045: Zuluftfeuchtesollwert"______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40047;  "5477"____________;  "SOL-ALU";      "AblRaumfeuchSoll";  "CL046: Abluft-/Raumfeuchtesollwert"________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40048;  "5477"____________;  "SOL-SON";      "LuftqualitätSoll";  "CL047: Luftqualitätssollwert"______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   " "_______________;  10
40049;  "5477"____________;  "ALG-BTR";      "Ventilatorstrg"__;  "CL049: Ventilatorst.: 0=Vent.aus,1=Stufe1,2=Stufe2";  1;   0.000;               2.000;               0.000;               2.000;                0;   " "_______________;  10
40050;  "5477"____________;  "FÜH-EA"_;      "Y1"______________;  "CL060: Y1"_________________________________________;  0;   0.000;               1000.000;            0.000;               10.000;               1;   "V"_______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40051;  "5477"____________;  "FÜH-EA"_;      "Y2"______________;  "CL061: Y2"_________________________________________;  0;   0.000;               1000.000;            0.000;               10.000;               1;   "V"_______________;  10
40052;  "5477"____________;  "FÜH-EA"_;      "Y3"______________;  "CL062: Y3"_________________________________________;  0;   0.000;               1000.000;            0.000;               10.000;               1;   "V"_______________;  10
40053;  "5477"____________;  "FÜH-EA"_;      "Y4"______________;  "CL063: AA"_________________________________________;  0;   0.000;               1000.000;            0.000;               10.000;               1;   "V"_______________;  10
40060;  "5477"____________;  "SOL-ZLU";      "Stat_ZultempSoll";  "Zulufttemperatursollwert"__________________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40061;  "5477"____________;  "SOL-ALU";      "Stat_AbltempSoll";  "Ablufttemperatursollwert"__________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40062;  "5477"____________;  "SOL-RT"_;      "Stat_RaumtempSol";  "Raumtemperatursollwert"____________________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40063;  "5477"____________;  "SOL-ZLU";      "Stat_ZulfeuchSol";  "Zuluftfeuchtesollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40064;  "5477"____________;  "SOL-ALU";      "Stat_AblRaumfSol";  "Abluft-/Raumfeuchtesollwert"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40065;  "5477"____________;  "SOL-SON";      "Stat_LuftquaSoll";  "Luftqualitätssollwert"_____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   " "_______________;  10
40066;  "5477"____________;  "SOL-SON";      "StatMischltemSol";  "Mischlufttemperatursollwert"_______________________;  0;   100.000;             300.000;             10.000;              30.000;               1;   "°C"______________;  10
40067;  "5477"____________;  "KNL-SON";      "Min_Zulufttemp"__;  "Zulufttemperatur-Minimalbegrenzung"________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40068;  "5477"____________;  "KNL-SON";      "Max_Zulufttemp"__;  "Zulufttemperatur-Maximalbegrenzung"________________;  0;   0.000;               500.000;             0.000;               50.000;               1;   "°C"______________;  10
40069;  "5477"____________;  "KNL-SON";      "Min_Zuluftfeucht";  "Zuluftfeuchte-Minimalbegrenzung"___________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40070;  "5477"____________;  "KNL-SON";      "Max_Zuluftfeucht";  "Zuluftfeuchte-Maximalbegrenzung"___________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40071;  "5477"____________;  "SOL-SON";      "GW_AT_Anfahrscha";  "Anfahrschaltung bei Außentemperatur kleiner"_______;  0;   0.000;               100.000;             0.000;               10.000;               1;   "°C"______________;  10
40072;  "5477"____________;  "SOL-SON";      "UP_Vorlaufzeit"__;  "Pumpenvorlaufzeit bei Anfahrschaltung"_____________;  0;   0.000;               900.000;             0.000;               900.000;              0;   "s"_______________;  10
40073;  "5477"____________;  "SOL-SON";      "GW_AT_UP-Ein"____;  "Pumpe ein bei Außentemperatur kleiner"_____________;  0;   -200.000;            100.000;             -20.000;             10.000;               1;   "°C"______________;  10
40074;  "5477"____________;  "KNL-RL"_;      "Min_Rückltemp"___;  "Rücklauftemperatur-Minimalbegrenzung"______________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "°C"______________;  10
40075;  "5477"____________;  "KNL-AT"_;      "Außentemp-1"_____;  "Außentemperatur 1"_________________________________;  0;   -200.000;            400.000;             -20.000;             40.000;               1;   "°C"______________;  10
40076;  "5477"____________;  "KNL-RL"_;      "Max_Rückltemp-1"_;  "Rücklauftemperatur-Maximalbegrenzung 1"____________;  0;   0.000;               100.000;             0.000;               100.000;              1;   "°C"______________;  10
40077;  "5477"____________;  "KNL-AT"_;      "Außentemp-2"_____;  "Außentemperatur 2"_________________________________;  0;   -200.000;            400.000;             -20.000;             40.000;               1;   "°C"______________;  10
40078;  "5477"____________;  "KNL-RL"_;      "Max_Rückltemp-2"_;  "Rücklauftemperatur-Maximalbegrenzung 2"____________;  0;   0.000;               100.000;             0.000;               100.000;              1;   "°C"______________;  10
40079;  "5477"____________;  "SOL-SON";      "GW_AT_Sommeranh"_;  "Sommeranhebung bei Außentemperatur größer"_________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40080;  "5477"____________;  "SOL-SON";      "Sollw_bei-AT-32"_;  "Sollwert bei Außentemperatur 32 °C"________________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40081;  "5477"____________;  "SOL-SON";      "GW_AT_ZeitSommer";  "Sommerabschaltung bei Außentemperatur"_____________;  0;   0.000;               300.000;             0.000;               30.000;               1;   "°C"______________;  10
40082;  "5477"____________;  "SOL-SON";      "Start_Dat_Sommer";  "Freigabe (START) Sommerabschaltung ab"_____________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40083;  "5477"____________;  "SOL-SON";      "Ende_Dat_Sommer"_;  "Sperrung (STOP) Sommerabschaltung ab"______________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  10
40084;  "5477"____________;  "KNL-SON";      "Mind_Frischluft"_;  "Mindest-Frischluftrate"____________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40085;  "5477"____________;  "SOL-SON";      "GW_AT_MinFriluft";  "Mindest-Frischluftrate bei Außentemperatur kleiner";  0;   -10.000;             50.000;              -10.000;             50.000;               1;   "°C"______________;  10
40086;  "5477"____________;  "SOL-SON";      "GW_AT_100%Frluft";  "100% Frischluft bei Außentemperatur größer"________;  0;   -100.000;            500.000;             -10.000;             50.000;               1;   "°C"______________;  10
40087;  "5477"____________;  "SOL-SON";      "GW_AT_MiluftSomm";  "Sommerbetrieb bei Außentemperatur größer"__________;  0;   0.000;               400.000;             0.000;               40.000;               1;   "°C"______________;  10
40088;  "5477"____________;  "KNL-SON";      "Min_WRG-Begr"____;  "WRG-Minimalbegrenzung"_____________________________;  0;   10.000;              100.000;             1.000;               10.000;               1;   "°C"______________;  10
40089;  "5477"____________;  "SOL-RT"_;      "RaumStütztemp"___;  "Raum-Stütztemperatur"______________________________;  0;   0.000;               200.000;             0.000;               20.000;               1;   "°C"______________;  10
40090;  "5477"____________;  "KNL-SON";      "Y1_Stellsig_Begr";  "Stellsignalbegrenzung Y1"__________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40100;  "5477"____________;  "SOL-SON";      "START_RT_Nachtkü";  "FB 10 - Start Nachtkühlung bei Raumtemp. Kleiner"__;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40101;  "5477"____________;  "SOL-SON";      "STOP_RT_Nachtkü"_;  "FB 10 - Stop Nachtkühlung bei Raumtemp. größer"____;  0;   100.000;             500.000;             10.000;              50.000;               1;   "°C"______________;  10
40102;  "5477"____________;  "KNL-SON";      "Freig_AT-RTdiff"_;  "FB 10 - Freigabe bei Außen-/Raumtemperaturdiff."___;  0;   0.000;               100.000;             0.000;               10.000;               1;   "K"_______________;  10
40103;  "5477"____________;  "KNL-VL"_;      "Min_ExtBed_Vorl"_;  "FB 20 - Vorlaufanforderung Min"____________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  10
40104;  "5477"____________;  "KNL-VL"_;      "Max_ExtBed_Vorl"_;  "FB 20 - Vorlaufanforderung Max"____________________;  0;   0.000;               1200.000;            0.000;               120.000;              1;   "°C"______________;  10
40105;  "5477"____________;  "KNL-SON";      "Min_ExtBed_Y1"___;  "FB 20 - Änderung bei Y1 Min"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40106;  "5477"____________;  "KNL-SON";      "Max_ExtBed_Y1"___;  "FB 20 - Änderung bei Y1 Max"_______________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40107;  "5477"____________;  "ALG-BTR";      "VerzZ_BetrRückm"_;  "FB 14 - Verzögerung Betriebsrückmeldung"___________;  0;   0.000;               180.000;             0.000;               180.000;              0;   "s"_______________;  10
40108;  "5477"____________;  "ALG-BTR";      "VerzZ_Stufe_1-2"_;  "FB 11 - Verzögerungszeit Stufe 1 <-> 2"____________;  0;   0.000;               60.000;              0.000;               60.000;               0;   "s"_______________;  10
40109;  "5477"____________;  "ALG-BTR";      "MinVol"__________;  "FB 39 - Minimaler Volumenstrom"____________________;  1;   0.000;               100.000;             0.000;               100.000;              1;   "%"_______________;  10
40110;  "5477"____________;  "FÜH-EA"_;      "BA4-Ein_bei_Y3"__;  "FB 12 - BA 4 ein bei Y3"___________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40111;  "5477"____________;  "FÜH-EA"_;      "BA4-Aus_bei_Y3"__;  "FB 12 - BA 4 aus bei Y3"___________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40112;  "5477"____________;  "FÜH-EA"_;      "BA5-Ein_bei_Y1"__;  "FB 38 - BA 5 ein bei Y1"___________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40113;  "5477"____________;  "FÜH-EA"_;      "BA5-Aus_bei_Y1"__;  "FB 38 - BA 5 aus bei Y1"___________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40114;  "5477"____________;  "ALG-BTR";      "Min_EinschZeit"__;  "FB 12 - Min.Einschaltzeit"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40115;  "5477"____________;  "ALG-BTR";      "Min_AusschZeit"__;  "FB 12 - Min.Ausschaltzeit"_________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40116;  "5477"____________;  "FÜH-EA"_;      "Aus_Kühlung"_____;  "FB 12 - Abschaltung Kühlung bei Y1>"_______________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40117;  "5477"____________;  "FÜH-EA"_;      "Freig_Kältesp"___;  "FB 12 - Freigabe Kältespeicher bei AT"_____________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40118;  "5477"____________;  "FÜH-EA"_;      "Kp-Änderungsfakt";  "FB 39 - Änderungsfaktor Kp"________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  10
40120;  "5477"____________;  "FÜH-EA"_;      "AE1_Zuweisung"___;  "AE 1 Zuweisung Meßgröße: 0=keine,1=F1,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40121;  "5477"____________;  "FÜH-EA"_;      "AE1_MB_Anfang"___;  "AE 1 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40122;  "5477"____________;  "FÜH-EA"_;      "AE1_MB_Schrittw"_;  "AE 1 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40123;  "5477"____________;  "FÜH-EA"_;      "AE2_Zuweisung"___;  "AE 2 Zuweisung Meßgröße: 0=keine,4=F6,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40124;  "5477"____________;  "FÜH-EA"_;      "AE2_MB_Anfang"___;  "AE 2 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40125;  "5477"____________;  "FÜH-EA"_;      "AE2_MB_Schrittw"_;  "AE 2 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40126;  "5477"____________;  "FÜH-EA"_;      "AE3_Zuweisung"___;  "AE 3 Zuweisung Meßgr.: 0=keine,2=F2,3=F5,6=F3,7=L"_;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40127;  "5477"____________;  "FÜH-EA"_;      "AE3_MB_Anfang"___;  "AE 3 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40128;  "5477"____________;  "FÜH-EA"_;      "AE3_MB_Schrittw"_;  "AE 3 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40129;  "5477"____________;  "FÜH-EA"_;      "AE4_Zuweisung"___;  "AE 4 Zuweisung Meßgröße: 0=keine,5=F7,6=F3,7=L"____;  0;   0.000;               7.000;               0.000;               7.000;                0;   " "_______________;  10
40130;  "5477"____________;  "FÜH-EA"_;      "AE4_MB_Anfang"___;  "AE 4 Meßbereich Anfang"____________________________;  0;   -400.000;            1000.000;            -40.000;             100.000;              1;   "°C--%rF"_________;  10
40131;  "5477"____________;  "FÜH-EA"_;      "AE4_MB_Schrittw"_;  "AE 4 Meßbereich Schrittweite"______________________;  0;   1.000;               55.000;              0.100;               5.500;                1;   " "_______________;  10
40135;  "5477"____________;  "RPA-KP"_;      "Kp_Temp_Kask"____;  "Kp Temperatur-Führungsregelkreis"__________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40136;  "5477"____________;  "RPA-KP"_;      "Kp_Feuchte_Kask"_;  "Kp Feuchte-Führungsregelkreis"_____________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40137;  "5477"____________;  "RPA-KP"_;      "Y1_Kp"___________;  "Y1 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40138;  "5477"____________;  "RPA-TN"_;      "Y1_Tn"___________;  "Y1 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40139;  "5477"____________;  "RPA-TV"_;      "Y1_Tv"___________;  "Y1 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40140;  "5477"____________;  "RPA-KP"_;      "Y2_Kp"___________;  "Y2 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40141;  "5477"____________;  "RPA-TN"_;      "Y2_Tn"___________;  "Y2 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40142;  "5477"____________;  "RPA-TV"_;      "Y2_Tv"___________;  "Y2 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40143;  "5477"____________;  "RPA-KP"_;      "Y3_Kp"___________;  "Y3 Kp"_____________________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40144;  "5477"____________;  "RPA-TN"_;      "Y3_Tn"___________;  "Y3 Tn"_____________________________________________;  0;   1.000;               999.000;             1.000;               999.000;              0;   "s"_______________;  10
40145;  "5477"____________;  "RPA-TV"_;      "Y3_Tv"___________;  "Y3 Tv"_____________________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40146;  "5477"____________;  "RPA-KP"_;      "Luftqualität_Kp"_;  "Luftqualität Kp"___________________________________;  0;   1.000;               999.000;             0.100;               99.900;               1;   " "_______________;  10
40147;  "5477"____________;  "RPA-TN"_;      "Luftqualität_Tn"_;  "Luftqualität Tn"___________________________________;  0;   0.000;               999.000;             0.000;               999.000;              0;   "s"_______________;  10
40148;  "5477"____________;  "RPA-SON";      "Luftqual_Stu_2-1";  "Luftqualität Schaltdifferenz Stufe 2->1"___________;  0;   50.000;              300.000;             5.000;               30.000;               1;   " "_______________;  10
40149;  "5477"____________;  "RPA-KP"_;      "RückltempBeg_Kp"_;  "Rücklauftemperaturbegrenzung Kp"___________________;  0;   0.000;               100.000;             0.000;               10.000;               1;   " "_______________;  10
40150;  "5477"____________;  "ALG-MOD";      "Timeout-GLT"_____;  "Watchdog GLT"______________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40151;  "5477"____________;  "ALG-ERO";      "FehlerstatusReg"_;  "Fehlerstatusregister"______________________________;  1;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  42
40152;  "5477"____________;  "ALG-ERO";      "FehlerstatArchiv";  "Fehlerstatusarchiv"________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40153;  "5477"____________;  "ALG-ERO";      "Fehlerzähler"____;  "Fehlerzähler"______________________________________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
40154;  "5477"____________;  "ALG-MOD";      "Modem_Wahlpause"_;  "Modem_Wahlpause"___________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40155;  "5477"____________;  "ALG-MOD";      "Modem_Zykl_Init"_;  "Modem_Zyklische Initialisierung"___________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  10
40156;  "5477"____________;  "ALG-MOD";      "AnwahlWdh_AltRuf";  "Anwahlwiederholungen für Alternativruf"____________;  0;   0.000;               99.000;              0.000;               99.000;               1;   " "_______________;  10
40157;  "5477"____________;  "ALG-MOD";      "Watchdog-Modem"__;  "Watchdog Modem"____________________________________;  0;   0.000;               99.000;              0.000;               99.000;               0;   "min"_____________;  10
40158;  "5477"____________;  "ALG-MOD";      "Schreibfreigabe"_;  "Schreibfreigabe bei Modemverbindung"_______________;  0;   0.000;               65535.000;           0.000;               65535.000;            0;   " "_______________;  10
