
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "5418"____________;  "ALG-ID"_;      "Erzeugnisnummer"_;  " "_________________________________________________;  1;   5000.000;            6000.000;            5000.000;            6000.000;             0;   " "_______________;  0
40002;  "5418"____________;  "ALG-ID"_;      "Variante_Version";  " "_________________________________________________;  1;   0.000;               64999.000;           0.000;               64999.000;            0;   " "_______________;  0
40003;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE01%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40004;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE02%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40005;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE03%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40006;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE04%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40007;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE05%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40008;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE06%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40009;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE07%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40010;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE08%"_;  " "_________________________________________________;  1;   0.000;               240.000;             -40.000;             200.000;              0;   "°C"______________;  0
40011;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE09%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40012;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE10%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40013;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE11%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40014;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE12%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40015;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE13%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40016;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE14%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40017;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE15%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40018;  "5418"____________;  "FÜH-EA"_;      "AnalogeingAE16%"_;  " "_________________________________________________;  1;   0.000;               255.000;             0.000;               100.000;              0;   "%"_______________;  0
40019;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher01";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40020;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher02";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40021;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher03";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40022;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher04";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40023;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher05";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40024;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher06";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40025;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher07";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40026;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher08";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40027;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher09";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40028;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher10";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40029;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher11";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40030;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher12";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40031;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher13";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40032;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher14";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40033;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher15";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40034;  "5418"____________;  "SPS-MF"_;      "ZwischSpeicher16";  " "_________________________________________________;  1;   -32767.000;          32767.000;           -3276.800;           3276.700;             1;   " "_______________;  0
40035;  "5418"____________;  "SPS-A"__;      "AnalogverglwA01"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40036;  "5418"____________;  "SPS-A"__;      "AnalogverglwA02"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40037;  "5418"____________;  "SPS-A"__;      "AnalogverglwA03"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40038;  "5418"____________;  "SPS-A"__;      "AnalogverglwA04"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40039;  "5418"____________;  "SPS-A"__;      "AnalogverglwA05"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40040;  "5418"____________;  "SPS-A"__;      "AnalogverglwA06"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40041;  "5418"____________;  "SPS-A"__;      "AnalogverglwA07"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40042;  "5418"____________;  "SPS-A"__;      "AnalogverglwA08"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40043;  "5418"____________;  "SPS-A"__;      "AnalogverglwA09"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40044;  "5418"____________;  "SPS-A"__;      "AnalogverglwA10"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40045;  "5418"____________;  "SPS-A"__;      "AnalogverglwA11"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40046;  "5418"____________;  "SPS-A"__;      "AnalogverglwA12"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40047;  "5418"____________;  "SPS-A"__;      "AnalogverglwA13"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40048;  "5418"____________;  "SPS-A"__;      "AnalogverglwA14"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40049;  "5418"____________;  "SPS-A"__;      "AnalogverglwA15"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40050;  "5418"____________;  "SPS-A"__;      "AnalogverglwA16"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40051;  "5418"____________;  "SPS-A"__;      "AnalogverglwA17"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40052;  "5418"____________;  "SPS-A"__;      "AnalogverglwA18"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40053;  "5418"____________;  "SPS-A"__;      "AnalogverglwA19"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40054;  "5418"____________;  "SPS-A"__;      "AnalogverglwA20"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40055;  "5418"____________;  "SPS-A"__;      "AnalogverglwA21"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40056;  "5418"____________;  "SPS-A"__;      "AnalogverglwA22"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40057;  "5418"____________;  "SPS-A"__;      "AnalogverglwA23"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40058;  "5418"____________;  "SPS-A"__;      "AnalogverglwA24"_;  " "_________________________________________________;  0;   0.000;               1000.000;            0.000;               100.000;              1;   "%"_______________;  0
40059;  "5418"____________;  "SPS-T"__;      "Timerx01secT01"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40060;  "5418"____________;  "SPS-T"__;      "Timerx01secT02"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40061;  "5418"____________;  "SPS-T"__;      "Timerx01secT03"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40062;  "5418"____________;  "SPS-T"__;      "Timerx01secT04"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40063;  "5418"____________;  "SPS-T"__;      "Timerx01secT05"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40064;  "5418"____________;  "SPS-T"__;      "Timerx01secT06"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40065;  "5418"____________;  "SPS-T"__;      "Timerx01secT07"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40066;  "5418"____________;  "SPS-T"__;      "Timerx01secT08"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40067;  "5418"____________;  "SPS-T"__;      "Timerx10secT09"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40068;  "5418"____________;  "SPS-T"__;      "Timerx10secT10"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40069;  "5418"____________;  "SPS-T"__;      "Timerx10secT11"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40070;  "5418"____________;  "SPS-T"__;      "Timerx10secT12"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40071;  "5418"____________;  "SPS-T"__;      "Timerx10secT13"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40072;  "5418"____________;  "SPS-T"__;      "Timerx10secT14"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40073;  "5418"____________;  "SPS-T"__;      "Timerx10secT15"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40074;  "5418"____________;  "SPS-T"__;      "Timerx10secT16"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40075;  "5418"____________;  "SPS-T"__;      "Timerx60secT17"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40076;  "5418"____________;  "SPS-T"__;      "Timerx60secT18"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40077;  "5418"____________;  "SPS-T"__;      "Timerx60secT19"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40078;  "5418"____________;  "SPS-T"__;      "Timerx60secT20"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40079;  "5418"____________;  "SPS-T"__;      "Timerx60secT21"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40080;  "5418"____________;  "SPS-T"__;      "Timerx60secT22"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40081;  "5418"____________;  "SPS-T"__;      "Timerx60secT23"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40082;  "5418"____________;  "SPS-T"__;      "Timerx60secT24"__;  " "_________________________________________________;  0;   0.000;               127.000;             0.000;               127.000;              0;   "s"_______________;  0
40083;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z01"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40084;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z02"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40085;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z03"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40086;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z04"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40087;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z05"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40088;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z06"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40089;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z07"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40090;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z08"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40091;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z09"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40092;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z10"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40093;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z11"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40094;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z12"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40095;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z13"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40096;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z14"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40097;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z15"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40098;  "5418"____________;  "SPS-Z"__;      "ZählerEndw_Z16"__;  " "_________________________________________________;  0;   0.000;               16383.000;           0.000;               16383.000;            0;   " "_______________;  0
40099;  "5418"____________;  "SPS-MW"_;      "Konstante____K01";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40100;  "5418"____________;  "SPS-MW"_;      "Konstante____K02";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40101;  "5418"____________;  "SPS-MW"_;      "Konstante____K03";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40102;  "5418"____________;  "SPS-MW"_;      "Konstante____K04";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40103;  "5418"____________;  "SPS-MW"_;      "Konstante____K05";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40104;  "5418"____________;  "SPS-MW"_;      "Konstante____K06";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40105;  "5418"____________;  "SPS-MW"_;      "Konstante____K07";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40106;  "5418"____________;  "SPS-MW"_;      "Konstante____K08";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40107;  "5418"____________;  "SPS-MW"_;      "Konstante____K09";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40108;  "5418"____________;  "SPS-MW"_;      "Konstante____K10";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40109;  "5418"____________;  "SPS-MW"_;      "Konstante____K11";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40110;  "5418"____________;  "SPS-MW"_;      "Konstante____K12";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40111;  "5418"____________;  "SPS-MW"_;      "Konstante____K13";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40112;  "5418"____________;  "SPS-MW"_;      "Konstante____K14";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40113;  "5418"____________;  "SPS-MW"_;      "Konstante____K15";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40114;  "5418"____________;  "SPS-MW"_;      "Konstante____K16";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40115;  "5418"____________;  "SPS-MW"_;      "Konstante____K17";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40116;  "5418"____________;  "SPS-MW"_;      "Konstante____K18";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40117;  "5418"____________;  "SPS-MW"_;      "Konstante____K19";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40118;  "5418"____________;  "SPS-MW"_;      "Konstante____K20";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40119;  "5418"____________;  "SPS-MW"_;      "Konstante____K21";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40120;  "5418"____________;  "SPS-MW"_;      "Konstante____K22";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40121;  "5418"____________;  "SPS-MW"_;      "Konstante____K23";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40122;  "5418"____________;  "SPS-MW"_;      "Konstante____K24";  " "_________________________________________________;  0;   -32767.000;          32767.000;           -3276.700;           33276.700;            1;   " "_______________;  0
40123;  "5418"____________;  "ALG-HR"_;      "Timeout_GLTmin"__;  " "_________________________________________________;  0;   1.000;               255.000;             1.000;               255.000;              0;   "min"_____________;  0
40124;  "5418"____________;  "ALG-DAT";      "Uhrzeit"_________;  " "_________________________________________________;  0;   0.000;               2359.000;            0.000;               23.590;               2;   "Uhr"_____________;  0
40125;  "5418"____________;  "ALG-DAT";      "Datum"___________;  " "_________________________________________________;  0;   101.000;             3112.000;            1.010;               31.120;               2;   " "_______________;  0
40126;  "5418"____________;  "ALG-DAT";      "Jahr"____________;  " "_________________________________________________;  0;   1993.000;            2099.000;            1993.000;            2099.000;             0;   " "_______________;  0
40127;  "5418"____________;  "ALG-DAT";      "Wochentag"_______;  " "_________________________________________________;  0;   1.000;               7.000;               1.000;               7.000;                0;   " "_______________;  0
