
REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

1;      "5418"____________;  "ALG-SON";      "Sammelstörung"___;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
2;      "5418"____________;  "ALG-SON";      "Dateneingaktiv"__;  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
3;      "5418"____________;  "ALG-SON";      "Dateneingstattg"_;  " "_________________________________________________;  0;  "NEIN-(0)"________;  "JA-(1)"__________;  0
4;      "5418"____________;  "ALG-SON";      "Sammel-Ebenenbit";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
5;      "5418"____________;  "ALG-BTR";      "Status_Hand_5418";  " "_________________________________________________;  1;  "NEIN-(0)"________;  "JA-(1)"__________;  0
6;      "5418"____________;  " "______;      "Reserve_CL6"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
7;      "5418"____________;  " "______;      "Reserve_CL7"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
8;      "5418"____________;  " "______;      "Reserve_CL8"_____;  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
9;      "5418"____________;  "BEA-BE"_;      "BinäreingangBE01";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
10;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE02";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
11;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE03";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
12;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE04";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
13;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE05";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
14;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE06";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
15;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE07";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
16;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE08";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
17;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE09";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
18;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE10";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
19;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE11";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
20;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE12";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
21;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE13";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
22;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE14";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
23;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE15";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
24;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE16";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
25;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE17";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
26;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE18";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
27;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE19";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
28;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE20";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
29;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE21";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
30;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE22";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
31;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE23";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
32;     "5418"____________;  "BEA-BE"_;      "BinäreingangBE24";  " "_________________________________________________;  1;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
33;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA01";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
34;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA02";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
35;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA03";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0

REM CLNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   Text0                Text1               MaskCSV

36;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA04";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
37;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA05";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
38;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA06";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
39;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA07";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
40;     "5418"____________;  "BEA-BA"_;      "BinärausgangBA08";  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
41;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA09"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
42;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA10"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
43;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA11"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
44;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA12"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
45;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA13"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
46;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA14"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
47;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA15"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
48;     "5418"____________;  "BEA-BA"_;      "VirtBinAusgBA16"_;  " "_________________________________________________;  0;  "AUS-(0)"_________;  "EIN-(1)"_________;  0
49;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA01";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
50;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA02";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
51;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA03";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
52;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA04";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
53;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA05";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
54;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA06";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
55;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA07";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
56;     "5418"____________;  "EBN-BA"_;      "EBENE_BinAusBA08";  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
57;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA09"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
58;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA10"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
59;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA11"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
60;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA12"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
61;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA13"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
62;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA14"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
63;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA15"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
64;     "5418"____________;  "EBN-BA"_;      "EBENE_Virt_BA16"_;  " "_________________________________________________;  0;  "GLT-(0)"_________;  "AUTOM(1)"________;  0
