
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40001;  "6411"____________;  "ALG-ID"_;      "ID"_____________;  "Regler ID"_________________________________________;  1;   6000.000;            7000.000;            6000.000;            7000.000;             0;   " "_______________;  0
40002;  "6411"____________;  "ALG-ID"_;      "VN"_____________;  "Variante.Version"__________________________________;  1;   100.000;             64999.000;           0.100;               64.999;               3;   " "_______________;  0
40003;  "6411"____________;  "FÜH-EA"_;      "X"______________;  "Regelgröße"________________________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   "%"_______________;  0
40004;  "6411"____________;  "FÜH-EA"_;      "WEX"____________;  "Führungsgröße, Störgröße FüR"______________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   "%"_______________;  0
40005;  "6411"____________;  "FÜH-EA"_;      "Z"______________;  "Störgröße, Regelgröße FoR"_________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   "%"_______________;  0
40006;  "6411"____________;  "FÜH-EA"_;      "Ystell"_________;  "Stellungsnachführung"______________________________;  1;   -200.000;            1200.000;            -20.000;              120.000;             1;   "%"_______________;  0
40007;  "6411"____________;  "FÜH-EA"_;      "XD"_____________;  "Regeldifferenz (FüR)"______________________________;  1;   -1100.000;           1100.000;            -110.000;             110.000;             1;   "%"_______________;  0
40008;  "6411"____________;  "FÜH-EA"_;      "Y1"_____________;  "Stellwert Y1"______________________________________;  1;   -100.000;            1100.000;            -10.000;              110.000;             1;   "%"_______________;  0
40009;  "6411"____________;  "FÜH-EA"_;      "Y2"_____________;  "Stellwert Y2"______________________________________;  1;   -100.000;            1100.000;            -10.000;              110.000;             1;   "%"_______________;  0
40010;  "6411"____________;  "SOL-SON";      "WIN"____________;  "Sollwert (intern)"_________________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   "%"_______________;  0
40011;  "6411"____________;  "ALG-ID"_;      "NR"_____________;  "Stationsadresse"___________________________________;  1;   1.000;               247.000;             1.000;               247.000;              0;   " "_______________;  0
40012;  "6411"____________;  "SOL-SON";      "SOLL_VERGL"_____;  "Sollwert am Vergleicher"___________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40013;  "6411"____________;  "SOL-SON";      "WIN_V"__________;  "Sollverhältnis (intern)"___________________________;  1;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40014;  "6411"____________;  "SOL-SON";      "Z_V"____________;  "Sollverhältnis (extern)"___________________________;  1;   0.000;               1999.000;            0.000;               19.990;               2;   " "_______________;  0
40015;  "6411"____________;  "SOL-SON";      "WS_V"___________;  "Sicherheitssollverhältnis"_________________________;  1;   0.000;               19990.000;           0.000;               1999.000;             0;   " "_______________;  0
40016;  "6411"____________;  "SOL-SON";      "Ist-Bezg_VERGL"_;  "Bezogener Istwert am Vergleicher / Istverhältnis"__;  1;   -200.000;            1999.000;            -20.000;             199.000;              1;   " "_______________;  0
40017;  "6411"____________;  "SOL-SON";      "WS"_____________;  "Sicherheitssollwert"_______________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40018;  "6411"____________;  "SOL-SON";      "WIN_PA2"________;  "Interner Sollwert FoR"_____________________________;  1;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40019;  "6411"____________;  "RPA-SON";      "XD_PA2"_________;  "Regeldifferenz FoR"________________________________;  1;   -1100.000;           1100.000;            -110.000;            110.000;              1;   "%"_______________;  0
40020;  "6411"____________;  "RPA-SON";      "K9_MAX"_________;  "Zykluszeit"________________________________________;  1;   0.000;               500.000;             0.000;               500.000;              0;   " "_______________;  0
40021;  "6411"____________;  "RPA-SON";      "K9_MAX"_________;  "Ermittelter P-Beiwert"_____________________________;  1;   1.000;               1000.000;            0.100;               100.000;              1;   " "_______________;  0
40022;  "6411"____________;  "RPA-SON";      "TN_ADP"_________;  "Ermittelte Nachstellzeit"__________________________;  1;   -199.000;            1999.000;             -199.000;            1999.000;            0;   " "_______________;  0
40023;  "6411"____________;  "RPA-SON";      "TV_ADP"_________;  "Ermittelte  Vorhaltezeit"__________________________;  1;   -199.000;            1999.000;             -199.000;            1999.000;            0;   " "_______________;  0
40024;  "6411"____________;  "RPA-SON";      "K1_ADP"_________;  "Ermittelter Sollwertsprung"________________________;  1;   5.000;               25.000;               5.000;               25.000;              0;   " "_______________;  0
40025;  "6411"____________;  "RPA-SON";      "TS_ADP"_________;  "Max. Laufzeit der Adaption"________________________;  1;   -199.000;            1999.000;             -199.000;            1999.000;            0;   " "_______________;  0
40026;  "6411"____________;  "ALG-ERO";      "Bruch"__________;  "Bereichsüberwachung"_______________________________;  1;   0.000;               15.000;               0.000;               15.000;              0;   " "_______________;  0
40027;  "6411"____________;  "ALG-ERO";      "Fehler"_________;  "Grundinitialisierung"______________________________;  1;   0.000;               15.000;               0.000;               15.000;              0;   " "_______________;  0
40028;  "6411"____________;  "ALG-ERO";      "ERROR_ANZ"______;  "Fehleranzeige EEPROM"______________________________;  1;   0.000;               15.000;               0.000;               15.000;              0;   " "_______________;  0
40029;  "6411"____________;  "ALG-ERO";      "SES_ERROR"______;  "Schnittstellenfehler"______________________________;  1;   0.000;               255.000;              0.000;               255.000;             0;   " "_______________;  0
40030;  "6411"____________;  "CON-ALG";      "YPID"___________;  "Stellsignal (Handbetrieb)"_________________________;  1;   -100.000;            1100.000;             -10.000;             110.000;             1;   " "_______________;  0
40031;  "6411"____________;  "CON-ALG";      "RES_1"__________;  "RESERVE"___________________________________________;  1;   0.000;               1.000;                0.000;               1.000;               0;   " "_______________;  0
40032;  "6411"____________;  "CON-ALG";      "RES_2"__________;  "RESERVE"___________________________________________;  1;   0.000;               1.000;                0.000;               1.000;               0;   " "_______________;  0
40033;  "6411"____________;  "CON-ALG";      "SES_YHD"________;  "Stellsignal (Handbetrieb)"_________________________;  0;   -100.000;            1100.000;             -10.000;             110.000;             1;   " "_______________;  0
40034;  "6411"____________;  "CON-ALG";      "SES_WEX"________;  "Führungsgröße, Störgröße FüR"______________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40035;  "6411"____________;  "CON-ALG";      "SES_WIN-SES_WINV"; "Sollwert (intern)/ Sollverhältnis"_________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40036;  "6411"____________;  "CON-ALG";      "SES_WIN_PA2"_____; "Sollwert FoR"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40037;  "6411"____________;  "CON-ALG";      "SES_WS-SES_WS_V"_; "Sicherheitssollwert / Sicherheitssollverhältnis"___;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40038;  "6411"____________;  "CON-ALG";      "SES_Z-SES_Z_V"___; "Störgröße,Regelgröße FoR / Sollverhältnis (extern)";  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40039;  "6411"____________;  "CON-ALG";      "SES_YSTELL"______; "Stellungsnachführung"______________________________;  0;   -200.000;            1200.000;             -20.000;             120.000;             1;   " "_______________;  0
40040;  "6411"____________;  "CON-ALG";      "SES_X"___________; "Regelgröße"________________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40041;  "6411"____________;  "CON-ALG";      "PARKEY"__________; "Schlüsselz. Param. HR42-122"_______________________;  0;   -199.000;            1999.000;             -199.000;           1999.000;             0;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40042;  "6411"____________;  "CON-ALG";      "XSD"_____________;  "nicht belegt"_____________________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40043;  "6411"____________;  "CON-ALG";      "XSD_Y1"__________;  "nicht belegt"_____________________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40044;  "6411"____________;  "CON-ALG";      "XSD_Y2"__________;  "Schaltdiff. 3-, 2-Punkt, PPM"_____________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40045;  "6411"____________;  "CON-ALG";      "XSD_G1"__________;  "Schaltdiff. Grenzwertrelais 1"____________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40046;  "6411"____________;  "CON-ALG";      "XSD_G2"__________;  "Schaltdiff. Grenzwertrelais 2"____________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40047;  "6411"____________;  "CON-ALG";      "TZ"______________;  "Totzone 3-Pkt., Ansprechsch."_____________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40048;  "6411"____________;  "CON-ALG";      "TZ_Y1"___________;  "Totzone bei Splitbetrieb"_________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40049;  "6411"____________;  "CON-ALG";      "TZ_Y2"___________;  "Totzone bei Splitbetrieb"_________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40050;  "6411"____________;  "CON-ALG";      "KP"______________;  "P-Beiwert"________________________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40051;  "6411"____________;  "CON-ALG";      "KP_C25"__________;  "P-Beiwert FoR"____________________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40052;  "6411"____________;  "CON-ALG";      "TN"______________;  "Nachstellzeit"____________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40053;  "6411"____________;  "CON-ALG";      "TN_C25"__________;  "Nachstellzeit FoR"________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40054;  "6411"____________;  "CON-ALG";      "TV"______________;  "Vorhaltzeit"______________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40055;  "6411"____________;  "CON-ALG";      "TV_C25"__________;  "Vorhaltzeit FoR"__________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40056;  "6411"____________;  "CON-ALG";      "TV_K1"___________;  "Vorhaltverstärkung"_______________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40057;  "6411"____________;  "CON-ALG";      "TV_K1_C25"_______;  "Vorhaltverstärkung FoR"___________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40058;  "6411"____________;  "CON-ALG";      "TS"______________;  "Zeitparameter (Sollwertrampe)"____________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40059;  "6411"____________;  "CON-ALG";      "TS_X"____________;  "Filterkonstante (X)"______________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40060;  "6411"____________;  "CON-ALG";      "TS_WEX"__________;  "Filterkonstante (WEX)"____________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40061;  "6411"____________;  "CON-ALG";      "TS_Z"____________;  "Filterkonstante (Z)"______________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40062;  "6411"____________;  "CON-ALG";      "TS_XD"___________;  "Filterkonstante (Xd)"_____________________________;  0;   1.000;               1000.000;            0.100;               100.000;               1;   " "_______________;  0
40063;  "6411"____________;  "CON-ALG";      "TY1"_____________;  "Stellzeit Y1"_____________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40064;  "6411"____________;  "CON-ALG";      "TY1_MIN"_________;  "Min. Einschaltdauer Y1"___________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40065;  "6411"____________;  "CON-ALG";      "TY2"_____________;  "Stellzeit Y2"_____________________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;              0;   " "_______________;  0
40066;  "6411"____________;  "CON-ALG";      "TY2_MIN"_________;  "Min. Einschaltdauer Y2"___________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40067;  "6411"____________;  "CON-ALG";      "Y1_MIN"__________;  "Stellsignalbegrenzung Y1"_________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40068;  "6411"____________;  "CON-ALG";      "Y1_MAX"__________;  "Stellsignalbegrenzung Y1"_________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40069;  "6411"____________;  "CON-ALG";      "Y2_MIN"__________;  "Stellsignalbegrenzung Y2"_________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40070;  "6411"____________;  "CON-ALG";      "Y2_MAX"__________;  "Stellsignalbegrenzung Y2"_________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40071;  "6411"____________;  "CON-ALG";      "Y1_K1"___________;  "Sicherheitsstellwert Y1"__________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40072;  "6411"____________;  "CON-ALG";      "Y2_K1"___________;  "Sicherheitsstellwert Y1"__________________________;  0;   -100.000;            1100.000;            -10.000;             110.000;               1;   " "_______________;  0
40073;  "6411"____________;  "CON-ALG";      "KP_Y1"___________;  "Korrektur Stellsignal Y1"_________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40074;  "6411"____________;  "CON-ALG";      "KP_Y2"___________;  "Korrektur Stellsignal Y2"_________________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40075;  "6411"____________;  "CON-ALG";      "Y1_K2"___________;  "Korrektur Ansprechschwelle"_______________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40076;  "6411"____________;  "CON-ALG";      "Y2_K2"___________;  "Korrektur Ansprechschwelle"_______________________;  0;   1.000;               100.000;             0.100;               10.000;                1;   " "_______________;  0
40077;  "6411"____________;  "CON-ALG";      "K1"______________;  "Y-Vorhalt"________________________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;               1;   " "_______________;  0


REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40078;  "6411"____________;  "CON-ALG";      "K2"______________;  "Anheben, Absenken des Istw."_______________________;  0;   -1100.000;           1100.000;             -110.000;           110.000;              1;   " "_______________;  0
40079;  "6411"____________;  "CON-ALG";      "K3"______________;  "Konstante"_________________________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40080;  "6411"____________;  "CON-ALG";      "K4"______________;  "Konstante"_________________________________________;  0;   0.000;               16.000;              0.000;               16.000;               2;   " "_______________;  0
40081;  "6411"____________;  "CON-ALG";      "K5"______________;  "WV-Vorhalt"________________________________________;  0;   -1100.000;           1100.000;            -110.000;           110.000;               1;   " "_______________;  0
40082;  "6411"____________;  "CON-ALG";      "K6"______________;  "3. Nachkommastelle"________________________________;  0;   0.000;               9.000;               0.000;               9.000;                0;   " "_______________;  0
40083;  "6411"____________;  "CON-ALG";      "K7"______________;  "Konstante"_________________________________________;  0;   -1100.000;           1100.000;            -110.000;           110.000;               1;   " "_______________;  0
40084;  "6411"____________;  "CON-ALG";      "K1_MIN"__________;  "Koordinate 1"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40085;  "6411"____________;  "CON-ALG";      "K1_MAX"__________;  "Koordinate 1"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40086;  "6411"____________;  "CON-ALG";      "K2_MIN"__________;  "Koordinate 2"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40087;  "6411"____________;  "CON-ALG";      "K2_MAX"__________;  "Koordinate 2"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40088;  "6411"____________;  "CON-ALG";      "K3_MIN"__________;  "Koordinate 3"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40089;  "6411"____________;  "CON-ALG";      "K3_MAX"__________;  "Koordinate 3"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40090;  "6411"____________;  "CON-ALG";      "K4_MIN"__________;  "Koordinate 4"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40091;  "6411"____________;  "CON-ALG";      "K4_MAX"__________;  "Koordinate 4"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40092;  "6411"____________;  "CON-ALG";      "K5_MIN"__________;  "Koordinate 5"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40093;  "6411"____________;  "CON-ALG";      "K5_MAX"__________;  "Koordinate 5"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40094;  "6411"____________;  "CON-ALG";      "K6_MIN"__________;  "Koordinate 6"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40095;  "6411"____________;  "CON-ALG";      "K6_MAX"__________;  "Koordinate 6"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40096;  "6411"____________;  "CON-ALG";      "K7_MIN"__________;  "Koordinate 7"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40097;  "6411"____________;  "CON-ALG";      "K7_MAX"__________;  "Koordinate 7"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40098;  "6411"____________;  "CON-ALG";      "K8_MIN"__________;  "Koordinate 8"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40099;  "6411"____________;  "CON-ALG";      "K8_MAX"__________;  "Koordinate 8"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40100;  "6411"____________;  "RPA-SON";      "GW_G1"___________;  "Grenzwert G1"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40101;  "6411"____________;  "RPA-SON";      "GW_G2"___________;  "Grenzwert G2"______________________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40102;  "6411"____________;  "RPA-SON";      "WEX_MIN"_________;  "Min-Begrenzung von WEX"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40103;  "6411"____________;  "RPA-SON";      "WEX_MAX"_________;  "Max-Begrenzung von WEX"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40104;  "6411"____________;  "RPA-SON";      "WIN_MIN"_________;  "Min-Begrenzung von WIN"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40105;  "6411"____________;  "RPA-SON";      "WIN_MAX"_________;  "Max-Begrenzung von WIN"____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40106;  "6411"____________;  "RPA-SON";      "WIN_MIN_PA2"_____;  "Min-Begrenzung von WIN_FO"_________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40107;  "6411"____________;  "RPA-SON";      "WIN_MAX_PA2"_____;  "Max-Begrenzung von WINT_FO"________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40108;  "6411"____________;  "RPA-SON";      "WS_MIN"__________;  "Min-Begrenzung von WS"_____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40109;  "6411"____________;  "RPA-SON";      "WS_MAX"__________;  "Max-Begrenzung von WS"_____________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40110;  "6411"____________;  "RPA-SON";      "Z_MIN"___________;  "Min-Begrenzung von Z"______________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40111;  "6411"____________;  "RPA-SON";      "Z_MAX"___________;  "Max-Begrenzung von Z"______________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40112;  "6411"____________;  "RPA-SON";      "ZMIN_V"__________;  "Min-Begrenzung von Z_V"____________________________;  0;   0.000;               1999.000;            0.000;               19.990;               1;   " "_______________;  0
40113;  "6411"____________;  "RPA-SON";      "ZMAX_V"__________;  "Max-Begrenzung von Z_V"____________________________;  0;   0.000;               1999.000;            0.000;               19.990;               1;   " "_______________;  0
40114;  "6411"____________;  "RPA-SON";      "X_MIN"___________;  "Min-Begrenzung von X"______________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40115;  "6411"____________;  "RPA-SON";      "X_MAX"___________;  "Max-Begrenzung von X"______________________________;  0;   -19990.000;          19990.000;           -1999.000;           1999.000;             1;   " "_______________;  0
40116;  "6411"____________;  "RPA-SON";      "K1_C25"__________;  "Y-Vorhalt FoR"_____________________________________;  0;   -1100.000;           1100.000;            -110.000;            110.000;              1;   " "_______________;  0
40117;  "6411"____________;  "RPA-SON";      "Y1MIN_C25"_______;  "Min-Begrenzung für FüR"____________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0

REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

40118;  "6411"____________;  "RPA-SON";      "Y1MAX_C25"_______;  "Max-Begrenzung für FüR"____________________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40119;  "6411"____________;  "RPA-SON";      "K9MIN"___________;  "Zeitüberprüfung Kommunikation"_____________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;             0;   " "_______________;  0
40120;  "6411"____________;  "RPA-SON";      "XDK1"____________;  "Schaltpkt. Strukturumschaltung"____________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40121;  "6411"____________;  "RPA-SON";      "TSK1"____________;  "Zeitkonst. Stellwertrampe"_________________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;             0;   " "_______________;  0
40122;  "6411"____________;  "RPA-SON";      "K8"______________;  "Korrekturfaktor für Ystell"________________________;  0;   0.000;               1999.000;            0.000;               19.000;               2;   " "_______________;  0
40123;  "6411"____________;  "RPA-SON";      "XDK2"____________;  "Schaltpkt. Strukturumschaltung FüR"________________;  0;   0.000;               1100.000;            0.000;               110.000;              1;   " "_______________;  0
40199;  "6411"____________;  "RPA-SON";      "CONKEY"__________;  "Schlüsselz. Komf.  HR200-255"______________________;  0;   -199.000;            1999.000;            -199.000;            1999.000;             2;   " "_______________;  0
40200;  "6411"____________;  "RPA-SON";      "CON01"____________;  "Regelungsart"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40201;  "6411"____________;  "RPA-SON";      "CON02"____________;  "Störgrößenaufschaltung"___________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40202;  "6411"____________;  "RPA-SON";      "CON03"____________;  "Rechenvorschrift"_________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40203;  "6411"____________;  "RPA-SON";      "CON04"____________;  "Konfig. Digitalanzeigen"__________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40204;  "6411"____________;  "RPA-SON";      "CON05"____________;  "Konfig. Stellausgänge"____________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40205;  "6411"____________;  "RPA-SON";      "CON06"____________;  "Invertierung Regeldifferenz"______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40206;  "6411"____________;  "RPA-SON";      "CON07"____________;  "Funktionalisierung"_______________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40207;  "6411"____________;  "RPA-SON";      "CON08"____________;  "Verknüpfung von Eingängen"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40208;  "6411"____________;  "RPA-SON";      "CON09"____________;  "Radiz. der Eingangsgrößen"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40209;  "6411"____________;  "RPA-SON";      "CON10"____________;  "Zuordnung Analogeing. IN1"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40210;  "6411"____________;  "RPA-SON";      "CON11"____________;  "Zuordnung Analogeing. IN2"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40211;  "6411"____________;  "RPA-SON";      "CON12"____________;  "Zuordnung Analogeing. IN3"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40212;  "6411"____________;  "RPA-SON";      "CON13"____________;  "Zuordnung Analogeing. IN4"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40213;  "6411"____________;  "RPA-SON";      "CON14"____________;  "Nullp. -u. Spanneabgl. IN1-IN4"___________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40214;  "6411"____________;  "RPA-SON";      "CON15"____________;  "Meßbereichsüberwachung"___________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40215;  "6411"____________;  "RPA-SON";      "CON16"____________;  "Meßbereichsüberwachung"___________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40216;  "6411"____________;  "RPA-SON";      "CON17"____________;  "Konfig. Binäreingang BE1"_________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40217;  "6411"____________;  "RPA-SON";      "CON18"____________;  "Konfig. Binäreingang BE2"_________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40218;  "6411"____________;  "RPA-SON";      "CON19"____________;  "Sollwertrampe"____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40219;  "6411"____________;  "RPA-SON";      "CON20"____________;  "nicht belegt"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40220;  "6411"____________;  "RPA-SON";      "CON21"____________;  "Sollw. bei Ausfall ext. Syst."____________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40221;  "6411"____________;  "RPA-SON";      "CON22"____________;  "Zuordn. interner Sollwert"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40222;  "6411"____________;  "RPA-SON";      "CON23"____________;  "X-Tracking"_______________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40223;  "6411"____________;  "RPA-SON";      "CON24"____________;  "Zeitverhalten Stellausgang"_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40224;  "6411"____________;  "RPA-SON";      "CON25"____________;  "Zeitverhalten Stellausgang"_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40225;  "6411"____________;  "RPA-SON";      "CON26"____________;  "Eingangsgröße D-Glied"____________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40226;  "6411"____________;  "RPA-SON";      "CON27"____________;  "Filterung Eingangsgrößen, XD"_____________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40227;  "6411"____________;  "RPA-SON";      "CON28"____________;  "Arbeitspkt. einst. durch Hand"____________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40228;  "6411"____________;  "RPA-SON";      "CON29"____________;  "Strukturumschaltung"______________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40229;  "6411"____________;  "RPA-SON";      "CON30"____________;  "Arbeitspkt. einst. durch Soll"____________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40230;  "6411"____________;  "RPA-SON";      "CON31"____________;  "Stellsignalbereich"_______________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40231;  "6411"____________;  "RPA-SON";      "CON32"____________;  "Wirkrichtung Stellsignale"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40232;  "6411"____________;  "RPA-SON";      "CON33"____________;  "Gleitende Stellsignalbegr."_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40233;  "6411"____________;  "RPA-SON";      "CON34"____________;  "Stellwertrampe"___________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40234;  "6411"____________;  "RPA-SON";      "CON35"____________;  "Stellsignalbegrenzung"____________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40235;  "6411"____________;  "RPA-SON";      "CON36"____________;  "Stellsign. begr. bei Hand aus"____________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40236;  "6411"____________;  "RPA-SON";      "CON37"____________;  "Umsch. Hand-Auto bei Bruch"_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40237;  "6411"____________;  "RPA-SON";      "CON38"____________;  "Zuordn. Stellgrößenanzeige"_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40238;  "6411"____________;  "RPA-SON";      "CON39"____________;  "Umkehr Stellgrößenanzeige"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40239;  "6411"____________;  "RPA-SON";      "CON40"____________;  "Zuordn. Grenzwertrelais GW1"______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40240;  "6411"____________;  "RPA-SON";      "CON41"____________;  "Zuordn. Grenzwertrelais GW2"______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40241;  "6411"____________;  "RPA-SON";      "CON42"____________;  "Stellventilschließstellung"_______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40242;  "6411"____________;  "RPA-SON";      "CON43"____________;  "Anlauf nach Netzspgs. ausf."______________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40243;  "6411"____________;  "RPA-SON";      "CON44"____________;  "Konfig. Binärausgang BA1"_________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40244;  "6411"____________;  "RPA-SON";      "CON45"____________;  "Konfig. Binärausgang BA2"_________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40245;  "6411"____________;  "RPA-SON";      "CON46"____________;  "Wiederholrate der Anzeige"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40246;  "6411"____________;  "RPA-SON";      "CON47"____________;  "Anzeigebereich von XD"____________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40247;  "6411"____________;  "RPA-SON";      "CON48"____________;  "Zuordn. Analogausgang AA1"________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40248;  "6411"____________;  "RPA-SON";      "CON49"____________;  "Netzfrequenz"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40249;  "6411"____________;  "RPA-SON";      "CON50"____________;  "Serielle Schnittstelle"___________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40250;  "6411"____________;  "RPA-SON";      "CON51"____________;  "nicht belegt"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40251;  "6411"____________;  "RPA-SON";      "CON52"____________;  "nicht belegt"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40252;  "6411"____________;  "RPA-SON";      "CON53"____________;  "nicht belegt"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40253;  "6411"____________;  "RPA-SON";      "CON54"____________;  "nicht belegt"_____________________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40254;  "6411"____________;  "RPA-SON";      "CON55"____________;  "Adaption Regelparameter"__________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0
40255;  "6411"____________;  "RPA-SON";      "CON56"____________;  "Grundinitialisierung"_____________________________;  0;   0.000;               16.000;              0.000;               16.000;               0;   " "_______________;  0

