
REM Gerätekennung    BlockAnfang  BlockEnde  Klasse

"5174"____________;  1;           33;        1
"5174"____________;  41;          74;        1
"5174"____________;  81;          99;        2
"5174"____________;  105;         107;       2
"5174"____________;  129;         160;       3
"5174"____________;  163;         211;       3
"5174"____________;  225;         248;       3
"5174"____________;  249;         272;       3
"5174"____________;  273;         314;       3
"5174"____________;  319;         344;       3
"5174"____________;  513;         550;       3
"5174"____________;  580;         603;       3
"5174"____________;  610;         635;       3
