source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/jackson-annotations-2.2.0.jar,\
               libs/jackson-core-2.2.0.jar,\
               libs/jackson-databind-2.2.0.jar,\
               plugin.xml
