
REM HRNr Gerätekennung        AnzKategorie    Bezeichnung          Kommentar                                             RO   ÜBerAnfang           ÜBerEnde             ABerAnfang           ABerEnde              NkS   Einheit             MaskCSV

 40001;"WRF06t";"ALG-HR";"Kennung";"Kennung";1;0;32767;0;32767;0;" ";0
 40002;"WRF06t";"ALG-HR";"Firmware";"Firmware";1;0;32767;0;32767;0;" ";0
 40003;"WRF06t";"ALG-HR";"Anz_Tasten";"anzahl_Bedientasten";0;0;12;0;12;0;" ";0
 40004;"WRF06t";"ALG-HR";"Standort";"Standort";0;0;65535;0;65535;0;" ";0
 40005;"WRF06t";"ALG-HR";"Lcd_Ruhe";"Helligkeit_LCD_in_Ruhe";0;0;255;0;255;0;" ";0
 40006;"WRF06t";"ALG-HR";"Lcd_Aktiv";"Helligkeit_LCD_bei_Betaetigung";0;0;255;0;255;0;" ";0
 40007;"WRF06t";"ALG-HR";"Funktion_T1";"Funktion_T1";0;0;255;0;255;0;" ";0
 40008;"WRF06t";"ALG-HR";"Funktion_T2";"Funktion_T2";0;0;255;0;255;0;" ";0
 40009;"WRF06t";"ALG-HR";"Funktion_T3";"Funktion_T3";0;0;19;0;19;0;" ";0
 40010;"WRF06t";"ALG-HR";"Funktion_T4";"Funktion_T4";0;0;19;0;19;0;" ";0
 40011;"WRF06t";"ALG-HR";"AnzWota";"Anzeige_Wochentag_Aus_GB_D";0;0;2;0;2;0;" ";0
 40012;"WRF06t";"ALG-HR";"AnzDatum";"Anzeige_Datum_Aus_BG_D";0;0;2;0;2;0;" ";0
 40013;"WRF06t";"ALG-HR";"AnzUhr";"Anzeige_Uhrzeit_Aus";0;0;1;0;1;0;" ";0
 40014;"WRF06t";"ALG-HR";"AnzUhrMode";"Anzeige_Uhrzeit-Modus_12h_24h";0;0;1;0;1;0;" ";0
 40015;"WRF06t";"ALG-HR";"AnzZyklus";"Aktualisierungsintervall_Sek";0;0;65535;0;65535;0;" ";0
 40016;"WRF06t";"ALG-HR";"TminAntwort";"minimale_Antwortverzoegerung_ms";0;0;3100;0;3100;0;" ";0
 40017;"WRF06t";"ALG-HR";"Offs_Temp";"Temp.Offset_Kalibrierung_Temp.Sensor";0;-255;255;-25.5;25.5;1;" ";0
 40018;"WRF06t";"ALG-HR";"OGWSollT1";"Oberer_Verstellbereich_Solltemp_1";0;0;1000;0;100;1;" ";0
 40019;"WRF06t";"ALG-HR";"UGWSollT1";"Unterer_verstellbereich_Solltemp_1";0;-1000;0;-100;0;1;" ";0
 40020;"WRF06t";"ALG-HR";"dTSollT1";"Sprungweite_Solltemp_1";0;1;255;.1;25.5;1;" ";0
 40021;"WRF06t";"ALG-HR";"DefSollT1";"Basis_Solltemp_1_";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40022;"WRF06t";"ALG-HR";"OGWSollT2";"Oberer_Verstellbereich_Solltemp_2";0;0;1000;0;100;1;" ";0
 40023;"WRF06t";"ALG-HR";"UGWSollT2";"Unterer_Verstellbereich_Solltemp_2";0;-1000;0;-100;0;1;" ";0
 40024;"WRF06t";"ALG-HR";"dTSollT2";"Sprungweite_Solltemp_2";0;1;255;.1;25.5;1;" ";0
 40025;"WRF06t";"ALG-HR";"DefSollT2";"Basis_Solltemp_2";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40026;"WRF06t";"ALG-HR";"LueStu";"Anzahl_Luefterstufen";0;0;3;0;3;0;" ";0
 40027;"WRF06t";"ALG-HR";"Funkt_In1";"Auswahl_Digitaleingang_1";0;0;3;0;3;0;" ";0
 40028;"WRF06t";"ALG-HR";"Funkt_In2";"Auswahl_Digitaleingang_2";0;0;3;0;3;0;" ";0
 40029;"WRF06t";"ALG-HR";"Funkt_In3";"Auswahl_Digitaleingang_3";0;0;3;0;3;0;" ";0
 40030;"WRF06t";"ALG-HR";"Funkt_In4";"Auswahl_Digitaleingang_4";0;0;3;0;3;0;" ";0
 40031;"WRF06t";"ALG-HR";"Xp_Heizen";"Proportionalbereich_Heizbetrieb";0;0;1000;0;100;1;" ";0
 40032;"WRF06t";"ALG-HR";"Tn_Heizen";"Nachstellzeit_Heizbetrieb";0;0;255;0;255;0;" ";0
 40033;"WRF06t";"ALG-HR";"Xp_Kuehlen";"Proportionalbereich_Kuehlbetrieb";0;0;1000;0;100;1;" ";0
 40034;"WRF06t";"ALG-HR";"Tn_Kuehlen";"Nachstellzeit_Kuehlenbetrieb";0;0;255;0;255;0;" ";0
 40035;"WRF06t";"ALG-HR";"Abs_NN";"Absenkung_Nichtnutzung";0;0;1000;0;100;1;" ";0
 40036;"WRF06t";"ALG-HR";"Totzone";"TZ_zwischen_Heizen_Kuehlen";0;0;1000;0;100;1;" ";0
 40037;"WRF06t";"ALG-HR";"Frostschutz";"Frostschutz";0;0;1000;0;100;1;" ";0
 40038;"WRF06t";"ALG-HR";"YMax_Heizen";"Max_Stellgroesse_Heizen";0;0;100;0;100;0;" ";0
 40039;"WRF06t";"ALG-HR";"YMin_Heizen";"Min_Stellgroesse_Heizen";0;0;100;0;100;0;" ";0
 40040;"WRF06t";"ALG-HR";"YMax_Kuehlen";"Max_Stellgroesse_Kuehlen";0;0;100;0;100;0;" ";0
 40041;"WRF06t";"ALG-HR";"YMin_Kuehlen";"Min_Stellgroesse_Kuehlen";0;0;100;0;100;0;" ";0
 40042;"WRF06t";"ALG-HR";"PWM_Cycle";"PWM_Zykluszeit";0;0;255;0;255;0;" ";0
 40043;"WRF06t";"ALG-HR";"RB_TVerz";"Raumbelegung_Reset";0;0;255;0;255;0;" ";0
 40044;"WRF06t";"ALG-HR";"BetrMod";"Reglermodus";0;0;3;0;3;0;" ";0
 40045;"WRF06t";"ALG-HR";"LuftSt1_Heizen";"Luefterstufe_1_Heizen";0;0;1000;0;100;1;" ";0
 40046;"WRF06t";"ALG-HR";"LuftSt2_Heizen";"Luefterstufe_2_Heizen";0;0;1000;0;100;1;" ";0
 40047;"WRF06t";"ALG-HR";"LuftSt3_Heizen";"Luefterstufe_3_Heizen";0;0;1000;0;100;1;" ";0
 40048;"WRF06t";"ALG-HR";"LuftSt1_Kuehlen";"Luefterstufe_1_Kuehlen";0;0;1000;0;100;1;" ";0
 40049;"WRF06t";"ALG-HR";"LuftSt2_Kuehlen";"Luefterstufe_2_Kuehlen";0;0;1000;0;100;1;" ";0
 40050;"WRF06t";"ALG-HR";"LuftSt3_Kuehlen";"Luefterstufe_3_Kuehlen";0;0;1000;0;100;1;" ";0
 40051;"WRF06t";"ALG-HR";"MinSt_Heizen";"Min_Luefterstufe_Heizen";0;0;3;0;3;0;" ";0
 40052;"WRF06t";"ALG-HR";"MinSt_Kuehlen";"Min_Luefterstufe_Kuehlen";0;0;3;0;3;0;" ";0
 40257;"WRF06t";"ALG-HR";"TastAkt";"Zustand_Tasten_aktuell";1;0;15;0;15;0;" ";0
 40258;"WRF06t";"ALG-HR";"TastSpei";"Zustand_Tasten_seit_letztem_Auslesen";1;0;15;0;15;0;" ";0
 40259;"WRF06t";"ALG-HR";"Temp";"Akt.Temperatur";1;-400;1600;-40;160;1;" ";0
 40260;"WRF06t";"ALG-HR";"SollTemp1offs";"Sollwerttemperatur_offset";1;-400;1600;-40;160;1;" ";0
 40261;"WRF06t";"ALG-HR";"SollTemp1eff";"Sollwerttemperatur_1_effektiv";1;-400;1600;-40;160;1;" ";0
 40262;"WRF06t";"ALG-HR";"SollTemp2offs";"Sollwerttemperatur_2_offset";1;-400;1600;-40;160;1;" ";0
 40263;"WRF06t";"ALG-HR";"SollTemp2eff";"Sollwerttemperatur_2_effektiv";1;-400;1600;-40;160;1;" ";0
 40264;"WRF06t";"ALG-HR";"AfoLueStu";"Bedienung_Luefterstufen_";1;0;65535;0;65535;0;" ";0
 40265;"WRF06t";"ALG-HR";"AfoBeleg";"Bedienung_Raumbelegung";1;0;1;0;1;0;" ";0
 40266;"WRF06t";"ALG-HR";"Status_In1";"Status_Digitaleingang_1";1;0;65535;0;65535;0;" ";0
 40267;"WRF06t";"ALG-HR";"Status_In2";"Status_Digitaleingang_2";1;0;65535;0;65535;0;" ";0
 40268;"WRF06t";"ALG-HR";"Status_InOut3";"Status_Ein_Ausgang_3";1;0;65535;0;65535;0;" ";0
 40269;"WRF06t";"ALG-HR";"Status_In4";"Status_Ein_Ausgang_3";1;0;65535;0;65535;0;" ";0
 40270;"WRF06t";"ALG-HR";"Status_BetrMod";"Status_Reglermodus";0;0;5;0;5;0;" ";0
 40513;"WRF06t";"ALG-HR";"Sekunden_Ext";"Anzeigen_Sekunden";0;0;59;0;59;0;" ";0
 40514;"WRF06t";"ALG-HR";"Minuten_Ext";"Anzeige_Minuten";0;0;59;0;59;0;" ";0
 40515;"WRF06t";"ALG-HR";"Stunden_Ext";"Anzeige_Stunden";0;0;23;0;23;0;" ";0
 40516;"WRF06t";"ALG-HR";"Tag_Ext";"Anzeige_Tag";0;1;31;1;31;0;" ";0
 40517;"WRF06t";"ALG-HR";"Monat_Ext";"Anzeige_Monat";0;1;12;1;12;0;" ";0
 40518;"WRF06t";"ALG-HR";"Jahr_Ext";"Anzeige_Jahr";0;0;2099;0;2099;0;" ";0
 40519;"WRF06t";"ALG-HR";"HR519_Ext";"HR519";1;0;32767;0;3276.7;1;" ";0
 40520;"WRF06t";"ALG-HR";"ExtMW1_Ext";"Externer_Messwert_1";0;-400;1600;-40;160;1;" ";0
 40521;"WRF06t";"ALG-HR";"ExtMW2_Ext";"Externer_Messwert_2";0;-400;1600;-40;160;1;" ";0
 40522;"WRF06t";"ALG-HR";"ExtMW3_Ext";"Externer_Messwert_3";0;-400;1600;-40;160;1;" ";0
 40523;"WRF06t";"ALG-HR";"ExtMW4_Ext";"Externer_Messwert_4";0;-400;1600;-40;160;1;" ";0
 40524;"WRF06t";"ALG-HR";"DSollTemp1offs_E";"Anzeige_Sollwerttemperatur_1_offset";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40525;"WRF06t";"ALG-HR";"DSollTemp2offs_E";"Anzeige_Sollwerttemperatur_2_offset";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40526;"WRF06t";"ALG-HR";"BaseWsTemp1_Ext";"Anzeige_Basissollwert_Temperatur_1";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40527;"WRF06t";"ALG-HR";"BaseWsTemp2_Ext";"Anzeige_Basissollwert_Temperatur_2";0;-32768;32767;-3276.8;3276.7;1;" ";0
 40528;"WRF06t";"ALG-HR";"DLueStu_Ext";"Anzeige_Luefterstufen";0;0;65535;0;65535;0;" ";0
 40529;"WRF06t";"ALG-HR";"DBeleg_Ext";"Anzeige_Raumbelegung";0;0;1;0;1;0;" ";0
 40530;"WRF06t";"ALG-HR";"Alarm1_Ext";"Anzeige_Alarmmeldung_1";0;0;1;0;1;0;" ";0
 40531;"WRF06t";"ALG-HR";"Alarm2_Ext";"Anzeige_Alarmmeldung_2";0;0;1;0;1;0;" ";0
 40532;"WRF06t";"ALG-HR";"Alarm3_Ext";"Anzeige_Alarmmeldung_3";0;0;1;0;1;0;" ";0
 40533;"WRF06t";"ALG-HR";"Alarm4_Ext";"Anzeige_Alarmmeldung_4";0;0;1;0;1;0;" ";0
 40534;"WRF06t";"ALG-HR";"BetrMod_Ext";"Reglermodus";0;0;3;0;3;0;" ";0
 40535;"WRF06t";"ALG-HR";"Hand_AO2_Ext";"Handmodus_AO2";0;-100;1000;-1;10;2;" ";0
 40536;"WRF06t";"ALG-HR";"Hand_AO1_Ext";"Handmodus_AO1";0;-100;1000;-1;10;2;" ";0
 40537;"WRF06t";"ALG-HR";"Temp_Ext";"Temperatur_Extern";0;0;32767;0;3276.7;1;" ";0
